Kernel Extension v5.0 API: EnumArgument
Module: Commands
Interface EnumArgument
Interface declaring a description object template for the command argument of integer enum type.
since
3.0
Hierarchy
Argument<"enum", ENUM, number>
EnumArgument
Index
Properties
default
label
name
optional
type
Properties
Optional default
default?: number
Inherited from Argument.default
Default value for the following argument, sometimes doesn't need to be specified, if the type of argument doesn't take default values.
label
label: string
Inherited from Argument.label
Argument's name that will be displayed in command syntax hint text, and also will be used to access its value on command call.
name
name: string
String name of the enum used to convert string enum keys written by the player to corresponding integer enum values, and to suggest the enum's keys to the player above the chat input box.
Optional optional
optional?: boolean
Inherited from Argument.optional
Whether the following argument is optional, defaults to false. If you at least once set this property to true, then all the arguments coming after the following one will become optional too.
type
type: ENUM | "enum"
Inherited from Argument.type
Integer or string type of the following argument.
