Kernel Extension v5.0 API: LoadedRectangle
Module: KEX / ChunksModule
Interface LoadedRectangle
Object returned by ChunksModule.addLoadedRectangle and ChunksModule.addLoadedChunk.
since
3.0
Hierarchy
LoadedRectangle
Index
Methods
end
isLoaded
load
start
unload
Methods
end
end(x: number, z: number): LoadedRectangle
Specifies the end position of your area. If the following LoadedRectangle was returned by ChunksModule.addLoadedChunk, you don't need to call this method. Also note that your area will cover not only the blocks included in the resulting rectangle, but all the chunks that intersect with this rectangle.
since
3.0
Parameters
x: number
z: number
Returns LoadedRectangle
reference to itself to be used in sequential calls
isLoaded
isLoaded(): boolean
since
3.0
Returns boolean
whether the following area is loaded into the world at the moment
load
load(): LoadedRectangle
Loads the following area into the world. Ensure that you've specified start and end positions before calling this method, otherwise you'll get a java.lang.IllegalStateException.
since
3.0
Returns LoadedRectangle
reference to itself to be used in sequential calls
start
start(x: number, z: number): LoadedRectangle
Specifies the start position of your area. If the following LoadedRectangle was returned by ChunksModule.addLoadedChunk, you don't need to call this method. Also note that your area will cover not only the blocks included in the resulting rectangle, but all the chunks that intersect with this rectangle.
since
3.0
Parameters
x: number
z: number
Returns LoadedRectangle
reference to itself to be used in sequential calls
unload
unload(): LoadedRectangle
Unloads the following area from the world.
since
3.0
Returns LoadedRectangle
reference to itself to be used in sequential calls
