Kernel Extension v5.0 API: IntegerProperty
Module: KEX / BlockStates
Interface IntegerProperty
Class representing an integer type of block state
since
5.0
Hierarchy
Property<number>
IntegerProperty
Index
Methods
clone
equals
finalize
generateHashCode
getClass
getIndex
getName
getNumericID
getPointer
getPossibleValues
getValue
getValueClass
hashCode
notify
notifyAll
toString
wait
Methods
clone
clone(): any
Inherited from Property.clone
Returns any
equals
equals(param0: any): boolean
Inherited from Property.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from Property.finalize
Returns void
generateHashCode
generateHashCode(): number
Inherited from Property.generateHashCode
Method implemented differently in every Property type, used in java.lang.Object's hashCode method implementation
since
5.0
Returns number
hash code for the following Property
getClass
getClass(): Class<any>
Inherited from Property.getClass
Returns Class<any>
getIndex
getIndex(value: number): number
Inherited from Property.getIndex
Each possible value of a Property has its corresponding non-negative integer index.
since
5.0
Parameters
value: number
Returns number
index of the given Property value. Throws java.lang.IllegalArgumentException if given value is not possible for the following Property.
getName
getName(): String
Inherited from Property.getName
since
5.0
Returns String
string identifier of the following Property
getNumericID
getNumericID(): number
Inherited from Property.getNumericID
since
5.0
Returns number
numeric identifier of the following Property
getPointer
getPointer(): number
Inherited from Property.getPointer
Returns number
pointer to the native object wrapped by the following native interface object, represented by a signed 64-bit integer
getPossibleValues
getPossibleValues(): Collection<number>
Inherited from Property.getPossibleValues
since
5.0
Returns Collection<number>
java.util.Collection containing all possible values of the following Property
getValue
getValue(index: number): Optional<number>
Inherited from Property.getValue
Reverse function for getIndex.
since
5.0
Parameters
index: number
Returns Optional<number>
Property value by given index, wrapped in a java.util.Optional, which may be null in case given index is not possible for the following Property.
getValueClass
getValueClass(): Class<number>
Inherited from Property.getValueClass
since
5.0
Returns Class<number>
java.lang.Class of the following Property's value type. Class<Integer> for IntegerProperty, Class<Boolean> for BooleanProperty.
hashCode
hashCode(): number
Inherited from Property.hashCode
Returns number
notify
notify(): void
Inherited from Property.notify
Returns void
notifyAll
notifyAll(): void
Inherited from Property.notifyAll
Returns void
toString
toString(): string
Inherited from Property.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from Property.wait
Returns void
Inherited from Property.wait
Parameters
param0: number
Returns void
Inherited from Property.wait
Parameters
param0: number
param1: number
Returns void
