Kernel Extension v5.0 API: LootEntry
Module: KEX / LootModule
Interface LootEntry
Object representing one of the entries (items) of the loot table pool. Returned by LootPool.addEntry.
since
1.0
Hierarchy
LootEntry
Index
Methods
beginFunctions
describeItem
endEntry
setCount
setCustomName
setDamage
setData
setQuality
setWeight
Methods
beginFunctions
beginFunctions(): LootEntryFunctions
since
1.0
Returns LootEntryFunctions
LootEntryFunctions object to add new functions to the following LootEntry. See LootEntryFunctions description for more details about these functions.
describeItem
describeItem(numericId: number): LootEntry
describeItem(namespace: any_string, identifier: any_string): LootEntry
Specifies the item by given numeric ID.
since
1.0
Parameters
numericId: number
Returns LootEntry
reference to itself to be used in sequential calls
Specifies the item by given namespace and identifier.
since
1.0
Parameters
namespace: any_string
identifier: any_string
Returns LootEntry
reference to itself to be used in sequential calls
endEntry
endEntry(): LootPool
since
1.0
Returns LootPool
LootPool that owns the following LootEntry. Use this in sequential call when you finish describing a loot pool entry.
setCount
setCount(count: number): LootEntry
setCount(min: number, max: number): LootEntry
Specifies the item's count
since
1.0
Parameters
count: number
Returns LootEntry
reference to itself to be used in sequential calls
Specifies the item's count, in this case it'll be chosen randomly every time between given minimum and maximum value.
since
1.0
Parameters
min: number
max: number
Returns LootEntry
reference to itself to be used in sequential calls
setCustomName
setCustomName(name: any_string): LootEntry
Specifies custom name that will be set to item
since
1.0
Parameters
name: any_string
Returns LootEntry
reference to itself to be used in sequential calls
setDamage
setDamage(damage: number): LootEntry
setDamage(min: number, max: number): LootEntry
Specifies the item's damage. Technically the same as LootEntry.setData, but uses "set_damage" entry function instead of "set_data".
since
1.0
Parameters
damage: number
Returns LootEntry
reference to itself to be used in sequential calls
Specifies the item's damage, in this case it'll be chosen randomly every time between given minimum and maximum value. It can be used, for example, to put some tool or armor element with random durability. Technically the same as LootEntry.setData, but uses "set_damage" entry function instead of "set_data".
since
1.0
Parameters
min: number
max: number
Returns LootEntry
reference to itself to be used in sequential calls
setData
setData(data: number): LootEntry
setData(min: number, max: number): LootEntry
Specifies the item's data.
since
1.0
Parameters
data: number
Returns LootEntry
reference to itself to be used in sequential calls
Specifies the item's data, in this case it'll be chosen randomly every time between given minimum and maximum value. It can be used, for example, to put some tool or armor element with random durability.
since
1.0
Parameters
min: number
max: number
Returns LootEntry
reference to itself to be used in sequential calls
setQuality
setQuality(quality: number): LootEntry
Sets the item's quality.
It's not known reliably where this value is used, but talking about the vanilla loot tables, it's used in fishing tables.
Values are -2 for junk, -1 for fish and 2 for treasure.
since
1.0
Parameters
quality: number
Returns LootEntry
reference to itself to be used in sequential calls
setWeight
setWeight(weight: number): LootEntry
Specifies the weight value, that will be used in weighted random logics when choosing the list of randomly chosen items from a loot table. If there is more than one entry in a pool, the more the item's weight will be, the more likely for this item to be chosen. If you have only one entry, you can skip specifying this parameter. Actually you can skip it anyway, as it defaults to 1.
since
1.0
Parameters
weight: number
Returns LootEntry
reference to itself to be used in sequential calls
