Kernel Extension v5.0 API: DamageDealingParams
Module: KEX / DamageModule
Interface DamageDealingParams
Parameters object used in DamageModule.damageEntity method.
since
3.0
Hierarchy
DamageDealingParams
Index
Properties
attacker
bool1
bool2
pos
position
region
source
world
x
y
z
Properties
Optional attacker
attacker?: number
Unique ID of the attacker entity, needs to be specified if you put "actor" or "entity" in source param.
Optional bool1
bool1?: boolean
Unknown param, defaults to false
Optional bool2
bool2?: boolean
Unknown param, defaults to false
Optional pos
pos?: Partial<Vector>
Same as position
Optional position
position?: Partial<Vector>
Coordinates of the block, which dealt the damage, needs to be specified if you put "block" in source param.
Optional region
region?: BlockSource
Same as world
Optional source
source?: "entity" | "actor" | "blocksource" | "world" | "block"
Damage source type
omitting this param - common damage
"actor" or "entity" - damage from an attacking entity
"blocksource" or "world" - damage from the world
"block" - damage from a specific block
Optional world
world?: BlockSource
World object, needs to be specified if you put "blocksource" or "world" in source param.
Optional x
x?: number
Same as X coordinate in position
Optional y
y?: number
Same as Y coordinate in position
Optional z
z?: number
Same as Z coordinate in position
