Kernel Extension v5.0 API: CommandContext
Module: KEX / CommandsModule
Interface CommandContext
Wrapper for Command, CommandOrigin and CommandOutput native classes at the same time used in custom chat command execute callbacks allowing you to access the values of the specified arguments and the entity or another source that called the command, and also to print command's successfull or failed result.
since
3.0
Hierarchy
CommandContext
Index
Methods
error
getBool
getEntities
getFloat
getFloatPosition
getInt
getJson
getMessage
getPlayer
getPlayers
getPosition
getRelativeFloat
getSourceBlockPosition
getSourceDimension
getSourceEntity
getSourceLevel
getSourcePlayer
getSourceWorldPosition
getString
success
Methods
error
error(msg: any_string): void
Prints the error (red color) message and marks that the command call has failed.
since
3.0
Parameters
msg: any_string
Returns void
getBool
getBool(name: any_string): boolean
throws
java.lang.IllegalArgumentException if the argument by given name doesn't exist in the current command overload, or it's not of boolean type
since
3.0
Parameters
name: any_string
Returns boolean
value of boolean argument by given name
getEntities
getEntities(name: any_string): List<Actor>
throws
java.lang.IllegalArgumentException if the argument by given name doesn't exist in the current command overload, or it's not of entity selector type
since
3.0
Parameters
name: any_string
Returns List<Actor>
list of entities chosen using entity selector argument by given name
getFloat
getFloat(name: any_string): number
throws
java.lang.IllegalArgumentException if the argument by given name doesn't exist in the current command overload, or it's not of floating point type
since
3.0
Parameters
name: any_string
Returns number
value of floating point argument by given name
getFloatPosition
getFloatPosition(name: any_string): Vector
throws
java.lang.IllegalArgumentException if the argument by given name doesn't exist in the current command overload, or it's not of float position type
since
3.0
Parameters
name: any_string
Returns Vector
value of position argument with floating point coordinates by given name
getInt
getInt(name: any_string): number
throws
java.lang.IllegalArgumentException if the argument by given name doesn't exist in the current command overload, or it's not of integer type
since
3.0
Parameters
name: any_string
Returns number
value of integer argument by given name
getJson
getJson(name: any_string): JSONObject
throws
java.lang.IllegalArgumentException if the argument by given name doesn't exist in the current command overload, or it's not of JSON type
since
3.0
Parameters
name: any_string
Returns JSONObject
value of JSON object argument by given name, or null if an exception occured creating a org.json.JSONObject instance.
getMessage
getMessage(name: any_string): String
throws
java.lang.IllegalArgumentException if the argument by given name doesn't exist in the current command overload, or it's not of message type
since
3.0
Parameters
name: any_string
Returns String
value of message argument by given name
getPlayer
getPlayer(name: any_string): Player
throws
java.lang.IllegalArgumentException if the argument by given name doesn't exist in the current command overload, or it's not of player selector type
since
3.0
Parameters
name: any_string
Returns Player
a single player chosen using player selector argument by given name, or null if there was more than one or no player chosen
getPlayers
getPlayers(name: any_string): List<Player>
throws
java.lang.IllegalArgumentException if the argument by given name doesn't exist in the current command overload, or it's not of player selector type
since
3.0
Parameters
name: any_string
Returns List<Player>
list of players chosen using player selector argument by given name
getPosition
getPosition(name: any_string): Vector
throws
java.lang.IllegalArgumentException if the argument by given name doesn't exist in the current command overload, or it's not of integer position type
since
3.0
Parameters
name: any_string
Returns Vector
value of position argument with integer coordinates by given name
getRelativeFloat
getRelativeFloat(name: any_string, center: number): number
throws
java.lang.IllegalArgumentException if the argument by given name doesn't exist in the current command overload, or it's not of relative float type
since
3.0
Parameters
name: any_string
center: number
the value to add to the specified floating point value, if the caller used ~ token before it
Returns number
value of relative float argument by given name
getSourceBlockPosition
getSourceBlockPosition(): Vector
since
3.0
Returns Vector
integer position of the command caller
getSourceDimension
getSourceDimension(): Dimension
since
3.0
Returns Dimension
Dimension the command caller's in, or null if it doesn't have it for some reason
getSourceEntity
getSourceEntity(): Actor
since
3.0
Returns Actor
command caller's entity object, or null if the caller is not an entity (for example, command block)
getSourceLevel
getSourceLevel(): Level
since
3.0
Returns Level
command caller's Level, or null if it doesn't have it for some reason
getSourcePlayer
getSourcePlayer(): Player
since
3.0
Returns Player
command caller's player object, or null if the caller is not a player
getSourceWorldPosition
getSourceWorldPosition(): Vector
since
3.0
Returns Vector
exact floating point position of the command caller
getString
getString(name: any_string): String
throws
java.lang.IllegalArgumentException if the argument by given name doesn't exist in the current command overload, or it's not of string type
since
3.0
Parameters
name: any_string
Returns String
value of string argument by given name
success
success(msg?: any_string): void
Prints the message of successful command call to the chat. You can omit msg param if you just want to mark that the command call went without errors. However, calling this method is optional.
since
3.0
Parameters
Optional msg: any_string
Returns void
