Kernel Extension v5.0 API: CommandOverloadBase
Module: KEX / CommandsModule
Interface CommandOverloadBase
Object returned by CommandsModule.newCommand used to describe a custom chat command.
since
3.0
Hierarchy
CommandOverloadBase
Index
Methods
addAlias
addAliases
executes
getCallback
listOverloads
setDescription
then
Methods
addAlias
addAlias(alias: any_string): CommandOverloadBase
Adds an alias (alternative name) for the following command.
since
3.0
Parameters
alias: any_string
Returns CommandOverloadBase
reference to itself to be used in sequential calls
addAliases
addAliases(aliases: any_string[]): CommandOverloadBase
Adds multiple aliases (alternative names) for the following command.
since
3.0
Parameters
aliases: any_string[]
Returns CommandOverloadBase
reference to itself to be used in sequential calls
executes
executes(callback: CommandExecuteCallback): CommandOverloadBase
Specifies the function that will be called for the following command without arguments. If you call executes in CommandOverloadBase, this will automatically create a command overload without arguments.
since
3.0
Parameters
callback: CommandExecuteCallback
Returns CommandOverloadBase
reference to itself to be used in sequential calls
getCallback
getCallback(): CommandExecuteCallback
since
3.0
Returns CommandExecuteCallback
the function that will be called for the following command without arguments or null, if executes has not been called.
listOverloads
listOverloads(): List<List<CommandArgument>>
since
3.0
Returns List<List<CommandArgument>>
list of all recursively found overloads of the following chat command, each overload is represented as an ordered java.util.List of its arguments.
setDescription
setDescription(description: any_string): CommandOverloadBase
setDescription(translations: {}): CommandOverloadBase
Specifies command's description, that will be displayed above the chat input box when writing /your_command_name. In this overload, the given description is set as the English localization, which will be used by default if you don't add translations to other languages.
since
3.0
Parameters
description: any_string
Returns CommandOverloadBase
reference to itself to be used in sequential calls
Specifies command's description, that will be displayed above the chat input box when writing /your_command_name.
since
3.0
Parameters
translations: {}
object with language codes as keys and translations of the command description to the corresponding language as values
[key: string]: string
Returns CommandOverloadBase
reference to itself to be used in sequential calls
then
then(child: CommandArgument): CommandOverloadBase
Adds the first argument of the command. Each call creates a new command overload. To add arguments further than the first, you have to use CommandArgument.then.
since
3.0
Parameters
child: CommandArgument
Returns CommandOverloadBase
reference to itself to be used in sequential calls
