Kernel Extension v5.0 API: LootTableContext
Module: KEX
Interface LootTableContext
Object containing data about the circumstances of a loot event. Used in all methods connected with generating a list of randomly chosen items from a loot table.
since
2.0
Hierarchy
INativeInterface
LootTableContext
Index
Methods
clone
equals
finalize
getClass
getExplosionRadius
getKillerEntity
getKillerPet
getKillerPlayer
getLevel
getLuck
getOriginalItemName
getPointer
getThisEntity
hashCode
notify
notifyAll
setOriginalItemName
toString
wait
Methods
clone
clone(): any
Inherited from INativeInterface.clone
Returns any
equals
equals(param0: any): boolean
Inherited from INativeInterface.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from INativeInterface.finalize
Returns void
getClass
getClass(): Class<any>
Inherited from INativeInterface.getClass
Returns Class<any>
getExplosionRadius
getExplosionRadius(): number
since
2.0
Returns number
following loot event's explosion radius. It's the range the chosen items will be dropped in, if it's a loot event from entity death.
getKillerEntity
getKillerEntity(): Actor
since
2.0
Returns Actor
Actor object of the entity who had killed the victim entity, or null if the following loot event was not triggered by entity death or the victim was not killed by an entity.
getKillerPet
getKillerPet(): Actor
since
2.0
Returns Actor
Actor object of the player's pet who had killed the victim entity, or null if the following loot event was not triggered by entity death or the victim was not killed by some player's pet.
getKillerPlayer
getKillerPlayer(): Player
since
2.0
Returns Player
Player object of the player who had killed the victim entity, or null if the following loot event was not triggered by entity death or the victim was not killed by a player.
getLevel
getLevel(): Level
since
2.0
Returns Level
getLuck
getLuck(): number
since
2.0
Returns number
amount of luck applied to the following loot event.
getOriginalItemName
getOriginalItemName(): String
since
2.0
Returns String
getPointer
getPointer(): number
Inherited from INativeInterface.getPointer
Returns number
pointer to the native object wrapped by the following native interface object, represented by a signed 64-bit integer
getThisEntity
getThisEntity(): Actor
since
2.0
Returns Actor
following loot event's ThisEntity, most commonly it's a victim entity, from which the chosen items are dropped. If loot event was not associated with an entity death, null is returned.
hashCode
hashCode(): number
Inherited from INativeInterface.hashCode
Returns number
notify
notify(): void
Inherited from INativeInterface.notify
Returns void
notifyAll
notifyAll(): void
Inherited from INativeInterface.notifyAll
Returns void
setOriginalItemName
setOriginalItemName(name: any_string): void
since
2.0
Parameters
name: any_string
Returns void
toString
toString(): string
Inherited from INativeInterface.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from INativeInterface.wait
Returns void
Inherited from INativeInterface.wait
Parameters
param0: number
Returns void
Inherited from INativeInterface.wait
Parameters
param0: number
param1: number
Returns void
