Kernel Extension v5.0 API: BiomeInterface
Module: KEX / BiomesModule
Interface BiomeInterface
Interface used to access different properties of a specific biome. Returned by BiomesModule.getBiomeById and BiomesModule.getBiomeByName.
BiomeInterfaces for all the biomes are cached in BiomesModule when "BiomesInitialized" event is fired. Biomes are initialized when entering the world, that means you cannot operate the biomes outside of a world.
since
5.0
Hierarchy
BiomeInterface
Index
Methods
getDownfall
getModName
getName
getNameID
getNumericID
getTemperature
getTranslationKey
isHumid
isModded
isSnowCovered
isVanilla
Methods
getDownfall
getDownfall(): number
since
5.0
Returns number
amount of precipitation (rain or snow) in the following biome, in vanilla varies from 0.0 (desert and nether biomes) to 1.0 (mushroom island)
getModName
getModName(): String
since
5.0
Returns String
name of the mod adding the following biome, if it was specified using BiomesModule.setModNameForBiome, "Minecraft" for vanilla biomes and "InnerCore" for modded biomes without specified mod name
getName
getName(): String
since
5.0
Returns String
localized name of the following biome, basically:
```
KEX.I18n.get(biome.getTranslationKey())
```
getNameID
getNameID(): String
since
5.0
Returns String
string identifier of the following biome
getNumericID
getNumericID(): number
since
5.0
Returns number
numeric identifier of the following biome, can be different for the same biome in different worlds
getTemperature
getTemperature(): number
since
5.0
Returns number
temperature value for the following biome, in vanilla varies from -0.5 (taiga) to 2.0 (desert and nether biomes)
getTranslationKey
getTranslationKey(): String
since
5.0
Returns String
translation key for the following biome's name
If a custom translation key was specified for this biome using BiomesModule.setBiomeTranslationKey, it is returned.
Default key is biome.namespace.nameid, where namespace is minecraft for vanilla biomes and innercore for modded biomes.
isHumid
isHumid(): boolean
since
5.0
Returns boolean
true if biome's downfall is greater than 0.85, or if the biome is force set as humid
isModded
isModded(): boolean
since
5.0
Returns boolean
true if the following biome was registered with InnerCore API
isSnowCovered
isSnowCovered(): boolean
since
5.0
Returns boolean
true if the following biome has snow instead of rain
isVanilla
isVanilla(): boolean
since
5.0
Returns boolean
true if the following biome is vanilla (probably also returns true for addon-registered biomes)
