Kernel Extension v5.0 API: MoveInputHandler
Module: KEX
Interface MoveInputHandler
Object containing read-only data about a LocalPlayer's movement.
Returned by LocalPlayer.getMoveInputHandler.
Most commonly used to apply different kinds of velocity boosts to the player.
since
2.0
Hierarchy
INativeInterface
MoveInputHandler
Index
Methods
clearInputState
clone
equals
finalize
getClass
getMovingBackward
getMovingForward
getMovingLeft
getMovingRight
getPointer
hashCode
isChangeHeight
isJumpDown
isMovingBackward
isMovingForward
isMovingLeft
isMovingRight
isPlayerMoving
notify
notifyAll
setGazeDirection
setSneakPersistence
toString
wait
wantsMoveForward
Methods
clearInputState
clearInputState(): void
since
2.0
Returns void
clone
clone(): any
Inherited from INativeInterface.clone
Returns any
equals
equals(param0: any): boolean
Inherited from INativeInterface.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from INativeInterface.finalize
Returns void
getClass
getClass(): Class<any>
Inherited from INativeInterface.getClass
Returns Class<any>
getMovingBackward
getMovingBackward(): number
since
2.0
Returns number
getMovingForward
getMovingForward(): number
since
2.0
Returns number
getMovingLeft
getMovingLeft(): number
since
2.0
Returns number
getMovingRight
getMovingRight(): number
since
2.0
Returns number
getPointer
getPointer(): number
Inherited from INativeInterface.getPointer
Returns number
pointer to the native object wrapped by the following native interface object, represented by a signed 64-bit integer
hashCode
hashCode(): number
Inherited from INativeInterface.hashCode
Returns number
isChangeHeight
isChangeHeight(): boolean
since
2.0
Returns boolean
isJumpDown
isJumpDown(): boolean
since
2.0
Returns boolean
isMovingBackward
isMovingBackward(): boolean
since
2.0
Returns boolean
isMovingForward
isMovingForward(): boolean
since
2.0
Returns boolean
isMovingLeft
isMovingLeft(): boolean
since
2.0
Returns boolean
isMovingRight
isMovingRight(): boolean
since
2.0
Returns boolean
isPlayerMoving
isPlayerMoving(): boolean
since
2.0
Returns boolean
notify
notify(): void
Inherited from INativeInterface.notify
Returns void
notifyAll
notifyAll(): void
Inherited from INativeInterface.notifyAll
Returns void
setGazeDirection
setGazeDirection(x: number, y: number, z: number): void
since
2.0
Parameters
x: number
y: number
z: number
Returns void
setSneakPersistence
setSneakPersistence(persistence: boolean): void
since
2.0
Parameters
persistence: boolean
Returns void
toString
toString(): string
Inherited from INativeInterface.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from INativeInterface.wait
Returns void
Inherited from INativeInterface.wait
Parameters
param0: number
Returns void
Inherited from INativeInterface.wait
Parameters
param0: number
param1: number
Returns void
wantsMoveForward
wantsMoveForward(): boolean
since
2.0
Returns boolean
