Kernel Extension v5.0 API: LootEntryFunctions
Module: KEX / LootModule
Interface LootEntryFunctions
Object representing the list of function that are applied to a specific item generated in loot table. Returned by LootEntry.beginFunctions.
These functions are described like JSON objects, there are 22 of them pre-defined in vanilla, however, since Kernel Extension 3.0, you can create your functions with a behavior without any limits, defined in JS or Java code, using KEX.LootModule.registerCustomLootFunction or KEX.LootModule.registerCustomLootFunctionJS.
since
1.0
Hierarchy
LootEntryFunctions
Index
Methods
addActorIdFunction
addBookContentsFunction
addCustomFunction
addDataFromColorIndexFunction
addEnchantBookForTradingFunction
addEnchantRandomGearFunction
addEnchantRandomlyFunction
addEnchantWithLevelsFunction
addExplorationMapFunction
addFillContainerFunction
addFurnaceSmeltFunction
addLootingEnchantFunction
addLoreFunction
addRandomAuxValueFunction
addRandomDyeFunction
addSpecificEnchantsFunction
addTraderMaterialTypeFunction
endFunctions
Methods
addActorIdFunction
addActorIdFunction(actorId: any_string): LootEntryFunctions
since
1.0
Parameters
actorId: any_string
Returns LootEntryFunctions
reference to itself to be used in sequential calls
addBookContentsFunction
addBookContentsFunction(author: any_string, title: any_string, pages: any_string[]): LootEntryFunctions
Adds function that applies given contents to the written book item.
since
1.0
Parameters
author: any_string
title: any_string
pages: any_string[]
Returns LootEntryFunctions
reference to itself to be used in sequential calls
addCustomFunction
addCustomFunction(functionName: any_string, json: JSONObject): LootEntryFunctions
addCustomFunction(functionName: any_string, json: {}): LootEntryFunctions
Adds function registered using LootModule.registerCustomLootFunction or LootModule.registerCustomLootFunctionJS.
You don't need to specify function's name in "function" param of JSON description, it's internally put there.
In fact, you can use this method not only with KEX-registered functions, but also, for example, with vanilla ones that are currently not supported by LootEntryFunctions.
since
3.0
Parameters
functionName: any_string
json: JSONObject
function's JSON description as an org.json.JSONObject
Returns LootEntryFunctions
reference to itself to be used in sequential calls
Adds function registered using LootModule.registerCustomLootFunction or LootModule.registerCustomLootFunctionJS.
You don't need to specify function's name in "function" param of JSON description, it's internally put there.
In fact, you can use this method not only with KEX-registered functions, but also, for example, with vanilla ones that are currently not supported by LootEntryFunctions.
since
3.0
Parameters
functionName: any_string
json: {}
function's JSON description as a JS object.
[key: string]: any
Returns LootEntryFunctions
reference to itself to be used in sequential calls
addDataFromColorIndexFunction
addDataFromColorIndexFunction(): LootEntryFunctions
since
1.0
Returns LootEntryFunctions
reference to itself to be used in sequential calls
addEnchantBookForTradingFunction
addEnchantBookForTradingFunction(baseCost: number, baseRandomCost: number, perLevelCost: number, perLevelRandomCost: number): LootEntryFunctions
since
1.0
Parameters
baseCost: number
baseRandomCost: number
perLevelCost: number
perLevelRandomCost: number
Returns LootEntryFunctions
reference to itself to be used in sequential calls
addEnchantRandomGearFunction
addEnchantRandomGearFunction(chance?: number): LootEntryFunctions
Adds function that enchants the item with random enchantments that are legal for the current item, with given chance (between 0.0 and 1.0).
since
1.0
Parameters
Optional chance: number
Returns LootEntryFunctions
reference to itself to be used in sequential calls
addEnchantRandomlyFunction
addEnchantRandomlyFunction(treasure?: boolean): LootEntryFunctions
Adds function that applies random enchantments to the item.
since
1.0
Parameters
Optional treasure: boolean
if true, the item is enchanted only with enchantments that are considered as treasures, like frost walking, mending, soul speed etc.
Returns LootEntryFunctions
reference to itself to be used in sequential calls
addEnchantWithLevelsFunction
addEnchantWithLevelsFunction(levels: number, treasure?: boolean): LootEntryFunctions
addEnchantWithLevelsFunction(minLevels: number, maxLevels: number, treasure?: boolean): LootEntryFunctions
Adds function that enchants the item using given amount of experience levels, similar to how it works in enchantment table.
since
1.0
Parameters
levels: number
Optional treasure: boolean
if true, the item is enchanted only with enchantments that are considered as treasures, like frost walking, mending, soul speed etc.
Returns LootEntryFunctions
reference to itself to be used in sequential calls
Adds function that enchants the item using amount of experience levels, chosen randomly between given minimum and maximum values, similar to how it works in enchantment table.
since
1.0
Parameters
minLevels: number
maxLevels: number
Optional treasure: boolean
if true, the item is enchanted only with enchantments that are considered as treasures, like frost walking, mending, soul speed etc.
Returns LootEntryFunctions
reference to itself to be used in sequential calls
addExplorationMapFunction
addExplorationMapFunction(destination: FeatureTypes): LootEntryFunctions
Adds function that turns empty map item into exploration map pointing to the nearest generated structure of given type.
since
1.0
Parameters
destination: FeatureTypes
Returns LootEntryFunctions
reference to itself to be used in sequential calls
addFillContainerFunction
addFillContainerFunction(lootTable: any_string): LootEntryFunctions
since
1.0
Parameters
lootTable: any_string
Returns LootEntryFunctions
reference to itself to be used in sequential calls
addFurnaceSmeltFunction
addFurnaceSmeltFunction(conditions?: LootConditions): LootEntryFunctions
Adds function that turns the item into its furnace-smelted version, if it's defined.
since
1.0
Parameters
Optional conditions: LootConditions
list of conditions that must pass to smelt the item. Use LootModule.createConditionsList here.
Returns LootEntryFunctions
reference to itself to be used in sequential calls
addLootingEnchantFunction
addLootingEnchantFunction(): LootEntryFunctions
addLootingEnchantFunction(minCount: number, maxCount: number): LootEntryFunctions
since
1.0
Returns LootEntryFunctions
reference to itself to be used in sequential calls
since
1.0
Parameters
minCount: number
maxCount: number
Returns LootEntryFunctions
reference to itself to be used in sequential calls
addLoreFunction
addLoreFunction(lore: any_string[]): LootEntryFunctions
since
1.0
Parameters
lore: any_string[]
Returns LootEntryFunctions
reference to itself to be used in sequential calls
addRandomAuxValueFunction
addRandomAuxValueFunction(): LootEntryFunctions
addRandomAuxValueFunction(minValue: number, maxValue: number): LootEntryFunctions
since
1.0
Returns LootEntryFunctions
reference to itself to be used in sequential calls
since
1.0
Parameters
minValue: number
maxValue: number
Returns LootEntryFunctions
reference to itself to be used in sequential calls
addRandomDyeFunction
addRandomDyeFunction(): LootEntryFunctions
since
1.0
Returns LootEntryFunctions
reference to itself to be used in sequential calls
addSpecificEnchantsFunction
addSpecificEnchantsFunction(enchants: { aqua_affinity: number; bane_of_arthropods: number; binding_curse: number; blast_protection: number; channeling: number; depth_strider: number; efficiency: number; feather_falling: number; fire_aspect: number; fire_protection: number; flame: number; fortune: number; frost_walker: number; impaling: number; infinity: number; knockback: number; looting: number; loyalty: number; luck_of_the_sea: number; lure: number; mending: number; power: number; projectile_protection: number; protection: number; punch: number; respiration: number; riptide: number; sharpness: number; silk_touch: number; smite: number; thorns: number; unbreaking: number; vanishing_curse: number }): LootEntryFunctions
addSpecificEnchantsFunction(enchants: Map<String, number>): LootEntryFunctions
Adds function that applies the specified enchantments to the item.
since
3.0
Parameters
enchants: { aqua_affinity: number; bane_of_arthropods: number; binding_curse: number; blast_protection: number; channeling: number; depth_strider: number; efficiency: number; feather_falling: number; fire_aspect: number; fire_protection: number; flame: number; fortune: number; frost_walker: number; impaling: number; infinity: number; knockback: number; looting: number; loyalty: number; luck_of_the_sea: number; lure: number; mending: number; power: number; projectile_protection: number; protection: number; punch: number; respiration: number; riptide: number; sharpness: number; silk_touch: number; smite: number; thorns: number; unbreaking: number; vanishing_curse: number }
specific enchantments to apply to the item, represented as a JS object with keys - enchantment string names and values - their levels.
aqua_affinity: number
bane_of_arthropods: number
binding_curse: number
blast_protection: number
channeling: number
depth_strider: number
efficiency: number
feather_falling: number
fire_aspect: number
fire_protection: number
flame: number
fortune: number
frost_walker: number
impaling: number
infinity: number
knockback: number
looting: number
loyalty: number
luck_of_the_sea: number
lure: number
mending: number
power: number
projectile_protection: number
protection: number
punch: number
respiration: number
riptide: number
sharpness: number
silk_touch: number
smite: number
thorns: number
unbreaking: number
vanishing_curse: number
Returns LootEntryFunctions
reference to itself to be used in sequential calls
Adds function that applies the specified enchantments to the item.
since
1.0
Parameters
enchants: Map<String, number>
specific enchantments to apply to the item, represented as a java.util.Map with keys - enchantment string names and values - their levels.
Returns LootEntryFunctions
reference to itself to be used in sequential calls
addTraderMaterialTypeFunction
addTraderMaterialTypeFunction(): LootEntryFunctions
since
1.0
Returns LootEntryFunctions
reference to itself to be used in sequential calls
endFunctions
endFunctions(): LootEntry
since
1.0
Returns LootEntry
LootEntry that owns the following LootEntryFunctions. Use this in sequential call when you finish describing loot entry functions.
