Kernel Extension v5.0 API: RandomItemsList
Module: KEX / LootModule
Interface RandomItemsList
Object extending java.util.ArrayList and representing list of randomly chosen items from a loot table, which you can modify in OnDropCallback, also having access to KEX.LootTableContext object with all information about entity death or chest opening.
since
1.2
Hierarchy
ArrayList<ItemInstance>
INativeInterface
RandomItemsList
Index
Properties
modCount
Methods
add
addAll
addItem
clear
clone
contains
containsAll
ensureCapacity
equals
finalize
forEach
get
getClass
getPointer
hashCode
indexOf
isEmpty
iterator
lastIndexOf
listIterator
markChanged
notify
notifyAll
parallelStream
remove
removeAll
removeIf
removeRange
replaceAll
retainAll
set
size
sort
spliterator
stream
subList
toArray
toString
trimToSize
wait
Properties
modCount
modCount: number
Inherited from java.util.ArrayList.modCount
Methods
add
add(param0: number, param1: any): void
add(param0: any): boolean
Inherited from java.util.ArrayList.add
Parameters
param0: number
param1: any
Returns void
Inherited from java.util.ArrayList.add
Parameters
param0: any
Returns boolean
addAll
addAll(param0: number, param1: Collection<any>): boolean
addAll(param0: Collection<any>): boolean
Inherited from java.util.ArrayList.addAll
Parameters
param0: number
param1: Collection<any>
Returns boolean
Inherited from java.util.ArrayList.addAll
Parameters
param0: Collection<any>
Returns boolean
addItem
addItem(id: number, count: number, data: number, extra?: ItemExtraData): void
Adds new item to the list by given numeric ID, count, data and additionally extra. It's recommended to use exactly this method instead of add method from java.util.ArrayList when you're in JS, because the ArrayList actually consists of ItemStack Java objects, not the ItemInstances as JS-objects.
since
1.2
Parameters
id: number
count: number
data: number
Optional extra: ItemExtraData
Returns void
clear
clear(): void
Inherited from java.util.ArrayList.clear
Returns void
clone
clone(): any
Inherited from INativeInterface.clone
Returns any
contains
contains(param0: any): boolean
Inherited from java.util.ArrayList.contains
Parameters
param0: any
Returns boolean
containsAll
containsAll(param0: Collection<any>): boolean
Inherited from java.util.ArrayList.containsAll
Parameters
param0: Collection<any>
Returns boolean
ensureCapacity
ensureCapacity(param0: number): void
Inherited from java.util.ArrayList.ensureCapacity
Parameters
param0: number
Returns void
equals
equals(param0: any): boolean
Inherited from INativeInterface.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from INativeInterface.finalize
Returns void
forEach
forEach(param0: any): void
Inherited from java.util.ArrayList.forEach
Parameters
param0: any
Returns void
get
get(param0: number): any
Inherited from java.util.ArrayList.get
Parameters
param0: number
Returns any
getClass
getClass(): Class<any>
Inherited from INativeInterface.getClass
Returns Class<any>
getPointer
getPointer(): number
Inherited from INativeInterface.getPointer
Returns number
pointer to the native object wrapped by the following native interface object, represented by a signed 64-bit integer
hashCode
hashCode(): number
Inherited from INativeInterface.hashCode
Returns number
indexOf
indexOf(param0: any): number
Inherited from java.util.ArrayList.indexOf
Parameters
param0: any
Returns number
isEmpty
isEmpty(): boolean
Inherited from java.util.ArrayList.isEmpty
Returns boolean
iterator
iterator(): Iterator<any>
Inherited from java.util.ArrayList.iterator
Returns Iterator<any>
lastIndexOf
lastIndexOf(param0: any): number
Inherited from java.util.ArrayList.lastIndexOf
Parameters
param0: any
Returns number
listIterator
listIterator(param0: number): ListIterator<any>
listIterator(): ListIterator<any>
Inherited from java.util.ArrayList.listIterator
Parameters
param0: number
Returns ListIterator<any>
Inherited from java.util.ArrayList.listIterator
Returns ListIterator<any>
markChanged
markChanged(): void
This method needs to be called when you call something except addItem and remove, Otherwise your modifications will not affect the loot table's result. This class will be improved in future so you won't have to use it.
since
1.2
Returns void
notify
notify(): void
Inherited from INativeInterface.notify
Returns void
notifyAll
notifyAll(): void
Inherited from INativeInterface.notifyAll
Returns void
parallelStream
parallelStream(): Stream<any>
Inherited from java.util.ArrayList.parallelStream
Returns Stream<any>
remove
remove(param0: number): any
remove(param0: any): boolean
Inherited from java.util.ArrayList.remove
Parameters
param0: number
Returns any
Inherited from java.util.ArrayList.remove
Parameters
param0: any
Returns boolean
removeAll
removeAll(param0: Collection<any>): boolean
Inherited from java.util.ArrayList.removeAll
Parameters
param0: Collection<any>
Returns boolean
removeIf
removeIf(param0: any): boolean
Inherited from java.util.ArrayList.removeIf
Parameters
param0: any
Returns boolean
removeRange
removeRange(param0: number, param1: number): void
Inherited from java.util.ArrayList.removeRange
Parameters
param0: number
param1: number
Returns void
replaceAll
replaceAll(param0: any): void
Inherited from java.util.ArrayList.replaceAll
Parameters
param0: any
Returns void
retainAll
retainAll(param0: Collection<any>): boolean
Inherited from java.util.ArrayList.retainAll
Parameters
param0: Collection<any>
Returns boolean
set
set(param0: number, param1: any): any
Inherited from java.util.ArrayList.set
Parameters
param0: number
param1: any
Returns any
size
size(): number
Inherited from java.util.ArrayList.size
Returns number
sort
sort(param0: Comparator<any>): void
Inherited from java.util.ArrayList.sort
Parameters
param0: Comparator<any>
Returns void
spliterator
spliterator(): Spliterator<any>
Inherited from java.util.ArrayList.spliterator
Returns Spliterator<any>
stream
stream(): Stream<any>
Inherited from java.util.ArrayList.stream
Returns Stream<any>
subList
subList(param0: number, param1: number): List<any>
Inherited from java.util.ArrayList.subList
Parameters
param0: number
param1: number
Returns List<any>
toArray
toArray(): Array<any>
toArray(param0: Array<any>): Array<any>
Inherited from java.util.ArrayList.toArray
Returns Array<any>
Inherited from java.util.ArrayList.toArray
Parameters
param0: Array<any>
Returns Array<any>
toString
toString(): string
Inherited from INativeInterface.toString
Returns string
trimToSize
trimToSize(): void
Inherited from java.util.ArrayList.trimToSize
Returns void
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from INativeInterface.wait
Returns void
Inherited from INativeInterface.wait
Parameters
param0: number
Returns void
Inherited from INativeInterface.wait
Parameters
param0: number
param1: number
Returns void
