Kernel Extension v3.0 API: LootConditions
Module: KEX / LootModule
Interface LootConditions
Object representing the list of conditions of a loot pool. They are used when generating a list of randomly chosen items: the items will be chosen only if all the conditions pass. Returned by LootPool.beginConditions.
If you need to put LootConditions in loot entry function object, use KEX.LootModule.createConditionsList, which creates an empty LootConditions object and returns it.
since
1.0
Hierarchy
LootConditions
Index
Methods
addEntityOnFireCondition
addEntityOnGroundCondition
addEntityPropertiesCondition
addKilledByPlayerCondition
addKilledByPlayerOrPetsCondition
addMarkVariantCondition
addRandomChanceCondition
addRandomChanceWithLootingCondition
addRandomDifficultyChanceCondition
addRandomRegionalDifficultyChanceCondition
endConditions
Methods
addEntityOnFireCondition
addEntityOnFireCondition(onFire: boolean): LootConditions
Adds a condition checking if the killed entity was on fire (or not if onFire parameter is set to false).
since
1.0
Parameters
onFire: boolean
Returns LootConditions
reference to itself to be used in sequential calls
addEntityOnGroundCondition
addEntityOnGroundCondition(onGround: boolean): LootConditions
Adds a condition checking if the killed entity was on ground (or not if onGround parameter is set to false).
since
1.0
Parameters
onGround: boolean
Returns LootConditions
reference to itself to be used in sequential calls
addEntityPropertiesCondition
addEntityPropertiesCondition(onFire: boolean, onGround: boolean): LootConditions
Adds a condition checking the killed entity being on fire and on ground at the moment of its death.
since
1.0
Parameters
onFire: boolean
onGround: boolean
Returns LootConditions
reference to itself to be used in sequential calls
addKilledByPlayerCondition
addKilledByPlayerCondition(): LootConditions
Adds a condition checking if the entity was killed by a player.
since
1.0
Returns LootConditions
reference to itself to be used in sequential calls
addKilledByPlayerOrPetsCondition
addKilledByPlayerOrPetsCondition(): LootConditions
Adds a condition checking if the entity was killed by a player or one of their pets.
since
1.0
Returns LootConditions
reference to itself to be used in sequential calls
addMarkVariantCondition
addMarkVariantCondition(markVariant: number): LootConditions
Adds a condition checking the killed entity for a specific mark variant.
Mark variant is a value used to be bound to some entity's visual properties or addon-defined component groups. In vanilla it's used, for example, in villagers' clothes depending on their biome, type of flower that was given to mooshroom, tropical fish skin pattern etc.
since
1.0
Parameters
markVariant: number
Returns LootConditions
reference to itself to be used in sequential calls
addRandomChanceCondition
addRandomChanceCondition(chance: number, maxChance?: number): LootConditions
Adds a condition that passes only with the given chance. The chance can be specified with one fixed or two minimum and maximum values. Values must be between 0.0 (0%) and 1.0 (100%).
since
1.0
Parameters
chance: number
Optional maxChance: number
Returns LootConditions
reference to itself to be used in sequential calls
addRandomChanceWithLootingCondition
addRandomChanceWithLootingCondition(chance: number, lootingMultiplier: number): LootConditions
Adds a condition that passes only with the given chance plus additional chance got from looting enchantment. Values must be between 0.0 (0%) and 1.0 (100%).
since
1.0
Parameters
chance: number
base chance of condition passing
lootingMultiplier: number
value that will be added to the chance for each looting level
Returns LootConditions
reference to itself to be used in sequential calls
addRandomDifficultyChanceCondition
addRandomDifficultyChanceCondition(defaultChance: number, easy?: number, normal?: number, hard?: number, peaceful?: number): LootConditions
Adds a condition that passes only with one of given chances depending on the game difficulty. Values must be between 0.0 (0%) and 1.0 (100%).
since
1.0
Parameters
defaultChance: number
mandatory value that is used when some of the chance values for specific difficulty is not specified
Optional easy: number
chance of condition passing on easy game difficulty
Optional normal: number
chance of condition passing on normal game difficulty
Optional hard: number
chance of condition passing on hard game difficulty
Optional peaceful: number
chance of condition passing on peaceful game difficulty
Returns LootConditions
reference to itself to be used in sequential calls
addRandomRegionalDifficultyChanceCondition
addRandomRegionalDifficultyChanceCondition(maxChance: number): LootConditions
Adds a condition that passes only with the given chance multiplied by level's current special modifier, which formula is not known at the moment. The chance's value must be between 0.0 (0%) and 1.0 (100%).
since
1.0
Parameters
maxChance: number
Returns LootConditions
reference to itself to be used in sequential calls
endConditions
endConditions(): LootPool
since
1.0
Returns LootPool
LootPool that owns the following LootConditions. Use this in sequential call when you finish describing loot pool tiers.
