Kernel Extension v5.0 API: PaintedTextureBuilder
Module: KEX / TextureWorker
Interface PaintedTextureBuilder
Object returned by TextureWorker.createPaintedTexture used to describe and create a texture made from another texture with a specific color applied to it, and write it to the storage.
since
3.0
Hierarchy
PaintedTextureBuilder
Index
Methods
bitmap
color
create
result
source
Methods
bitmap
bitmap(width: number, height: number, config?: Config): PaintedTextureBuilder
Specifies the parameters of the resulting android.graphics.Bitmap object.
since
3.0
Parameters
width: number
height: number
Optional config: Config
Returns PaintedTextureBuilder
reference to itself to be used in sequential calls
color
color(r: number, g: number, b: number, a?: number): PaintedTextureBuilder
Specifies the RGB(A?) color the texture will be painted in.
since
3.0
Parameters
r: number
g: number
b: number
Optional a: number
Returns PaintedTextureBuilder
reference to itself to be used in sequential calls
create
create(): Bitmap
since
3.0
Returns Bitmap
android.graphics.Bitmap object of the resulting texture, or null if it had been already written to storage before, or bitmap was not called
result
result(path: any_string, name: any_string): PaintedTextureBuilder
Specifies the path to the resulting texture in the storage.
since
3.0
Parameters
path: any_string
absolute poth to the directory, where the resulting texture will be stored
name: any_string
resulting texture's name without .png
Returns PaintedTextureBuilder
reference to itself to be used in sequential calls
source
source(path: any_string, name: any_string): PaintedTextureBuilder
source(bitmap: Bitmap): PaintedTextureBuilder
Specifies the path to the source texture in the storage.
since
3.0
Parameters
path: any_string
absolute poth to the directory, where the source texture will be stored
name: any_string
source texture's name without .png
Returns PaintedTextureBuilder
reference to itself to be used in sequential calls
Specifies the source texture represented as a android.graphics.Bitmap object.
since
3.0
Parameters
bitmap: Bitmap
Returns PaintedTextureBuilder
reference to itself to be used in sequential calls
