Kernel Extension v5.0 API: LootConditions
Module: KEX / LootModule
Interface LootConditions
Object representing the list of conditions of a loot pool. They are used when generating a list of randomly chosen items: the items will be chosen only if all the conditions pass. Returned by LootPool.beginConditions.
If you need to put LootConditions in loot entry function object, use KEX.LootModule.createConditionsList, which creates an empty LootConditions object and returns it.
since
1.0
Hierarchy
LootConditions
Index
Methods
addANDCondition
addCustomCondition
addEntityOnFireCondition
addEntityOnGroundCondition
addEntityPropertiesCondition
addKilledByPlayerCondition
addKilledByPlayerOrPetsCondition
addMarkVariantCondition
addNOTCondition
addORCondition
addRandomChanceCondition
addRandomChanceWithLootingCondition
addRandomDifficultyChanceCondition
addRandomRegionalDifficultyChanceCondition
endConditions
Methods
addANDCondition
addANDCondition(clauses: LootConditions): LootConditions
Adds "and" condition, the condition that is met only if all of its sub-conditions are met
since
4.0
Parameters
clauses: LootConditions
list of sub-conditions, create it using LootModule.createConditionsList
Returns LootConditions
reference to itself to be used in sequential calls
addCustomCondition
addCustomCondition(conditionName: any_string, json: JSONObject): LootConditions
addCustomCondition(conditionName: any_string, json: { condition: any_string }): LootConditions
Adds condition registered using LootModule.registerCustomLootCondition or LootModule.registerCustomLootConditionJS.
You don't need to specify condition's name in "condition" param of JSON description, it's internally put there.
In fact, you can use this method not only with KEX-registered conditions, but also, for example, with vanilla ones that are currently not supported by LootConditions.
since
4.0
Parameters
conditionName: any_string
json: JSONObject
condition's JSON description as an org.json.JSONObject
Returns LootConditions
reference to itself to be used in sequential calls
Adds condition registered using LootModule.registerCustomLootCondition or LootModule.registerCustomLootConditionJS.
You don't need to specify condition's name in "condition" param of JSON description, it's internally put there.
In fact, you can use this method not only with KEX-registered conditions, but also, for example, with vanilla ones that are currently not supported by LootConditions.
since
4.0
Parameters
conditionName: any_string
json: { condition: any_string }
condition's JSON description as a JS object
[key: string]: any
condition: any_string
Returns LootConditions
reference to itself to be used in sequential calls
addEntityOnFireCondition
addEntityOnFireCondition(onFire: boolean): LootConditions
Adds a condition checking if the killed entity was on fire (or not if onFire parameter is set to false).
since
1.0
Parameters
onFire: boolean
Returns LootConditions
reference to itself to be used in sequential calls
addEntityOnGroundCondition
addEntityOnGroundCondition(onGround: boolean): LootConditions
Adds a condition checking if the killed entity was on ground (or not if onGround parameter is set to false).
since
1.0
Parameters
onGround: boolean
Returns LootConditions
reference to itself to be used in sequential calls
addEntityPropertiesCondition
addEntityPropertiesCondition(onFire: boolean, onGround: boolean): LootConditions
Adds a condition checking the killed entity being on fire and on ground at the moment of its death.
since
1.0
Parameters
onFire: boolean
onGround: boolean
Returns LootConditions
reference to itself to be used in sequential calls
addKilledByPlayerCondition
addKilledByPlayerCondition(): LootConditions
Adds a condition checking if the entity was killed by a player.
since
1.0
Returns LootConditions
reference to itself to be used in sequential calls
addKilledByPlayerOrPetsCondition
addKilledByPlayerOrPetsCondition(): LootConditions
Adds a condition checking if the entity was killed by a player or one of their pets.
since
1.0
Returns LootConditions
reference to itself to be used in sequential calls
addMarkVariantCondition
addMarkVariantCondition(markVariant: number): LootConditions
Adds a condition checking the killed entity for a specific mark variant.
Mark variant is a value used to be bound to some entity's visual properties or addon-defined component groups. In vanilla it's used, for example, in villagers' clothes depending on their biome, type of flower that was given to mooshroom, tropical fish skin pattern etc.
since
1.0
Parameters
markVariant: number
Returns LootConditions
reference to itself to be used in sequential calls
addNOTCondition
addNOTCondition(clause: LootConditions): LootConditions
Adds "not" condition, the condition that is met only if its sub-condition is not met
since
4.0
Parameters
clause: LootConditions
the sub-condition. Use LootModule.createConditionsList to create this object. If you specify more than one condition to this list, the "not(conditions[0])" structure will be automatically replaced with "not(and(...conditions))"
Returns LootConditions
reference to itself to be used in sequential calls
addORCondition
addORCondition(clauses: LootConditions): LootConditions
Adds "or" condition, the condition that is met if any of its sub-conditions is met
since
4.0
Parameters
clauses: LootConditions
list of sub-conditions, create it using LootModule.createConditionsList
Returns LootConditions
reference to itself to be used in sequential calls
addRandomChanceCondition
addRandomChanceCondition(chance: number, maxChance?: number): LootConditions
Adds a condition that passes only with the given chance. The chance can be specified with one fixed or two minimum and maximum values. Values must be between 0.0 (0%) and 1.0 (100%).
since
1.0
Parameters
chance: number
Optional maxChance: number
Returns LootConditions
reference to itself to be used in sequential calls
addRandomChanceWithLootingCondition
addRandomChanceWithLootingCondition(chance: number, lootingMultiplier: number): LootConditions
Adds a condition that passes only with the given chance plus additional chance got from looting enchantment. Values must be between 0.0 (0%) and 1.0 (100%).
since
1.0
Parameters
chance: number
base chance of condition passing
lootingMultiplier: number
value that will be added to the chance for each looting level
Returns LootConditions
reference to itself to be used in sequential calls
addRandomDifficultyChanceCondition
addRandomDifficultyChanceCondition(defaultChance: number, easy?: number, normal?: number, hard?: number, peaceful?: number): LootConditions
Adds a condition that passes only with one of given chances depending on the game difficulty. Values must be between 0.0 (0%) and 1.0 (100%).
since
1.0
Parameters
defaultChance: number
mandatory value that is used when some of the chance values for specific difficulty is not specified
Optional easy: number
chance of condition passing on easy game difficulty
Optional normal: number
chance of condition passing on normal game difficulty
Optional hard: number
chance of condition passing on hard game difficulty
Optional peaceful: number
chance of condition passing on peaceful game difficulty
Returns LootConditions
reference to itself to be used in sequential calls
addRandomRegionalDifficultyChanceCondition
addRandomRegionalDifficultyChanceCondition(maxChance: number): LootConditions
Adds a condition that passes only with the given chance multiplied by level's current special modifier, which formula is not known at the moment. The chance's value must be between 0.0 (0%) and 1.0 (100%).
since
1.0
Parameters
maxChance: number
Returns LootConditions
reference to itself to be used in sequential calls
endConditions
endConditions(): LootPool
since
1.0
Returns LootPool
LootPool that owns the following LootConditions. Use this in sequential call when you finish describing loot pool tiers.
