Kernel Extension v5.0 API: ActorDamageSource
Module: KEX
Interface ActorDamageSource
Wrapper for the native ActorDamageSource class to get access to the circumstances of an entity damage event.
since
3.0
Hierarchy
INativeInterface
ActorDamageSource
Index
Methods
clone
equals
finalize
getBlock
getCause
getClass
getDamagingEntity
getDamagingEntityCategories
getDamagingEntityType
getDamagingEntityUniqueID
getEntity
getEntityCategories
getEntityType
getEntityUniqueID
getPointer
hashCode
isBlockSource
isChildEntitySource
isDamagingEntityCreative
isDamagingEntityWorldBuilder
isEntityCreative
isEntitySource
isEntityWorldBuilder
notify
notifyAll
setCause
toString
wait
Methods
clone
clone(): any
Inherited from INativeInterface.clone
Returns any
equals
equals(param0: any): boolean
Inherited from INativeInterface.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from INativeInterface.finalize
Returns void
getBlock
getBlock(): BlockState
since
3.0
Returns BlockState
block that damaged the victim entity as a BlockState object, or null if the victim entity was not attacked by a block
getCause
getCause(): number
since
3.0
Returns number
numeric ID of the damage cause
getClass
getClass(): Class<any>
Inherited from INativeInterface.getClass
Returns Class<any>
getDamagingEntity
getDamagingEntity(): Actor
since
3.0
Returns Actor
attacker entity as an Actor object, or null if the victim entity was not attacked by another entity
getDamagingEntityCategories
getDamagingEntityCategories(): number
since
3.0
Returns number
getDamagingEntityType
getDamagingEntityType(): number
since
3.0
Returns number
attacker entity's numeric type
getDamagingEntityUniqueID
getDamagingEntityUniqueID(): number
since
3.0
Returns number
attacker entity's unique ID
getEntity
getEntity(): Actor
since
3.0
Returns Actor
victim entity as an Actor object, or null if couldn't get the victim entity for some reason
getEntityCategories
getEntityCategories(): number
since
3.0
Returns number
getEntityType
getEntityType(): number
since
3.0
Returns number
victim entity's numeric type
getEntityUniqueID
getEntityUniqueID(): number
since
3.0
Returns number
victim entity's unique ID
getPointer
getPointer(): number
Inherited from INativeInterface.getPointer
Returns number
pointer to the native object wrapped by the following native interface object, represented by a signed 64-bit integer
hashCode
hashCode(): number
Inherited from INativeInterface.hashCode
Returns number
isBlockSource
isBlockSource(): boolean
since
3.0
Returns boolean
whether the victim entity was damaged by a specific block in the world, for example, magma or cactus
isChildEntitySource
isChildEntitySource(): boolean
since
3.0
Returns boolean
whether the victim entity was damaged by an entity that had come from another entity, for example, an arrow or another projectile from a player
isDamagingEntityCreative
isDamagingEntityCreative(): boolean
since
3.0
Returns boolean
whether the attacker entity is in creative mode
isDamagingEntityWorldBuilder
isDamagingEntityWorldBuilder(): boolean
since
3.0
Returns boolean
whether the attacker entity can place and break blocks in the world
isEntityCreative
isEntityCreative(): boolean
since
3.0
Returns boolean
whether the victim entity is in creative mode
isEntitySource
isEntitySource(): boolean
since
3.0
Returns boolean
whether the victim entity was damaged by another entity
isEntityWorldBuilder
isEntityWorldBuilder(): boolean
since
3.0
Returns boolean
whether the victim entity can place and break blocks in the world
notify
notify(): void
Inherited from INativeInterface.notify
Returns void
notifyAll
notifyAll(): void
Inherited from INativeInterface.notifyAll
Returns void
setCause
setCause(cause: number): void
Sets numeric ID of the damage cause
since
3.0
Parameters
cause: number
Returns void
toString
toString(): string
Inherited from INativeInterface.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from INativeInterface.wait
Returns void
Inherited from INativeInterface.wait
Parameters
param0: number
Returns void
Inherited from INativeInterface.wait
Parameters
param0: number
param1: number
Returns void
