Kernel Extension v5.0 API: BlockActor
Module: KEX / TileEntityModule
Interface BlockActor
Base Java abstract class for custom native block entities. In terms of TypeScript declarations it's just an interface to call particular block entity methods when needed, on block entity objects, obtained for example using BlockSource.getCustomBlockEntity method
since
4.0
Hierarchy
INativeInterface
BlockActor
Index
Properties
container
networkData
networkEntity
networkEntityType
Methods
clone
equals
finalize
getBlockPos
getBlockState
getClass
getCustomName
getDimension
getLife
getName
getPointer
getScreenByName
getType
getWorld
hasWorld
hashCode
isClient
isFinished
isMovable
isServer
load
notify
notifyAll
onChanged
onChunkLoaded
onChunkUnloaded
onMove
onNeighborChanged
onPlace
onRemoved
onUse
save
setCustomName
tick
toString
triggerEvent
updateBlockPos
wait
Properties
container
container: ItemContainer
ItemContainer object for the type of the following BlockActor, or null if this BlockActor's network utilities weren't setup yet
since
4.0
networkData
networkData: SyncedNetworkData
SyncedNetworkData object for the type of the following BlockActor, or null if this BlockActor's network utilities weren't setup yet
since
4.0
networkEntity
networkEntity: NetworkEntity
NetworkEntity object for the type of the following BlockActor, or null if this BlockActor's network utilities weren't setup yet
since
4.0
networkEntityType
networkEntityType: NetworkEntityType
NetworkEntityType object for the type of the following BlockActor, or null if this BlockActor's network utilities weren't setup yet
since
4.0
Methods
clone
clone(): any
Inherited from INativeInterface.clone
Returns any
equals
equals(param0: any): boolean
Inherited from INativeInterface.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from INativeInterface.finalize
Returns void
getBlockPos
getBlockPos(): BlockPos
since
4.0
Returns BlockPos
block coordinates of the following BlockActor
Math.BlockPos since 5.0 (it was like that from the very beginning, but until 5.0 Math.BlockPos has not been declared)
getBlockState
getBlockState(): BlockState
since
4.0
Returns BlockState
BlockState object of the block having the following BlockActor, or null if this BlockActor doesn't have a world object for some reason
getClass
getClass(): Class<any>
Inherited from INativeInterface.getClass
Returns Class<any>
getCustomName
getCustomName(): String
since
4.0
Returns String
getDimension
getDimension(): number
since
4.0
Returns number
numeric ID of the dimension the following BlockActor is in
getLife
getLife(): number
since
4.0
Returns number
non-negative amount of ticks the following BlockActor exists in the world. After re-entering the level, this value is reset back to zero.
getName
getName(): String
since
4.0
Returns String
getPointer
getPointer(): number
Inherited from INativeInterface.getPointer
Returns number
pointer to the native object wrapped by the following native interface object, represented by a signed 64-bit integer
getScreenByName
getScreenByName(container: ItemContainer, screenName: any_string): IWindow
since
4.0
Parameters
container: ItemContainer
screenName: any_string
Returns IWindow
getType
getType(): number
since
4.0
Returns number
numeric ID of the block entity type the following BlockActor has
getWorld
getWorld(): BlockSource
since
4.0
Returns BlockSource
BlockSource object of the world the following BlockActor is in, or null if this BlockActor doesn't have a world object for some reason
hasWorld
hasWorld(): boolean
since
4.0
Returns boolean
whether the following BlockActor has a BlockSource world object
hashCode
hashCode(): number
Inherited from INativeInterface.hashCode
Returns number
isClient
isClient(): boolean
since
4.0
Returns boolean
whether the following BlockActor object refers to the client-side native copy of the block entity
isFinished
isFinished(): boolean
since
4.0
Returns boolean
isMovable
isMovable(): boolean
since
4.0
Returns boolean
isServer
isServer(): boolean
since
4.0
Returns boolean
whether the following BlockActor object refers to the server-side native copy of the block entity
load
load(data: CompoundTag): void
Method called by Minecraft when entering the level and loading the following BlockActor.
In your save method implementation you can store some additional data of the block entity to the compound tag given there, and then read it from the compound tag given in load method.
since
4.0
Parameters
data: CompoundTag
Returns void
notify
notify(): void
Inherited from INativeInterface.notify
Returns void
notifyAll
notifyAll(): void
Inherited from INativeInterface.notifyAll
Returns void
onChanged
onChanged(): void
since
4.0
Returns void
onChunkLoaded
onChunkLoaded(): void
Method called by Minecraft when chunk containing the following BlockActor is being loaded.
since
4.0
Returns void
onChunkUnloaded
onChunkUnloaded(): void
Method called by Minecraft when chunk containing the following BlockActor is being unloaded.
since
4.0
Returns void
onMove
onMove(): void
since
4.0
Returns void
onNeighborChanged
onNeighborChanged(pos: BlockPos): void
since
5.0
Parameters
pos: BlockPos
Returns void
onPlace
onPlace(): void
since
4.0
Returns void
onRemoved
onRemoved(): void
since
4.0
Returns void
onUse
onUse(player: Player, side: number, vec: Vec3d): boolean
since
4.0
Parameters
player: Player
side: number
vec: Vec3d
Math.Vec3d since 5.0 (it was like that from the very beginning, but until 5.0 Math.Vec3d has not been declared)
Returns boolean
save
save(data: CompoundTag): boolean
Method called by Minecraft when leaving the level and unloading the following BlockActor.
In your save method implementation you can store some additional data of the block entity to the compound tag given there, and then read it from the compound tag given in load method.
since
4.0
Parameters
data: CompoundTag
Returns boolean
setCustomName
setCustomName(customName: any_string): void
since
4.0
Parameters
customName: any_string
Returns void
tick
tick(): void
Method called by Minecraft every tick (20 times a second)
since
4.0
Returns void
toString
toString(): string
Inherited from INativeInterface.toString
Returns string
triggerEvent
triggerEvent(id: number, type: number): void
since
4.0
Parameters
id: number
type: number
Returns void
updateBlockPos
updateBlockPos(): BlockActor
Invokes native block entity position getter in order to update it for the following Java wrapper. Used mainly internally, for example when the BlockActor is moved by a piston etc.
since
4.0
Returns BlockActor
reference to itself to be used in sequential calls
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from INativeInterface.wait
Returns void
Inherited from INativeInterface.wait
Parameters
param0: number
Returns void
Inherited from INativeInterface.wait
Parameters
param0: number
param1: number
Returns void
