Kernel Extension v5.0 API: Block
Namespace Block
Extension for InnerCore's Block module adding new methods or patching existing ones.
since
4.0
Index
Functions
getLightLevel
registerComparatorSignalCallback
registerComparatorSignalFunctionForID
registerEntityStepOffFunction
registerEntityStepOffFunctionForID
setLightLevel
Functions
getLightLevel
getLightLevel(id: number, data?: number): number
since
4.0
Parameters
id: number
Optional data: number
Returns number
light level value for the block with given ID and data. If data parameter is omitted, it defaults to 0.
registerComparatorSignalCallback
registerComparatorSignalCallback(id: string | number, func: ComparatorSignalCallback, isCallbackForced?: boolean): void
Same as registerComparatorSignalFunctionForID, but can also take string ID of the block (internally converting it to numeric).
since
4.0
Parameters
id: string | number
func: ComparatorSignalCallback
Optional isCallbackForced: boolean
Returns void
registerComparatorSignalFunctionForID
registerComparatorSignalFunctionForID(id: number, func: ComparatorSignalCallback, isCallbackForced?: boolean): void
Same as KEX.BlocksModule.registerComparatorSignalCallbackJS.
since
4.0
Parameters
id: number
func: ComparatorSignalCallback
Optional isCallbackForced: boolean
Returns void
registerEntityStepOffFunction
registerEntityStepOffFunction(id: string | number, func: EntityStepOnFunction): void
Same as registerEntityStepOffFunctionForID, but can also take string ID of the block (internally converting it to numeric).
since
4.0
Parameters
id: string | number
func: EntityStepOnFunction
Returns void
registerEntityStepOffFunctionForID
registerEntityStepOffFunctionForID(id: number, func: EntityStepOnFunction): void
Registers the function that will be called when an entity steps off a block with given numeric ID. The function has the same parameters as in Block.registerEntityStepOnFunction.
since
4.0
Parameters
id: number
func: EntityStepOnFunction
Returns void
setLightLevel
setLightLevel(id: number, lightLevel: number): void
setLightLevel(id: number, data: number, lightLevel: number): void
Sets light level value for the block with given ID and data 0
since
4.0
Parameters
id: number
lightLevel: number
light level value for the block with given ID, clamped between 0 and 15 inclusively
Returns void
Sets light level value for the block with given ID and data. Same as KEX.BlocksModule.setLightEmission.
since
4.0
Parameters
id: number
data: number
lightLevel: number
light level value for the block with given ID and data, clamped between 0 and 15 inclusively
Returns void
