Kernel Extension v5.0 API: Item
Namespace Item
Extension for InnerCore's Item module adding new methods or patching existing ones.
since
1.0
Index
Interfaces
CommonToolDescription
ExtendedToolParams
FlintAndSteelDescription
FoodEffect
FoodParamsDescription
ShearsDescription
Functions
createAxeItem
createCustomTool
createFlintAndSteelItem
createFoodItem
createHoeItem
createPickaxeItem
createShearsItem
createShovelItem
createSwordItem
Functions
createAxeItem
createAxeItem(nameID: string, name: string, texture: TextureData, params: CommonToolDescription): void
Creates axe item using specified parameters.
since
1.0
Parameters
nameID: string
string ID of the item. You should register it via IDRegistry.genItemID first
name: string
item name in English. Add translations to the name using Translation module, all translations to the item and block names are applied automatically
texture: TextureData
texture data used to create item's icon
params: CommonToolDescription
additional item parameters
Returns void
createCustomTool
createCustomTool(nameID: string, name: string, texture: TextureData, params: CommonToolDescription, toolParams?: ExtendedToolParams): void
Creates tool item using specified parameters with customized behavior.
since
1.0
Parameters
nameID: string
string ID of the item. You should register it via IDRegistry.genItemID first
name: string
item name in English. Add translations to the name using Translation module, all translations to the item and block names are applied automatically
texture: TextureData
texture data used to create item's icon
params: CommonToolDescription
additional item parameters
Optional toolParams: ExtendedToolParams
object to define tool item's custom behavior using a set of functions called in different moments
Returns void
createFlintAndSteelItem
createFlintAndSteelItem(nameID: string, name: string, texture: TextureData, params: FlintAndSteelDescription): void
Creates flint and steel item using specified parameters.
since
2.2
Parameters
nameID: string
string ID of the item. You should register it via IDRegistry.genItemID first
name: string
item name in English. Add translations to the name using Translation module, all translations to the item and block names are applied automatically
texture: TextureData
texture data used to create item's icon
params: FlintAndSteelDescription
additional item parameters
Returns void
createFoodItem
createFoodItem(nameID: string, name: string, texture: TextureData, params: FoodParamsDescription): NativeItem
Creates eatable item using specified parameters.
since
1.0
Parameters
nameID: string
string ID of the item. You should register it via IDRegistry.genItemID first
name: string
item name in English. Add translations to the name using Translation module, all translations to the item and block names are applied automatically
texture: TextureData
texture data used to create item's icon
params: FoodParamsDescription
additional item parameters
Returns NativeItem
object to apply some more additional parameters to the registered item.
createHoeItem
createHoeItem(nameID: string, name: string, texture: TextureData, params: CommonToolDescription): void
Creates hoe item using specified parameters.
since
1.0
Parameters
nameID: string
string ID of the item. You should register it via IDRegistry.genItemID first
name: string
item name in English. Add translations to the name using Translation module, all translations to the item and block names are applied automatically
texture: TextureData
texture data used to create item's icon
params: CommonToolDescription
additional item parameters
Returns void
createPickaxeItem
createPickaxeItem(nameID: string, name: string, texture: TextureData, params: CommonToolDescription): void
Creates pickaxe item using specified parameters.
since
1.0
Parameters
nameID: string
string ID of the item. You should register it via IDRegistry.genItemID first
name: string
item name in English. Add translations to the name using Translation module, all translations to the item and block names are applied automatically
texture: TextureData
texture data used to create item's icon
params: CommonToolDescription
additional item parameters
Returns void
createShearsItem
createShearsItem(nameID: string, name: string, texture: TextureData, params: ShearsDescription): void
Creates shears item using specified parameters.
since
2.2
Parameters
nameID: string
string ID of the item. You should register it via IDRegistry.genItemID first
name: string
item name in English. Add translations to the name using Translation module, all translations to the item and block names are applied automatically
texture: TextureData
texture data used to create item's icon
params: ShearsDescription
additional item parameters
Returns void
createShovelItem
createShovelItem(nameID: string, name: string, texture: TextureData, params: CommonToolDescription): void
Creates shovel item using specified parameters.
since
1.0
Parameters
nameID: string
string ID of the item. You should register it via IDRegistry.genItemID first
name: string
item name in English. Add translations to the name using Translation module, all translations to the item and block names are applied automatically
texture: TextureData
texture data used to create item's icon
params: CommonToolDescription
additional item parameters
Returns void
createSwordItem
createSwordItem(nameID: string, name: string, texture: TextureData, params: CommonToolDescription): void
Creates sword item using specified parameters.
since
1.0
Parameters
nameID: string
string ID of the item. You should register it via IDRegistry.genItemID first
name: string
item name in English. Add translations to the name using Translation module, all translations to the item and block names are applied automatically
texture: TextureData
texture data used to create item's icon
params: CommonToolDescription
additional item parameters
Returns void
