Kernel Extension v5.0 API: BiomesModule
Module: KEX
Namespace BiomesModule
Module containing methods to access properties of any registered biome, and some new useful features for modded biomes
since
5.0
Index
Interfaces
BiomeInterface
Functions
forEachBiome
getBiomeById
getBiomeByName
setBiomeTranslationKey
setModNameForBiome
Functions
forEachBiome
forEachBiome(callback: ((biome: BiomeInterface) => void)): void
Iterates through list of all registered biomes and calls the given function for each of them. Throws java.lang.IllegalStateException if called before biomes initialized. Create a handler for "BiomesInitialized" callback to avoid this.
since
5.0
Parameters
callback: ((biome: BiomeInterface) => void)
(biome: BiomeInterface): void
Parameters
biome: BiomeInterface
Returns void
Returns void
getBiomeById
getBiomeById(id: number): Nullable<BiomeInterface>
since
5.0
Parameters
id: number
Returns Nullable<BiomeInterface>
BiomeInterface instance for the biome with given numeric identifier, or null if the biome with this ID cannot be found. Throws java.lang.IllegalStateException if called before biomes initialized. Create a handler for "BiomesInitialized" callback to avoid this.
getBiomeByName
getBiomeByName(name: any_string): Nullable<BiomeInterface>
since
5.0
Parameters
name: any_string
Returns Nullable<BiomeInterface>
BiomeInterface instance for the biome with given string identifier, or null if the biome with this name ID cannot be found. Throws java.lang.IllegalStateException if called before biomes initialized. Create a handler for "BiomesInitialized" callback to avoid this.
setBiomeTranslationKey
setBiomeTranslationKey(biomeNameID: any_string, key: any_string): void
Specifies the custom translation key for the name of the custom biome with given string identifier. This key will then be returned by BiomeInterface.getModName method. Example:
```
KEX.BiomesModule.setBiomeTranslationKey("aether_plains", "aether.biome.plains");
// translations for "aether.biome.plains" key are added in the lang files
```
const key = KEX.BiomesModule.getBiomeByName("aether_plains").getTranslationKey();
KEX.I18n.translate(key); // => "Равнины Рая"
```
However, you can just add translations for the key `"biome.innercore.your_biome_nameid"`
and it will work without using the following method.
```
since
5.0
Parameters
biomeNameID: any_string
key: any_string
Returns void
setModNameForBiome
setModNameForBiome(biomeNameID: any_string, modName: any_string): void
Specifies the name of the mod adding the custom biome with given string identifier. This name will then be returned by BiomeInterface.getModName method instead of defaulting to "InnerCore". Example:
```
KEX.BiomesModule.setModNameForBiome("aether_plains", "Aether");
```
KEX.BiomesModule.getBiomeByName("aether_plains").getModName(); // => "Aether" ```
since
5.0
Parameters
biomeNameID: any_string
modName: any_string
Returns void
