Kernel Extension v5.0 API: VanillaStates
Module: KEX
Namespace VanillaStates
Namespace containing Java wrappers for all the vanilla block states (properties).
Some of them are of Java enum type, should be converted to integer type using BlockStates.EnumProperty.toIntegerProperty method. There are JS enums in the BlockStates namespace provided for the most of them.
since
5.0
Index
Variables
AGE
AGE_BIT
ALLOW_UNDERWATER_BIT
ANVIL_DAMAGE
ATTACHED_BIT
BAMBOO_LEAF_SIZE
BAMBOO_THICKNESS
BELL_ATTACHMENT
BITE_COUNTER
BLOCK_COLOR
BLOCK_LIGHT_LEVEL
BREWING_STAND_SLOT_A_BIT
BREWING_STAND_SLOT_B_BIT
BREWING_STAND_SLOT_C_BIT
BUTTON_PRESSED_BIT
CAULDRON_FILL_LEVEL
CAULDRON_LIQUID_TYPE
CHEMISTRY_TABLE_TYPE
CHISEL_TYPE
CLUSTER_COUNT
COLOR_BIT
COMPOSTER_FILL_LEVEL
CONDITIONAL_BIT
CORAL_COLOR
CORAL_DIRECTION
CORAL_FAN_DIRECTION
CORAL_HANG_TYPE_BIT
COVERED_BIT
DEAD_BIT
DEPRECATED
DIRT_TYPE
DISARMED_BIT
DOOR_HINGE_BIT
DOUBLE_PLANT_TYPE
DRAG_DOWN
END_PORTAL_EYE_BIT
EXPLODE_BIT
EXTINGUISHED
FACING_DIRECTION
FLOWER_TYPE
GROUND_SIGN_DIRECTION
GROWTH
HANGING_BIT
HATCH_LEVEL
HEAD_PIECE_BIT
HEIGHT
HONEY_LEVEL
HORIZONTAL_FACING
HUGE_MUSHROOM_BITS
INFINIBURN_BIT
IN_WALL_BIT
ITEM_FRAME_MAP_BIT
KELP_AGE
LEVER_DIRECTION
LIQUID_DEPTH
MOISTURIZED_AMOUNT
MONSTER_EGG_STONE_TYPE
NEW_LEAF_TYPE
NEW_LOG_TYPE
NO_DROP_BIT
OCCUPIED_BIT
OLD_LEAF_TYPE
OLD_LOG_TYPE
OPEN_BIT
OUTPUT_LIT_BIT
OUTPUT_SUBTRACT_BIT
PERSISTENT_BIT
PILLAR_AXIS
PORTAL_AXIS
POWERED_BIT
PRISMARINE_BLOCK_TYPE
RAIL_DATA_BIT
RAIL_DIRECTION
REDSTONE_SIGNAL
REPEATER_DELAY
RESPAWN_ANCHOR_CHARGE
ROTATION
SAND_STONE_TYPE
SAND_TYPE
SAPLING_TYPE
SEA_GRASS_TYPE
SPONGE_TYPE
STABILITY
STABILITY_CHECK_BIT
STONE_BRICK_TYPE
STONE_SLAB_TYPE
STONE_SLAB_TYPE_2
STONE_SLAB_TYPE_3
STONE_SLAB_TYPE_4
STONE_TYPE
STRIPPED_BIT
STRUCTURE_BLOCK_TYPE
STRUCTURE_VOID_TYPE
SUSPENDED_BIT
TALL_GRASS_TYPE
TOGGLE_BIT
TOP_SLOT_BIT
TORCH_FACING_DIRECTION
TRIGGERED_BIT
TURTLE_EGG_COUNT
TWISTING_VINES_AGE
UPDATE_BIT
UPPER_BLOCK_BIT
UPSIDE_DOWN_BIT
VINE_DIRECTION_BITS
WALL_BLOCK_TYPE
WALL_CONNECTION_TYPE_EAST
WALL_CONNECTION_TYPE_NORTH
WALL_CONNECTION_TYPE_SOUTH
WALL_CONNECTION_TYPE_WEST
WALL_POST_BIT
WEEPING_VINES_AGE
WEIRDO_DIRECTION
WOOD_TYPE
Variables
Const AGE
AGE: IntegerProperty
since
5.0
Const AGE_BIT
AGE_BIT: BooleanProperty
since
5.0
Const ALLOW_UNDERWATER_BIT
ALLOW_UNDERWATER_BIT: BooleanProperty
since
5.0
Const ANVIL_DAMAGE
ANVIL_DAMAGE: EnumProperty
JS enum: BlockStates.AnvilDamage
since
5.0
Const ATTACHED_BIT
ATTACHED_BIT: BooleanProperty
since
5.0
Const BAMBOO_LEAF_SIZE
BAMBOO_LEAF_SIZE: EnumProperty
JS enum: BlockStates.BambooLeaves
since
5.0
Const BAMBOO_THICKNESS
BAMBOO_THICKNESS: EnumProperty
JS enum: BlockStates.StalkThickness
since
5.0
Const BELL_ATTACHMENT
BELL_ATTACHMENT: EnumProperty
JS enum: BlockStates.BellAttachment
since
5.0
Const BITE_COUNTER
BITE_COUNTER: IntegerProperty
since
5.0
Const BLOCK_COLOR
BLOCK_COLOR: EnumProperty
JS enum: BlockStates.BlockColor
since
5.0
Const BLOCK_LIGHT_LEVEL
BLOCK_LIGHT_LEVEL: IntegerProperty
since
5.0
Const BREWING_STAND_SLOT_A_BIT
BREWING_STAND_SLOT_A_BIT: BooleanProperty
since
5.0
Const BREWING_STAND_SLOT_B_BIT
BREWING_STAND_SLOT_B_BIT: BooleanProperty
since
5.0
Const BREWING_STAND_SLOT_C_BIT
BREWING_STAND_SLOT_C_BIT: BooleanProperty
since
5.0
Const BUTTON_PRESSED_BIT
BUTTON_PRESSED_BIT: BooleanProperty
since
5.0
Const CAULDRON_FILL_LEVEL
CAULDRON_FILL_LEVEL: IntegerProperty
since
5.0
Const CAULDRON_LIQUID_TYPE
CAULDRON_LIQUID_TYPE: IntegerProperty
since
5.0
Const CHEMISTRY_TABLE_TYPE
CHEMISTRY_TABLE_TYPE: IntegerProperty
since
5.0
Const CHISEL_TYPE
CHISEL_TYPE: IntegerProperty
since
5.0
Const CLUSTER_COUNT
CLUSTER_COUNT: IntegerProperty
since
5.0
Const COLOR_BIT
COLOR_BIT: BooleanProperty
since
5.0
Const COMPOSTER_FILL_LEVEL
COMPOSTER_FILL_LEVEL: IntegerProperty
since
5.0
Const CONDITIONAL_BIT
CONDITIONAL_BIT: BooleanProperty
since
5.0
Const CORAL_COLOR
CORAL_COLOR: EnumProperty
JS enum: BlockStates.CoralColor
since
5.0
Const CORAL_DIRECTION
CORAL_DIRECTION: IntegerProperty
since
5.0
Const CORAL_FAN_DIRECTION
CORAL_FAN_DIRECTION: IntegerProperty
since
5.0
Const CORAL_HANG_TYPE_BIT
CORAL_HANG_TYPE_BIT: BooleanProperty
since
5.0
Const COVERED_BIT
COVERED_BIT: BooleanProperty
since
5.0
Const DEAD_BIT
DEAD_BIT: BooleanProperty
since
5.0
Const DEPRECATED
DEPRECATED: IntegerProperty
since
5.0
Const DIRT_TYPE
DIRT_TYPE: IntegerProperty
since
5.0
Const DISARMED_BIT
DISARMED_BIT: BooleanProperty
since
5.0
Const DOOR_HINGE_BIT
DOOR_HINGE_BIT: BooleanProperty
since
5.0
Const DOUBLE_PLANT_TYPE
DOUBLE_PLANT_TYPE: IntegerProperty
since
5.0
Const DRAG_DOWN
DRAG_DOWN: BooleanProperty
since
5.0
Const END_PORTAL_EYE_BIT
END_PORTAL_EYE_BIT: BooleanProperty
since
5.0
Const EXPLODE_BIT
EXPLODE_BIT: BooleanProperty
since
5.0
Const EXTINGUISHED
EXTINGUISHED: BooleanProperty
since
5.0
Const FACING_DIRECTION
FACING_DIRECTION: EnumProperty
since
5.0
Const FLOWER_TYPE
FLOWER_TYPE: IntegerProperty
since
5.0
Const GROUND_SIGN_DIRECTION
GROUND_SIGN_DIRECTION: IntegerProperty
since
5.0
Const GROWTH
GROWTH: IntegerProperty
since
5.0
Const HANGING_BIT
HANGING_BIT: BooleanProperty
since
5.0
Const HATCH_LEVEL
HATCH_LEVEL: EnumProperty
JS enum: BlockStates.HatchLevel
since
5.0
Const HEAD_PIECE_BIT
HEAD_PIECE_BIT: BooleanProperty
since
5.0
Const HEIGHT
HEIGHT: IntegerProperty
since
5.0
Const HONEY_LEVEL
HONEY_LEVEL: IntegerProperty
since
5.0
Const HORIZONTAL_FACING
HORIZONTAL_FACING: EnumProperty
since
5.0
Const HUGE_MUSHROOM_BITS
HUGE_MUSHROOM_BITS: IntegerProperty
since
5.0
Const INFINIBURN_BIT
INFINIBURN_BIT: BooleanProperty
since
5.0
Const IN_WALL_BIT
IN_WALL_BIT: BooleanProperty
since
5.0
Const ITEM_FRAME_MAP_BIT
ITEM_FRAME_MAP_BIT: BooleanProperty
since
5.0
Const KELP_AGE
KELP_AGE: IntegerProperty
since
5.0
Const LEVER_DIRECTION
LEVER_DIRECTION: EnumProperty
JS enum: BlockStates.LeverDirection
since
5.0
Const LIQUID_DEPTH
LIQUID_DEPTH: IntegerProperty
since
5.0
Const MOISTURIZED_AMOUNT
MOISTURIZED_AMOUNT: IntegerProperty
since
5.0
Const MONSTER_EGG_STONE_TYPE
MONSTER_EGG_STONE_TYPE: IntegerProperty
since
5.0
Const NEW_LEAF_TYPE
NEW_LEAF_TYPE: IntegerProperty
since
5.0
Const NEW_LOG_TYPE
NEW_LOG_TYPE: IntegerProperty
since
5.0
Const NO_DROP_BIT
NO_DROP_BIT: BooleanProperty
since
5.0
Const OCCUPIED_BIT
OCCUPIED_BIT: BooleanProperty
since
5.0
Const OLD_LEAF_TYPE
OLD_LEAF_TYPE: IntegerProperty
since
5.0
Const OLD_LOG_TYPE
OLD_LOG_TYPE: IntegerProperty
since
5.0
Const OPEN_BIT
OPEN_BIT: BooleanProperty
since
5.0
Const OUTPUT_LIT_BIT
OUTPUT_LIT_BIT: BooleanProperty
since
5.0
Const OUTPUT_SUBTRACT_BIT
OUTPUT_SUBTRACT_BIT: BooleanProperty
since
5.0
Const PERSISTENT_BIT
PERSISTENT_BIT: BooleanProperty
since
5.0
Const PILLAR_AXIS
PILLAR_AXIS: EnumProperty
JS enum: BlockStates.PillarAxis
since
5.0
Const PORTAL_AXIS
PORTAL_AXIS: EnumProperty
JS enum: BlockStates.PortalAxis
since
5.0
Const POWERED_BIT
POWERED_BIT: BooleanProperty
since
5.0
Const PRISMARINE_BLOCK_TYPE
PRISMARINE_BLOCK_TYPE: IntegerProperty
since
5.0
Const RAIL_DATA_BIT
RAIL_DATA_BIT: BooleanProperty
since
5.0
Const RAIL_DIRECTION
RAIL_DIRECTION: EnumProperty
JS enum: BlockStates.RailShape
since
5.0
Const REDSTONE_SIGNAL
REDSTONE_SIGNAL: IntegerProperty
since
5.0
Const REPEATER_DELAY
REPEATER_DELAY: IntegerProperty
since
5.0
Const RESPAWN_ANCHOR_CHARGE
RESPAWN_ANCHOR_CHARGE: IntegerProperty
since
5.0
Const ROTATION
ROTATION: IntegerProperty
since
5.0
Const SAND_STONE_TYPE
SAND_STONE_TYPE: IntegerProperty
since
5.0
Const SAND_TYPE
SAND_TYPE: IntegerProperty
since
5.0
Const SAPLING_TYPE
SAPLING_TYPE: IntegerProperty
since
5.0
Const SEA_GRASS_TYPE
SEA_GRASS_TYPE: IntegerProperty
since
5.0
Const SPONGE_TYPE
SPONGE_TYPE: IntegerProperty
since
5.0
Const STABILITY
STABILITY: IntegerProperty
since
5.0
Const STABILITY_CHECK_BIT
STABILITY_CHECK_BIT: BooleanProperty
since
5.0
Const STONE_BRICK_TYPE
STONE_BRICK_TYPE: IntegerProperty
since
5.0
Const STONE_SLAB_TYPE
STONE_SLAB_TYPE: IntegerProperty
since
5.0
Const STONE_SLAB_TYPE_2
STONE_SLAB_TYPE_2: IntegerProperty
since
5.0
Const STONE_SLAB_TYPE_3
STONE_SLAB_TYPE_3: IntegerProperty
since
5.0
Const STONE_SLAB_TYPE_4
STONE_SLAB_TYPE_4: IntegerProperty
since
5.0
Const STONE_TYPE
STONE_TYPE: IntegerProperty
since
5.0
Const STRIPPED_BIT
STRIPPED_BIT: BooleanProperty
since
5.0
Const STRUCTURE_BLOCK_TYPE
STRUCTURE_BLOCK_TYPE: EnumProperty
JS enum: BlockStates.StructureBlockType
since
5.0
Const STRUCTURE_VOID_TYPE
STRUCTURE_VOID_TYPE: EnumProperty
JS enum: BlockStates.StructureVoidType
since
5.0
Const SUSPENDED_BIT
SUSPENDED_BIT: BooleanProperty
since
5.0
Const TALL_GRASS_TYPE
TALL_GRASS_TYPE: IntegerProperty
since
5.0
Const TOGGLE_BIT
TOGGLE_BIT: BooleanProperty
since
5.0
Const TOP_SLOT_BIT
TOP_SLOT_BIT: BooleanProperty
since
5.0
Const TORCH_FACING_DIRECTION
TORCH_FACING_DIRECTION: EnumProperty
JS enum: BlockStates.TorchFacing
since
5.0
Const TRIGGERED_BIT
TRIGGERED_BIT: BooleanProperty
since
5.0
Const TURTLE_EGG_COUNT
TURTLE_EGG_COUNT: IntegerProperty
since
5.0
Const TWISTING_VINES_AGE
TWISTING_VINES_AGE: IntegerProperty
since
5.0
Const UPDATE_BIT
UPDATE_BIT: BooleanProperty
since
5.0
Const UPPER_BLOCK_BIT
UPPER_BLOCK_BIT: BooleanProperty
since
5.0
Const UPSIDE_DOWN_BIT
UPSIDE_DOWN_BIT: BooleanProperty
since
5.0
Const VINE_DIRECTION_BITS
VINE_DIRECTION_BITS: IntegerProperty
since
5.0
Const WALL_BLOCK_TYPE
WALL_BLOCK_TYPE: IntegerProperty
since
5.0
Const WALL_CONNECTION_TYPE_EAST
WALL_CONNECTION_TYPE_EAST: EnumProperty
JS enum: BlockStates.WallConnectionType
since
5.0
Const WALL_CONNECTION_TYPE_NORTH
WALL_CONNECTION_TYPE_NORTH: EnumProperty
JS enum: BlockStates.WallConnectionType
since
5.0
Const WALL_CONNECTION_TYPE_SOUTH
WALL_CONNECTION_TYPE_SOUTH: EnumProperty
JS enum: BlockStates.WallConnectionType
since
5.0
Const WALL_CONNECTION_TYPE_WEST
WALL_CONNECTION_TYPE_WEST: EnumProperty
JS enum: BlockStates.WallConnectionType
since
5.0
Const WALL_POST_BIT
WALL_POST_BIT: BooleanProperty
since
5.0
Const WEEPING_VINES_AGE
WEEPING_VINES_AGE: IntegerProperty
since
5.0
Const WEIRDO_DIRECTION
WEIRDO_DIRECTION: IntegerProperty
since
5.0
Const WOOD_TYPE
WOOD_TYPE: IntegerProperty
since
5.0
