Kernel Extension v5.0 API: ToolsModule
Module: KEX
Namespace ToolsModule
Global module patching the whole InnerCore's ToolAPI module to replace crutchy custom tools system with C++&Java logics, which not only duplicates the existing system with a slight performance boost, but also adds new features that have been impossible for years with ToolAPI.
To prevent Kernel Extension API from overloading with duplicate methods, ToolsModule's internal functions are not added to this documentation. That's because you can still use equivalent methods ToolAPI and Item modules.
This module has come through loads of bug fixes because making full backward compatibility was an extremely difficult task, but finally, since Kernel Extension 3.0, the native tools API became the most stable ever.
since
1.0
Index
Classes
ItemTier
Functions
getTierByName
isAxe
isCustomTool
isFlintAndSteel
isHoe
isPickaxe
isShears
isShovel
isSword
isTool
Functions
getTierByName
getTierByName(tierName: any_string): Nullable<ItemTier>
since
1.0
Parameters
tierName: any_string
Returns Nullable<ItemTier>
ItemTier object by given tool material name, or null if tool material with given name has not been registered.
isAxe
isAxe(id: number): boolean
since
2.2
Parameters
id: number
Returns boolean
whether the item with given numeric ID has already been registered as an axe item.
isCustomTool
isCustomTool(id: number): boolean
since
2.2
Parameters
id: number
Returns boolean
whether the item with given numeric ID has already been registered as a custom tool item. A problem is that items from the mods that don't use ToolLib 23 or higher and BlockEngine 9 or higher, are considered as custom tools. Maybe in future updates this defect will be resolved.
isFlintAndSteel
isFlintAndSteel(id: number): boolean
since
2.2
Parameters
id: number
Returns boolean
whether the item with given numeric ID has already been registered as a flint and steel item.
isHoe
isHoe(id: number): boolean
since
2.2
Parameters
id: number
Returns boolean
whether the item with given numeric ID has already been registered as a hoe item.
isPickaxe
isPickaxe(id: number): boolean
since
2.2
Parameters
id: number
Returns boolean
whether the item with given numeric ID has already been registered as a pickaxe item.
isShears
isShears(id: number): boolean
since
2.2
Parameters
id: number
Returns boolean
whether the item with given numeric ID has already been registered as a shears item.
isShovel
isShovel(id: number): boolean
since
2.2
Parameters
id: number
Returns boolean
whether the item with given numeric ID has already been registered as a shovel item.
isSword
isSword(id: number): boolean
since
2.2
Parameters
id: number
Returns boolean
whether the item with given numeric ID has already been registered as a sword item.
isTool
isTool(id: number): boolean
since
2.2
Parameters
id: number
Returns boolean
whether the item with given numeric ID has already been registered as a tool item.
