Kernel Extension v5.0 API: CommandsModule
Module: KEX
Namespace CommandsModule
Module to register custom chat commands.
since
3.0
Index
Interfaces
CommandArgument
CommandContext
CommandExecuteCallback
CommandOverloadBase
CustomParserCommandExecuteCallback
EnumBuilder
StringEnumBuilder
Functions
addEnum
addStringEnum
boolArg
entityArg
enumArg
floatArg
floatPositionArg
intArg
jsonArg
literal
messageArg
newCommand
newEnum
newStringEnum
playerArg
positionArg
registerAlias
registerCommand
registerCustomParserCommand
relativeFloatArg
stringArg
stringEnumArg
Functions
addEnum
addEnum(name: any_string, values: Map<any_string, number>): void
addEnum(name: any_string, values: {}): void
Registers a new command enum (set of keys each of which can be used as a command argument and corresponds to a specific integer value, which then can be got using CommandContext.getInt).
since
3.0
Parameters
name: any_string
enum's name that has to be used in CommandsModule.enumArg as the enumName parameter
values: Map<any_string, number>
enum's data set represented as a java.util.Map with string keys and integer values. Different keys can have same values.
Returns void
Registers a new command enum (set of keys each of which can be used as a command argument and corresponds to a specific integer value, which then can be got using CommandContext.getInt).
since
3.0
Parameters
name: any_string
enum's name that has to be used in CommandsModule.enumArg as the enumName parameter
values: {}
enum's data set represented as a JS object with string keys and integer values. Different keys can have same values.
[key: string]: number
Returns void
addStringEnum
addStringEnum(name: any_string, values: Set<any_string>): void
addStringEnum(name: any_string, values: any_string[]): void
Registers a new string command enum (set of strings each of which can be used as a command argument, which then can be got using CommandContext.getString).
since
3.0
Parameters
name: any_string
enum's name that has to be used in CommandsModule.stringEnumArg as the enumName parameter
values: Set<any_string>
enum values represented as a java.util.Set of unique strings
Returns void
Registers a new string command enum (set of strings each of which can be used as a command argument, which then can be got using CommandContext.getString).
since
3.0
Parameters
name: any_string
enum's name that has to be used in CommandsModule.stringEnumArg as the enumName parameter
values: any_string[]
enum values represented as an array of unique strings
Returns void
boolArg
boolArg(name: any_string, defaultValue?: boolean): CommandArgument
since
3.0
Parameters
name: any_string
Optional defaultValue: boolean
Returns CommandArgument
object to describe new boolean argument for the custom command; if defaultValue is not specified, it defaults to true
entityArg
entityArg(name: any_string): CommandArgument
since
3.0
Parameters
name: any_string
Returns CommandArgument
object to describe new entity selector argument for the custom command
enumArg
enumArg(name: any_string, enumName: any_string, defaultValue?: number): CommandArgument
since
3.0
Parameters
name: any_string
enumName: any_string
Optional defaultValue: number
Returns CommandArgument
object to describe new enum argument for the custom command. The user will have to input a string enum key, which they'll be able to choose from the list of suggestions above the input box, and then internally this key will be converted to the corresponding integer value (you'll be able to get it using CommandContext.getInt). If defaultValue is not specified, it defaults to 0.
floatArg
floatArg(name: any_string, defaultValue?: number): CommandArgument
since
3.0
Parameters
name: any_string
Optional defaultValue: number
Returns CommandArgument
object to describe new floating point argument for the custom command; if defaultValue is not specified, it defaults to 0.0
floatPositionArg
floatPositionArg(name: any_string): CommandArgument
floatPositionArg(name: any_string, defaultX: number, defaultY: number, defaultZ: number): CommandArgument
since
3.0
Parameters
name: any_string
Returns CommandArgument
object to describe new position argument with floating point coordinates for the custom command; In this overload, the default value for the position is {0.0, 0.0, 0.0}
since
3.0
Parameters
name: any_string
defaultX: number
defaultY: number
defaultZ: number
Returns CommandArgument
object to describe new position argument with floating point coordinates for the custom command
intArg
intArg(name: any_string, defaultValue?: number): CommandArgument
since
3.0
Parameters
name: any_string
Optional defaultValue: number
Returns CommandArgument
object to describe new integer argument for the custom command; if defaultValue is not specified, it defaults to 0
jsonArg
jsonArg(name: any_string): CommandArgument
since
3.0
Parameters
name: any_string
Returns CommandArgument
object to describe new JSON object argument for the custom command
literal
literal(l: any_string): CommandArgument
since
3.0
Parameters
l: any_string
Returns CommandArgument
object to describe new literal argument for the custom command. A literal is one specific word that must be written into the chat command line, like list in /tickingarea list or clear in /effect visualstudiodan clear
messageArg
messageArg(name: any_string): CommandArgument
since
3.0
Parameters
name: any_string
Returns CommandArgument
object to describe new message argument for the custom command. This argument type is used to be put as a last argument of the command, so it'll grab all the rest of the command text to its string
newCommand
newCommand(name: any_string, permissionLevel?: number): CommandOverloadBase
Creates an object to describe a new custom chat command. The result must be put in CommandsModule.registerCommand after specifying everything you need.
since
3.0
Parameters
name: any_string
command's name that will have to be put after a slash
Optional permissionLevel: number
command's permission level, defaults to 0 (all players can use this command)
Returns CommandOverloadBase
the object to describe a new custom chat command
newEnum
newEnum(name: any_string): EnumBuilder
Sequential-call-based alternative of CommandsModule.addEnum.
since
3.0
Parameters
name: any_string
enum's name that has to be used in CommandsModule.enumArg as the enumName parameter
Returns EnumBuilder
object to add enum's key-value pairs one by one and then call its register method to register the enum itself
newStringEnum
newStringEnum(name: any_string): StringEnumBuilder
Sequential-call-based alternative of CommandsModule.addStringEnum.
since
3.0
Parameters
name: any_string
enum's name that has to be used in CommandsModule.stringEnumArg as the enumName parameter
Returns StringEnumBuilder
object to add enum values one by one and then call its register method to register the enum itself
playerArg
playerArg(name: any_string): CommandArgument
since
3.0
Parameters
name: any_string
Returns CommandArgument
object to describe new player selector argument for the custom command
positionArg
positionArg(name: any_string): CommandArgument
positionArg(name: any_string, defaultX: number, defaultY: number, defaultZ: number): CommandArgument
since
3.0
Parameters
name: any_string
Returns CommandArgument
object to describe new position argument with integer coordinates for the custom command; In this overload, the default value for the position is {0, 0, 0}
since
3.0
Parameters
name: any_string
defaultX: number
defaultY: number
defaultZ: number
Returns CommandArgument
object to describe new position argument with integer coordinates for the custom command
registerAlias
registerAlias(name: any_string, alias: any_string): void
Registers an alias (alternative name) for the command with given name, like tp for teleport and ? for help in vanilla.
since
3.0
Parameters
name: any_string
command's original name
alias: any_string
alternative name to assign to the command's name
Returns void
registerCommand
registerCommand(base: CommandOverloadBase): void
Registers new custom chat command from given data object returned by CommandsModule.newCommand. You have to call this method with your CommandOverloadBase only after specifying everything you need for this command.
However, this can be done in a single sequential call, for example:
```
KEX.CommandsModule.registerCommand(KEX.CommandsModule.newCommand("heal", 1)
    .then(KEX.CommandsModule.entityArg("target")
        .executes(function(ctx) {
            heal(ctx.getEntities("target"), 20);
        })
        .then(KEX.CommandsModule.intArg("amount")
            .executes(function(ctx) {
                heal(ctx.getEntities("target"), ctx.getInt("amount"))
            })
        )
    )
);
function heal(entities, amount) {
    let iter = entities.iterator();
    while(iter.hasNext()) iter.next().heal(amount);
}
```
since
3.0
Parameters
base: CommandOverloadBase
Returns void
registerCustomParserCommand
registerCustomParserCommand(name: any_string, callback: CustomParserCommandExecuteCallback, permissionLevel?: number): void
Registers new custom chat command with fully custom parser defined by yourself.
Actually it's just a shortcut that looks like this:
```
registerCommand(newCommand(name, permissionLevel)
    .then(messageArg("{...}")
        .executes(new CommandExecuteCallback() {
            public void execute(CommandContext ctx)
            {
                callback.execute(ctx.getMessage("{...}"), ctx);
            }
        })
    )
);
```
since
3.0
Parameters
name: any_string
command's name that will have to be put after a slash
callback: CustomParserCommandExecuteCallback
function defining command's behavior depending on the command message and CommandContext
Optional permissionLevel: number
command's permission level, defaults to 0 (all players can use this command)
Returns void
relativeFloatArg
relativeFloatArg(name: any_string, defaultValue?: number): CommandArgument
since
3.0
Parameters
name: any_string
Optional defaultValue: number
Returns CommandArgument
object to describe new relative float (~VALUE, where ~ is the center value you choose in your code) argument for the custom command; if defaultValue is not specified, it defaults to 0.0
stringArg
stringArg(name: any_string, defaultValue?: any_string): CommandArgument
since
3.0
Parameters
name: any_string
Optional defaultValue: any_string
Returns CommandArgument
object to describe new string argument for the custom command; if defaultValue is not specified, it defaults to null.
stringEnumArg
stringEnumArg(name: any_string, enumName: any_string, defaultValue: any_string): CommandArgument
since
3.0
Parameters
name: any_string
enumName: any_string
defaultValue: any_string
Returns CommandArgument
object to describe new string enum argument for the custom command. The user will have to input a string enum value, which they'll be able to choose from the list of suggestions above the input box, and then you'll be able to get it using CommandContext.getString. Note that defaultValue is required here.
