Kernel Extension v5.0 API: Mirror
Module: KEX / Math
Class Mirror
Class primarily used to apply mirroring to block states
since
5.0
Hierarchy
Object
Mirror
Index
Constructors
constructor
Properties
FRONT_BACK
LEFT_RIGHT
NONE
class
Methods
clone
equals
finalize
getClass
getRotation
hashCode
mirror
notify
notifyAll
toString
wait
Constructors
Private constructor
new Mirror(): Mirror
Overrides java.lang.Object.constructor
Since Mirror is originally a Java enum, new instances cannot be constructed
since
5.0
Returns Mirror
Properties
Static Readonly FRONT_BACK
FRONT_BACK: Mirror
since
5.0
Static Readonly LEFT_RIGHT
LEFT_RIGHT: Mirror
since
5.0
Static Readonly NONE
NONE: Mirror
since
5.0
Static class
class: Class<Object>
Inherited from java.lang.Object.class
Methods
clone
clone(): any
Inherited from java.lang.Object.clone
Returns any
equals
equals(param0: any): boolean
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from java.lang.Object.finalize
Returns void
getClass
getClass(): Class<any>
Inherited from java.lang.Object.getClass
Returns Class<any>
getRotation
getRotation(dir: Direction): Rotation
since
5.0
Parameters
dir: Direction
Returns Rotation
hashCode
hashCode(): number
Inherited from java.lang.Object.hashCode
Returns number
mirror
mirror(dir: Direction): Direction
since
5.0
Parameters
dir: Direction
Returns Direction
given Direction mirrored the way the following Mirror defines
notify
notify(): void
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Inherited from java.lang.Object.notifyAll
Returns void
toString
toString(): string
Inherited from java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from java.lang.Object.wait
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
