Kernel Extension v5.0 API: BlockSource
Module: KEX
Class BlockSource
Class extending InnerCoreBlockSource and adding some new methods not implemented in InnerCore API.
since
3.0
Hierarchy
any
BlockSource
Index
Constructors
constructor
Methods
getBiome
getBiomeFast
getBlockState
getCustomBlockEntity
getDimensionObject
getLevel
setBlockState
setBlockStateNoUpdate
getCurrentClientRegion
getCurrentWorldGenRegion
getDefaultForActor
getDefaultForDimension
toKEXBlockSource
Constructors
constructor
new BlockSource(icObj: BlockSource): BlockSource
Overrides globalThis.InnerCoreBlockSource.constructor
Constructs new BlockSource object from an existing InnerCoreBlockSource object.
since
3.0
Parameters
icObj: BlockSource
Returns BlockSource
Methods
getBiome
getBiome(x: number, z: number): number
New implementation of InnerCoreBlockSource.getBiome, which gets the biome on given coordinates, even if the needed chunk is not loaded (takes from 3 to 5 ms in this case)
since
5.0
Parameters
x: number
z: number
Returns number
numeric ID of the biome on given coordinates
getBiomeFast
getBiomeFast(x: number, z: number): number
Purely experimental variant of getBiome, which doesn't support modded biomes, gives 15-35% speed increase in the overworld, and 700-1000% increase in the nether
since
5.0
Parameters
x: number
z: number
Returns number
numeric ID of the biome on given coordinates
getBlockState
getBlockState(pos: BlockPos): BlockState
getBlockState(x: number, y: number, z: number): BlockState
since
5.0
Parameters
pos: BlockPos
Returns BlockState
BlockState object to access block properties on given Math.BlockPos, or null if something went wrong getting the block state
Parameters
x: number
y: number
z: number
Returns BlockState
BlockState object to access block properties on given coordinates, or null if something went wrong getting the block state
getCustomBlockEntity
getCustomBlockEntity(pos: BlockPos): BlockActor
getCustomBlockEntity(x: number, y: number, z: number): BlockActor
since
5.0
Parameters
pos: BlockPos
Returns BlockActor
wrapper TileEntityModule.BlockActor object for the custom native block entity on given Math.BlockPos, or null if there is no custom block entity found
since
4.0
Parameters
x: number
y: number
z: number
Returns BlockActor
wrapper TileEntityModule.BlockActor object for the custom native block entity on given coords, or null if there is no custom block entity found
getDimensionObject
getDimensionObject(): Dimension
since
3.0
Returns Dimension
Dimension that owns the following BlockSource or null if this BlockSource is not owned by a Dimension for some reason
getLevel
getLevel(): Level
since
3.0
Returns Level
Level that owns the dimension of the following BlockSource or null if this BlockSource is not owned by a Level for some reason
setBlockState
setBlockState(x: number, y: number, z: number, state: BlockState, flags: number): boolean
Sets block properties object on given coordinates. Has to be called whenever you want to make changes to a certain block in the world. BlockState.setValue returns another BlockState object, which has to be specified here.
since
5.0
Parameters
x: number
y: number
z: number
state: BlockState
flags: number
Returns boolean
whether the block state was set successfully or not
setBlockStateNoUpdate
setBlockStateNoUpdate(x: number, y: number, z: number, state: BlockState): boolean
Same as setBlockState but without firing a block update event
since
5.0
Parameters
x: number
y: number
z: number
state: BlockState
Returns boolean
whether the block state was set successfully or not
Static getCurrentClientRegion
getCurrentClientRegion(): BlockSource
since
3.0
Returns BlockSource
BlockSource object for the current client
Static getCurrentWorldGenRegion
getCurrentWorldGenRegion(): BlockSource
since
3.0
Returns BlockSource
BlockSource object for world generation
Static getDefaultForActor
getDefaultForActor(entity: Actor): BlockSource
getDefaultForActor(entityUID: number): BlockSource
since
3.0
Parameters
entity: Actor
Returns BlockSource
BlockSource object of the dimension where the given Actor is (null if the given Actor is not valid or the dimension is not loaded and BlockSource hasn't been created yet)
since
3.0
Parameters
entityUID: number
Returns BlockSource
BlockSource object of the dimension where the given entity is (null if the given entity does not exist or the dimension is not loaded and BlockSource hasn't been created yet)
Static getDefaultForDimension
getDefaultForDimension(dimensionId: number): BlockSource
since
3.0
Parameters
dimensionId: number
Returns BlockSource
BlockSource object of the given dimension by default (null if the given dimension is not loaded and BlockSource hasn't been created yet)
Static toKEXBlockSource
toKEXBlockSource(icObj: BlockSource): BlockSource
Converts given InnerCore's BlockSource object to KEX BlockSource object.
since
3.0
Parameters
icObj: BlockSource
Returns BlockSource
