Kernel Extension v5.0 API: Builder
Module: KEX / FoodItemComponent
Class Builder
Object used to specify all common food properties and use them somewhere. Currently the only way to use this object is in ItemsModule.FoodValuesCallback function.
since
3.0
Hierarchy
Object
Builder
Index
Constructors
constructor
Properties
class
Methods
alwaysEat
clone
effect
equals
finalize
getClass
hashCode
notify
notifyAll
nutrition
saturationMod
toString
wait
Constructors
constructor
new Builder(): KEX.FoodItemComponent.Builder
Overrides java.lang.Object.constructor
Constructs new food properties Builder object
since
3.0
Returns KEX.FoodItemComponent.Builder
Properties
Static class
class: Class<Object>
Inherited from java.lang.Object.class
Methods
alwaysEat
alwaysEat(): KEX.FoodItemComponent.Builder
Sets food's canAlwaysEat property to true
since
3.0
Returns KEX.FoodItemComponent.Builder
reference to itself to be used in sequential calls
clone
clone(): any
Inherited from java.lang.Object.clone
Returns any
effect
effect(eff: MobEffectInstance, chance?: number): KEX.FoodItemComponent.Builder
Adds potion effect to be applied when eating the food
since
3.0
Parameters
eff: MobEffectInstance
effect instance object
Optional chance: number
chance for the effect to be applied, default is 1.0 = 100%
Returns KEX.FoodItemComponent.Builder
reference to itself to be used in sequential calls
equals
equals(param0: any): boolean
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from java.lang.Object.finalize
Returns void
getClass
getClass(): Class<any>
Inherited from java.lang.Object.getClass
Returns Class<any>
hashCode
hashCode(): number
Inherited from java.lang.Object.hashCode
Returns number
notify
notify(): void
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Inherited from java.lang.Object.notifyAll
Returns void
nutrition
nutrition(nutr: number): KEX.FoodItemComponent.Builder
Sets the amount of nutrition points to be refilled by the food
since
3.0
Parameters
nutr: number
Returns KEX.FoodItemComponent.Builder
reference to itself to be used in sequential calls
saturationMod
saturationMod(sat: number): KEX.FoodItemComponent.Builder
Sets the food's saturation modifier, used to calculate the amount of saturation points refilled by the food
since
3.0
Parameters
sat: number
Returns KEX.FoodItemComponent.Builder
reference to itself to be used in sequential calls
toString
toString(): string
Inherited from java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from java.lang.Object.wait
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
