Kernel Extension v5.0 API: Builder
Module: KEX / LootTableContext
Class Builder
Object used to create new LootTableContext from scratch where it's needed.
Designed for sequential calls starting with its constructor and ending with its create() method.
since
2.0
Hierarchy
Object
Builder
Implements
INativeInterface
Index
Constructors
constructor
Properties
class
Methods
clone
create
equals
finalize
getClass
getPointer
hashCode
notify
notifyAll
toString
wait
withExplosionRadius
withKillerPlayer
withLuck
withOriginalItemName
withThisEntity
Constructors
constructor
new Builder(level: Level): KEX.LootTableContext.Builder
Overrides java.lang.Object.constructor
Constructs new LootTableContext.Builder object from given Level object. This Level can be obtained in different ways, for example, Actor.getLevel or GlobalContext.getLevel.
since
2.0
Parameters
level: Level
Returns KEX.LootTableContext.Builder
Properties
Static class
class: Class<Object>
Inherited from java.lang.Object.class
Methods
clone
clone(): any
Implementation of INativeInterface.clone
Inherited from java.lang.Object.clone
Returns any
create
create(): LootTableContext
since
2.0
Returns LootTableContext
LootTableContext object created from the following Builder after all with calls.
Note: the result object is linked to a native object, and the native one will be deleted from memory once this object's finalize method will be called.
equals
equals(param0: any): boolean
Implementation of INativeInterface.equals
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Implementation of INativeInterface.finalize
Inherited from java.lang.Object.finalize
Returns void
getClass
getClass(): Class<any>
Implementation of INativeInterface.getClass
Inherited from java.lang.Object.getClass
Returns Class<any>
getPointer
getPointer(): number
Implementation of INativeInterface.getPointer
Returns number
pointer to the native object wrapped by the following LootTableContext.Builder object, represented by a signed 64-bit integer
hashCode
hashCode(): number
Implementation of INativeInterface.hashCode
Inherited from java.lang.Object.hashCode
Returns number
notify
notify(): void
Implementation of INativeInterface.notify
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Implementation of INativeInterface.notifyAll
Inherited from java.lang.Object.notifyAll
Returns void
toString
toString(): string
Implementation of INativeInterface.toString
Inherited from java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Implementation of INativeInterface.wait
Inherited from java.lang.Object.wait
Returns void
Implementation of INativeInterface.wait
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Implementation of INativeInterface.wait
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
withExplosionRadius
withExplosionRadius(radius: number): KEX.LootTableContext.Builder
Specifies loot event's explosion radius.
since
2.0
Parameters
radius: number
Returns KEX.LootTableContext.Builder
reference to itself to be used in sequential calls
withKillerPlayer
withKillerPlayer(player: Player): KEX.LootTableContext.Builder
Specifies the player entity who killed the victim entity (ThisEntity).
since
2.0
Parameters
player: Player
Returns KEX.LootTableContext.Builder
reference to itself to be used in sequential calls
withLuck
withLuck(luck: number): KEX.LootTableContext.Builder
Specifies loot event's luck value.
since
2.0
Parameters
luck: number
Returns KEX.LootTableContext.Builder
reference to itself to be used in sequential calls
withOriginalItemName
withOriginalItemName(name: any_string): KEX.LootTableContext.Builder
since
2.0
Parameters
name: any_string
Returns KEX.LootTableContext.Builder
reference to itself to be used in sequential calls
withThisEntity
withThisEntity(entity: Actor): KEX.LootTableContext.Builder
Specifies loot event's ThisEntity. Most commonly it's a dead entity, from which the items are dropped.
since
2.0
Parameters
entity: Actor
Returns KEX.LootTableContext.Builder
reference to itself to be used in sequential calls
