Kernel Extension v5.0 API: Direction
Module: KEX / Math
Class Direction
Class containing different useful operations to apply to coordinates set with a side
since
5.0
Hierarchy
Object
Direction
Index
Constructors
constructor
Properties
DOWN
EAST
NORTH
SOUTH
UP
WEST
class
Methods
clone
equals
finalize
getAxis
getAxisDirection
getClass
getClockWise
getClockWiseX
getClockWiseZ
getCounterClockWise
getCounterClockWiseX
getCounterClockWiseZ
getDirectionVec
getFrontOffsetX
getFrontOffsetY
getFrontOffsetZ
getHorizontalAngle
getIndex
getOpposite
hashCode
notify
notifyAll
rotateAround
rotateX
rotateY
rotateYCCW
rotateZ
toString
wait
byName
fromAngle
getFacingFromAxis
getFacingFromVector
getFront
getHorizontal
random
Constructors
Private constructor
new Direction(index: number, opposite: number, horizontalIndex: number, name: any_string, axisDirection: AxisDirection, axis: Axis, directionVec: Vec3i): Direction
Overrides java.lang.Object.constructor
Since Direction is originally a Java enum, new instances cannot be constructed
since
5.0
Parameters
index: number
opposite: number
horizontalIndex: number
name: any_string
axisDirection: AxisDirection
axis: Axis
directionVec: Vec3i
Returns Direction
Properties
Static Readonly DOWN
DOWN: Direction
```
new Direction(0, 1, -1, "down", AxisDirection.NEGATIVE, Axis.Y, new Vec3i(0, -1, 0));
```
since
5.0
Static Readonly EAST
EAST: Direction
```
new Direction(5, 4, 3, "east", AxisDirection.POSITIVE, Axis.X, new Vec3i(1, 0, 0));
```
since
5.0
Static Readonly NORTH
NORTH: Direction
```
new Direction(2, 3, 2, "north", AxisDirection.NEGATIVE, Axis.Z, new Vec3i(0, 0, -1));
```
since
5.0
Static Readonly SOUTH
SOUTH: Direction
```
new Direction(3, 2, 0, "south", AxisDirection.POSITIVE, Axis.Z, new Vec3i(0, 0, 1));
```
since
5.0
Static Readonly UP
UP: Direction
```
new Direction(1, 0, -1, "up", AxisDirection.POSITIVE, Axis.Y, new Vec3i(0, 1, 0));
```
since
5.0
Static Readonly WEST
WEST: Direction
```
new Direction(4, 5, 1, "west", AxisDirection.NEGATIVE, Axis.X, new Vec3i(-1, 0, 0));
```
since
5.0
Static class
class: Class<Object>
Inherited from java.lang.Object.class
Methods
clone
clone(): any
Inherited from java.lang.Object.clone
Returns any
equals
equals(param0: any): boolean
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from java.lang.Object.finalize
Returns void
getAxis
getAxis(): Axis
since
5.0
Returns Axis
getAxisDirection
getAxisDirection(): AxisDirection
since
5.0
Returns AxisDirection
getClass
getClass(): Class<any>
Inherited from java.lang.Object.getClass
Returns Class<any>
getClockWise
getClockWise(axis: Axis): Direction
getClockWise(): Direction
Same as rotateAround, but just returns the following Direction unchanged instead of throwing a java.lang.IllegalStateException for the Directions incompatible for rotation around the given axis. However, throws java.lang.IncompatibleClassChangeError if the given axis is invalid.
since
5.0
Parameters
axis: Axis
Returns Direction
Same as rotateY
since
5.0
Returns Direction
getClockWiseX
getClockWiseX(): Direction
Same as rotateX
since
5.0
Returns Direction
getClockWiseZ
getClockWiseZ(): Direction
Same as rotateZ
since
5.0
Returns Direction
getCounterClockWise
getCounterClockWise(axis: Axis): Direction
getCounterClockWise(): Direction
Same as getClockWise, but counterclockwise (unexpected?)
since
5.0
Parameters
axis: Axis
Returns Direction
Counterclockwise variant of getClockWise / rotateY
since
5.0
Returns Direction
getCounterClockWiseX
getCounterClockWiseX(): Direction
Counterclockwise variant of getClockWiseX / rotateX
since
5.0
Returns Direction
getCounterClockWiseZ
getCounterClockWiseZ(): Direction
Counterclockwise variant of getClockWiseZ / rotateZ
since
5.0
Returns Direction
getDirectionVec
getDirectionVec(): Vec3i
since
5.0
Returns Vec3i
getFrontOffsetX
getFrontOffsetX(): number
since
5.0
Returns number
value added to the X coordinate of a vector, if the offset with the following Direction is applied to it. Can be 0 or 1.
getFrontOffsetY
getFrontOffsetY(): number
since
5.0
Returns number
value added to the Y coordinate of a vector, if the offset with the following Direction is applied to it. Can be 0 or 1.
getFrontOffsetZ
getFrontOffsetZ(): number
since
5.0
Returns number
value added to the Z coordinate of a vector, if the offset with the following Direction is applied to it. Can be 0 or 1.
getHorizontalAngle
getHorizontalAngle(): number
since
5.0
Returns number
getIndex
getIndex(): number
since
5.0
Returns number
following Direction's index from 0 to 5, which matches with the values of the side field in Callback.ItemUseCoordinates
getOpposite
getOpposite(): Direction
since
5.0
Returns Direction
Direction opposite to the following one (north <=> south, east <=> west, up <=> down)
hashCode
hashCode(): number
Inherited from java.lang.Object.hashCode
Returns number
notify
notify(): void
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Inherited from java.lang.Object.notifyAll
Returns void
rotateAround
rotateAround(axis: Axis): Direction
since
5.0
Parameters
axis: Axis
Returns Direction
Direction obtained after rotating the following Direction clockwise around the given axis. Throws java.lang.IllegalStateException if axis is invalid.
rotateX
rotateX(): Direction
since
5.0
Returns Direction
Direction obtained after rotating the following Direction clockwise around the X axis. Throws java.lang.IllegalStateException for EAST and WEST or invalid Directions.
rotateY
rotateY(): Direction
since
5.0
Returns Direction
Direction obtained after rotating the following Direction clockwise around the Y axis. Throws java.lang.IllegalStateException for UP and DOWN or invalid Directions.
rotateYCCW
rotateYCCW(): Direction
since
5.0
Returns Direction
Direction obtained after rotating the following Direction counterclockwise around the Y axis. Throws java.lang.IllegalStateException for UP and DOWN or invalid Directions.
rotateZ
rotateZ(): Direction
since
5.0
Returns Direction
Direction obtained after rotating the following Direction clockwise around the Z axis. Throws java.lang.IllegalStateException for NORTH and SOUTH or invalid Directions.
toString
toString(): string
Inherited from java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from java.lang.Object.wait
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
Static byName
byName(name: any_string): Direction
since
5.0
Parameters
name: any_string
Returns Direction
Direction instance by given name or null if a Direction with given name does not exist
Static fromAngle
fromAngle(angle: number): Direction
since
5.0
Parameters
angle: number
Returns Direction
one of four horizontal Directions best matching to the given angle in degrees
Static getFacingFromAxis
getFacingFromAxis(axisDir: AxisDirection, axis: Axis): Direction
since
5.0
Parameters
axisDir: AxisDirection
axis: Axis
Returns Direction
Direction with matching axis and axis direction. Throws java.lang.IllegalArgumentException if given axis and axis direction don't have a corresponding Direction instance.
Static getFacingFromVector
getFacingFromVector(x: number, y: number, z: number): Direction
since
5.0
Parameters
x: number
y: number
z: number
Returns Direction
Static getFront
getFront(index: number): Direction
since
5.0
Parameters
index: number
Returns Direction
Static getHorizontal
getHorizontal(index: number): Direction
since
5.0
Parameters
index: number
Returns Direction
Static random
random(rand: Random): Direction
since
5.0
Parameters
rand: Random
Returns Direction
one of six Directions randomly chosen using given java.util.Random object
