Kernel Extension v5.0 API: Vec2f
Module: KEX / Math
Class Vec2f
Vector of two floating point numbers
since
5.0
Hierarchy
Object
Vec2f
Index
Constructors
constructor
Properties
x
y
MAX
MIN
NEGATIVE_UNIT_X
NEGATIVE_UNIT_Y
ONE
UNIT_X
UNIT_Y
ZERO
class
Methods
clone
equals
finalize
getClass
hashCode
notify
notifyAll
toString
wait
Constructors
constructor
new Vec2f(x: number, y: number): Vec2f
Overrides java.lang.Object.constructor
Constructs a new Vec2f instance from two given coordinates
since
5.0
Parameters
x: number
y: number
Returns Vec2f
Properties
Readonly x
x: number
Readonly y
y: number
Static Readonly MAX
MAX: Vec2f
```
new Vec2f(Float.MAX_VALUE, Float.MAX_VALUE);
```
since
5.0
Static Readonly MIN
MIN: Vec2f
```
new Vec2f(Float.MIN_VALUE, Float.MIN_VALUE);
```
since
5.0
Static Readonly NEGATIVE_UNIT_X
NEGATIVE_UNIT_X: Vec2f
```
new Vec2f(-1.0f, 0.0f);
```
since
5.0
Static Readonly NEGATIVE_UNIT_Y
NEGATIVE_UNIT_Y: Vec2f
```
new Vec2f(0.0f, -1.0f);
```
since
5.0
Static Readonly ONE
ONE: Vec2f
```
new Vec2f(1.0f, 1.0f);
```
since
5.0
Static Readonly UNIT_X
UNIT_X: Vec2f
```
new Vec2f(1.0f, 0.0f);
```
since
5.0
Static Readonly UNIT_Y
UNIT_Y: Vec2f
```
new Vec2f(0.0f, 1.0f);
```
since
5.0
Static Readonly ZERO
ZERO: Vec2f
```
new Vec2f(0.0f, 0.0f);
```
since
5.0
Static class
class: Class<Object>
Inherited from java.lang.Object.class
Methods
clone
clone(): any
Inherited from java.lang.Object.clone
Returns any
equals
equals(param0: any): boolean
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from java.lang.Object.finalize
Returns void
getClass
getClass(): Class<any>
Inherited from java.lang.Object.getClass
Returns Class<any>
hashCode
hashCode(): number
Inherited from java.lang.Object.hashCode
Returns number
notify
notify(): void
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Inherited from java.lang.Object.notifyAll
Returns void
toString
toString(): string
Inherited from java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from java.lang.Object.wait
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
