Kernel Extension v5.0 API: BlockPos
Module: KEX / Math
Class BlockPos
Extension of Vec3i more frequently used when a vector represents the position of a certain block in the world
since
5.0
Hierarchy
Vec3i
BlockPos
Index
Constructors
constructor
Properties
x
y
z
NULL_VECTOR
ORIGIN
class
Methods
add
clone
compareTo
crossProduct
distanceSq
distanceSqToCenter
down
east
equals
finalize
getClass
getDistance
getX
getY
getZ
hashCode
north
notify
notifyAll
offset
south
subtract
toLong
toString
up
wait
west
fromLong
Constructors
constructor
new BlockPos(x: number, y: number, z: number): BlockPos
new BlockPos(vec: Vec3d): BlockPos
new BlockPos(vec: Vec3i): BlockPos
Overrides Vec3i.constructor
Constructs a new BlockPos instance from three given coordinates
since
5.0
Parameters
x: number
y: number
z: number
Returns BlockPos
Overrides Vec3i.constructor
Constructs a new BlockPos instance from floored coordinates of the given Vec3d
since
5.0
Parameters
vec: Vec3d
Returns BlockPos
Overrides Vec3i.constructor
Constructs a new BlockPos instance from coordinates of the given Vec3i
since
5.0
Parameters
vec: Vec3i
Returns BlockPos
Properties
Readonly x
x: number
Inherited from Vec3i.x
Readonly y
y: number
Inherited from Vec3i.y
Readonly z
z: number
Inherited from Vec3i.z
Static Readonly NULL_VECTOR
NULL_VECTOR: Vec3i
Inherited from Vec3i.NULL_VECTOR
```
new Vec3i(0, 0, 0);
```
since
5.0
Static Readonly ORIGIN
ORIGIN: BlockPos
```
new BlockPos(0, 0, 0);
```
since
5.0
Static class
class: Class<Object>
Inherited from Vec3i.class
Methods
add
add(x: number, y: number, z: number): BlockPos
add(vec: Vec3i): BlockPos
since
5.0
Parameters
x: number
y: number
z: number
Returns BlockPos
new BlockPos instance from the following one with given offsets
since
5.0
Parameters
vec: Vec3i
Returns BlockPos
new BlockPos instance from the following one with given offsets as a vector
clone
clone(): any
Inherited from Vec3i.clone
Returns any
compareTo
compareTo(otherVec: Vec3i): number
Inherited from Vec3i.compareTo
Implementation of java.lang.Comparable's compareTo method
since
5.0
Parameters
otherVec: Vec3i
Returns number
crossProduct
crossProduct(vec: Vec3i): BlockPos
Overrides Vec3i.crossProduct
since
5.0
Parameters
vec: Vec3i
Returns BlockPos
distanceSq
distanceSq(x: number, y: number, z: number): number
distanceSq(to: Vec3i): number
Inherited from Vec3i.distanceSq
since
5.0
Parameters
x: number
y: number
z: number
Returns number
Inherited from Vec3i.distanceSq
since
5.0
Parameters
to: Vec3i
Returns number
distanceSqToCenter
distanceSqToCenter(x: number, y: number, z: number): number
Inherited from Vec3i.distanceSqToCenter
since
5.0
Parameters
x: number
y: number
z: number
Returns number
down
down(n?: number): BlockPos
since
5.0
Parameters
Optional n: number
offset, defaults to 1
Returns BlockPos
east
east(n?: number): BlockPos
since
5.0
Parameters
Optional n: number
offset, defaults to 1
Returns BlockPos
equals
equals(param0: any): boolean
Inherited from Vec3i.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from Vec3i.finalize
Returns void
getClass
getClass(): Class<any>
Inherited from Vec3i.getClass
Returns Class<any>
getDistance
getDistance(x: number, y: number, z: number): number
Inherited from Vec3i.getDistance
since
5.0
Parameters
x: number
y: number
z: number
Returns number
getX
getX(): number
Inherited from Vec3i.getX
since
5.0
Returns number
X coordinate of the following vector
getY
getY(): number
Inherited from Vec3i.getY
since
5.0
Returns number
Y coordinate of the following vector
getZ
getZ(): number
Inherited from Vec3i.getZ
since
5.0
Returns number
Z coordinate of the following vector
hashCode
hashCode(): number
Inherited from Vec3i.hashCode
Returns number
north
north(n?: number): BlockPos
since
5.0
Parameters
Optional n: number
offset, defaults to 1
Returns BlockPos
notify
notify(): void
Inherited from Vec3i.notify
Returns void
notifyAll
notifyAll(): void
Inherited from Vec3i.notifyAll
Returns void
offset
offset(facing: Direction, n?: number): BlockPos
since
5.0
Parameters
facing: Direction
Optional n: number
offset, defaults to 1
Returns BlockPos
new BlockPos with given offset to given Direction
south
south(n?: number): BlockPos
since
5.0
Parameters
Optional n: number
offset, defaults to 1
Returns BlockPos
subtract
subtract(vec: Vec3i): BlockPos
since
5.0
Parameters
vec: Vec3i
Returns BlockPos
new BlockPos instance, which as coordinates has differences of corresponding coordinates of the following BlockPos and given Vec3i
toLong
toLong(): number
since
5.0
Returns number
coordinates of the following BlockPos packed into a signed 64-bit integer
toString
toString(): string
Inherited from Vec3i.toString
Returns string
up
up(n?: number): BlockPos
since
5.0
Parameters
Optional n: number
offset, defaults to 1
Returns BlockPos
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from Vec3i.wait
Returns void
Inherited from Vec3i.wait
Parameters
param0: number
Returns void
Inherited from Vec3i.wait
Parameters
param0: number
param1: number
Returns void
west
west(n?: number): BlockPos
since
5.0
Parameters
Optional n: number
offset, defaults to 1
Returns BlockPos
Static fromLong
fromLong(serialized: number): BlockPos
since
5.0
Parameters
serialized: number
Returns BlockPos
BlockPos from given 64-bit integer representation
