Kernel Extension v5.0 API: Vec3d
Module: KEX / Math
Class Vec3d
Vector of three floating point numbers
since
5.0
Hierarchy
Object
Vec3d
Index
Constructors
constructor
Properties
x
y
z
ZERO
class
Methods
add
addVector
clone
crossProduct
distanceTo
dotProduct
equals
finalize
getClass
getIntermediateWithXValue
getIntermediateWithYValue
getIntermediateWithZValue
hashCode
lengthSquared
lengthVector
normalize
notify
notifyAll
rotatePitch
rotateYaw
scale
squareDistanceTo
subtract
subtractReverse
toString
wait
fromPitchYaw
fromPitchYawVector
Constructors
constructor
new Vec3d(x: number, y: number, z: number): Vec3d
new Vec3d(vector: Vec3d): Vec3d
Overrides java.lang.Object.constructor
Constructs a new Vec3d instance from three given coordinates
since
5.0
Parameters
x: number
y: number
z: number
Returns Vec3d
Overrides java.lang.Object.constructor
Constructs a copy of given Vec3d
since
5.0
Parameters
vector: Vec3d
Returns Vec3d
Properties
Readonly x
x: number
Readonly y
y: number
Readonly z
z: number
Static Readonly ZERO
ZERO: Vec3d
```
new Vec3d(0.0d, 0.0d, 0.0d);
```
since
5.0
Static class
class: Class<Object>
Inherited from java.lang.Object.class
Methods
add
add(vec: Vec3d): Vec3d
since
5.0
Parameters
vec: Vec3d
Returns Vec3d
new vector, which as coordinates has sums of the corresponding coordinates of the following vector and the given vector
addVector
addVector(x: number, y: number, z: number): Vec3d
Same as add(vec: Vec3d), but with three coordinates instead of another vector
since
5.0
Parameters
x: number
y: number
z: number
Returns Vec3d
clone
clone(): any
Inherited from java.lang.Object.clone
Returns any
crossProduct
crossProduct(vec: Vec3d): Vec3d
since
5.0
Parameters
vec: Vec3d
Returns Vec3d
distanceTo
distanceTo(vec: Vec3d): number
since
5.0
Parameters
vec: Vec3d
Returns number
dotProduct
dotProduct(vec: Vec3d): number
since
5.0
Parameters
vec: Vec3d
Returns number
sum of products of corresponding coordinates of the following vector and the given vector
equals
equals(param0: any): boolean
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from java.lang.Object.finalize
Returns void
getClass
getClass(): Class<any>
Inherited from java.lang.Object.getClass
Returns Class<any>
getIntermediateWithXValue
getIntermediateWithXValue(vec: Vec3d, x: number): Vec3d
since
5.0
Parameters
vec: Vec3d
x: number
Returns Vec3d
getIntermediateWithYValue
getIntermediateWithYValue(vec: Vec3d, x: number): Vec3d
since
5.0
Parameters
vec: Vec3d
x: number
Returns Vec3d
getIntermediateWithZValue
getIntermediateWithZValue(vec: Vec3d, x: number): Vec3d
since
5.0
Parameters
vec: Vec3d
x: number
Returns Vec3d
hashCode
hashCode(): number
Inherited from java.lang.Object.hashCode
Returns number
lengthSquared
lengthSquared(): number
since
5.0
Returns number
lengthVector
lengthVector(): number
since
5.0
Returns number
normalize
normalize(): Vec3d
since
5.0
Returns Vec3d
notify
notify(): void
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Inherited from java.lang.Object.notifyAll
Returns void
rotatePitch
rotatePitch(pitch: number): Vec3d
since
5.0
Parameters
pitch: number
Returns Vec3d
rotateYaw
rotateYaw(yaw: number): Vec3d
since
5.0
Parameters
yaw: number
Returns Vec3d
scale
scale(factor: number): Vec3d
since
5.0
Parameters
factor: number
Returns Vec3d
new vector with coordinates of the following vector multiplied by given factor
squareDistanceTo
squareDistanceTo(vec: Vec3d): number
squareDistanceTo(x: number, y: number, z: number): number
since
5.0
Parameters
vec: Vec3d
Returns number
since
5.0
Parameters
x: number
y: number
z: number
Returns number
subtract
subtract(vec: Vec3d): Vec3d
subtract(x: number, y: number, z: number): Vec3d
Same as subtract(vec: Vec3d), but with three coordinates instead of another vector
since
5.0
Parameters
vec: Vec3d
Returns Vec3d
new vector, which as coordinates has differences of the corresponding coordinates of the following vector and the given vector
Same as subtract(vec: Vec3d), but with three coordinates instead of another vector
since
5.0
Parameters
x: number
y: number
z: number
Returns Vec3d
subtractReverse
subtractReverse(vec: Vec3d): Vec3d
since
5.0
Parameters
vec: Vec3d
Returns Vec3d
Vec3d which is a difference of vec and following Vec3d
toString
toString(): string
Inherited from java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from java.lang.Object.wait
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
Static fromPitchYaw
fromPitchYaw(pitch: number, yaw: number): Vec3d
since
5.0
Parameters
pitch: number
yaw: number
Returns Vec3d
Static fromPitchYawVector
fromPitchYawVector(pitchYawVec: Vec2f): Vec3d
since
5.0
Parameters
pitchYawVec: Vec2f
Returns Vec3d
