Kernel Extension v5.0 API: MobEffect
Module: KEX
Class MobEffect
Wrapper for the native MobEffect class to access some additional properties of a specific potion effect.
since
1.0
Hierarchy
Object
MobEffect
Implements
INativeInterface
Index
Constructors
constructor
Properties
class
Methods
clone
equals
finalize
getClass
getId
getPointer
hashCode
isHarmful
isVisible
notify
notifyAll
toString
wait
getById
Constructors
constructor
new MobEffect(): MobEffect
Inherited from java.lang.Object.constructor
Returns MobEffect
Properties
Static class
class: Class<Object>
Inherited from java.lang.Object.class
Methods
clone
clone(): any
Implementation of INativeInterface.clone
Inherited from java.lang.Object.clone
Returns any
equals
equals(param0: any): boolean
Implementation of INativeInterface.equals
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Implementation of INativeInterface.finalize
Inherited from java.lang.Object.finalize
Returns void
getClass
getClass(): Class<any>
Implementation of INativeInterface.getClass
Inherited from java.lang.Object.getClass
Returns Class<any>
getId
getId(): number
since
1.0
Returns number
the numeric ID of the following effect
getPointer
getPointer(): number
Implementation of INativeInterface.getPointer
Returns number
pointer to the native object wrapped by the following MobEffect object, represented by a signed 64-bit integer
hashCode
hashCode(): number
Implementation of INativeInterface.hashCode
Inherited from java.lang.Object.hashCode
Returns number
isHarmful
isHarmful(): boolean
since
1.0
Returns boolean
whether the effect can cause harm to the entity in any way, which leads to death or health points loss
isVisible
isVisible(): boolean
since
1.0
Returns boolean
whether the effect is visible in potion effects window by default
notify
notify(): void
Implementation of INativeInterface.notify
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Implementation of INativeInterface.notifyAll
Inherited from java.lang.Object.notifyAll
Returns void
toString
toString(): string
Implementation of INativeInterface.toString
Inherited from java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Implementation of INativeInterface.wait
Inherited from java.lang.Object.wait
Returns void
Implementation of INativeInterface.wait
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Implementation of INativeInterface.wait
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
Static getById
getById(id: number): MobEffect
Parameters
id: number
Returns MobEffect
MobEffect object for the potion effect by given numeric ID, or null if effect by this ID is not defined
