Kernel Extension v5.0 API: CustomCause
Module: KEX / DamageModule
Class CustomCause
Class used to register a custom entity damage source and specify a static or dynamic death message for it.
since
3.0
Hierarchy
Object
CustomCause
Index
Constructors
constructor
Properties
id
name
class
Methods
clone
equals
finalize
getClass
hashCode
notify
notifyAll
setDeathMessage
setDeathMessageCallback
setFire
toString
wait
Constructors
constructor
new CustomCause(name: any_string): CustomCause
Overrides java.lang.Object.constructor
Constructs new CustomCause object by given name, automatically registering new damage source in native, and a numeric ID, which will remain the same in the current modpack.
since
3.0
Parameters
name: any_string
Returns CustomCause
Properties
Readonly id
id: number
Numeric ID of the damage source, which is automatically generated when creating a new CustomCause. This ID is generated once and remains the same in the modpack you're currently in.
since
3.0
Readonly name
name: String
Name of the damage source, which you had specified in CustomCause's constructor.
since
3.0
Static class
class: Class<Object>
Inherited from java.lang.Object.class
Methods
clone
clone(): any
Inherited from java.lang.Object.clone
Returns any
equals
equals(param0: any): boolean
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from java.lang.Object.finalize
Returns void
getClass
getClass(): Class<any>
Inherited from java.lang.Object.getClass
Returns Class<any>
hashCode
hashCode(): number
Inherited from java.lang.Object.hashCode
Returns number
notify
notify(): void
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Inherited from java.lang.Object.notifyAll
Returns void
setDeathMessage
setDeathMessage(message: any_string): CustomCause
setDeathMessage(translations: {}): CustomCause
Specifies death message for the following damage source. In this overload, the given message is set as the English localization, which will be used by default if you don't add translations to other languages.
since
3.0
Parameters
message: any_string
Returns CustomCause
reference to itself to be used in sequential calls
Specifies death message for the following damage source.
since
3.0
Parameters
translations: {}
object with language codes as keys and translations of the death message to the corresponding language as values
[key: string]: string
Returns CustomCause
reference to itself to be used in sequential calls
setDeathMessageCallback
setDeathMessageCallback(callback: CustomTranslationCallback): CustomCause
Specifies dynamic death message depending on the circumstances of the entity damage event, for the following damage source.
since
3.0
Parameters
callback: CustomTranslationCallback
function that must return manually generated death message that will be sent in the chat
Returns CustomCause
reference to itself to be used in sequential calls
setFire
setFire(): CustomCause
Specifies that the following damage source is of fire type.
since
3.0
Returns CustomCause
reference to itself to be used in sequential calls
toString
toString(): string
Inherited from java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from java.lang.Object.wait
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
