Kernel Extension v5.0 API: MobEffectInstance
Module: KEX
Class MobEffectInstance
Wrapper for the native MobEffectInstance class to be used to represent the potion effect that is applied to an entity, or that is going to be applied to them
since
1.0
Hierarchy
Object
MobEffectInstance
Implements
INativeInterface
Index
Constructors
constructor
Properties
class
Methods
clone
displaysOnScreenTextureAnimation
equals
finalize
getAmplifier
getClass
getDifficultyDuration
getDuration
getEffect
getId
getLingerDuration
getPointer
getSplashDuration
hasDifficultyDuration
hashCode
isAmbient
isEffectVisible
isNoCounter
notify
notifyAll
setDifficultyDuration
setDuration
setNoCounter
toString
wait
Constructors
constructor
new MobEffectInstance(id: number): MobEffectInstance
new MobEffectInstance(id: number, duration: number): MobEffectInstance
new MobEffectInstance(id: number, duration: number, amplifier: number): MobEffectInstance
new MobEffectInstance(id: number, duration: number, amplifier: number, isAmbient: boolean, isEffectVisible: boolean, displaysOnScreenTextureAnimation: boolean): MobEffectInstance
new MobEffectInstance(id: number, durationPeaceful: number, durationEasy: number, durationNormal: number, durationHard: number, amplifier: number, isAmbient: boolean, isEffectVisible: boolean, displaysOnScreenTextureAnimation: boolean): MobEffectInstance
Overrides java.lang.Object.constructor
Constructs new MobEffectInstance object by given potion effect numeric ID.
Note: MobEffectInstance created via any of the exported constructors is not linked to a native object
since
1.0
Parameters
id: number
Returns MobEffectInstance
Overrides java.lang.Object.constructor
Constructs new MobEffectInstance object by given potion effect numeric ID and effect duration.
Note: MobEffectInstance created via any of the exported constructors is not linked to a native object
since
1.0
Parameters
id: number
duration: number
Returns MobEffectInstance
Overrides java.lang.Object.constructor
Constructs new MobEffectInstance object by given potion effect numeric ID, effect duration and amplifier.
Note: MobEffectInstance created via any of the exported constructors is not linked to a native object
since
1.0
Parameters
id: number
duration: number
amplifier: number
Returns MobEffectInstance
Overrides java.lang.Object.constructor
Constructs new MobEffectInstance object using a wide set of parameters.
Note: MobEffectInstance created via any of the exported constructors is not linked to a native object
since
1.0
Parameters
id: number
numeric ID of the potion effect
duration: number
effect duration
amplifier: number
effect amplifier (remember that amplifier is 1 less than effect level displayed like a roman numeral)
isAmbient: boolean
unknown parameter, set to false
isEffectVisible: boolean
whether the effect produces particles coming from an entity with it applied
displaysOnScreenTextureAnimation: boolean
whether the effect is visible in potion effects window
Returns MobEffectInstance
Overrides java.lang.Object.constructor
Constructs new MobEffectInstance object using a wide set of parameters.
Note: MobEffectInstance created via any of the exported constructors is not linked to a native object
since
3.0
Parameters
id: number
numeric ID of the potion effect
durationPeaceful: number
effect duration on peaceful game difficulty
durationEasy: number
effect duration on easy game difficulty
durationNormal: number
effect duration on normal game difficulty
durationHard: number
effect duration on hard game difficulty
amplifier: number
effect amplifier (remember that amplifier is 1 less than effect level displayed like a roman numeral)
isAmbient: boolean
unknown parameter, set to false
isEffectVisible: boolean
whether the effect produces particles coming from an entity with it applied
displaysOnScreenTextureAnimation: boolean
whether the effect is visible in potion effects window
Returns MobEffectInstance
Properties
Static class
class: Class<Object>
Inherited from java.lang.Object.class
Methods
clone
clone(): any
Implementation of INativeInterface.clone
Inherited from java.lang.Object.clone
Returns any
displaysOnScreenTextureAnimation
displaysOnScreenTextureAnimation(): boolean
since
1.0
Returns boolean
whether the effect is visible in potion effects window
equals
equals(param0: any): boolean
Implementation of INativeInterface.equals
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Implementation of INativeInterface.finalize
Inherited from java.lang.Object.finalize
Returns void
getAmplifier
getAmplifier(): number
since
1.0
Returns number
effect amplifier (remember that amplifier is 1 less than effect level displayed like a roman numeral)
getClass
getClass(): Class<any>
Implementation of INativeInterface.getClass
Inherited from java.lang.Object.getClass
Returns Class<any>
getDifficultyDuration
getDifficultyDuration(difficulty: 2 | 1 | 3): number
since
3.0
Parameters
difficulty: 2 | 1 | 3
Returns number
effect duration for a specific game difficulty above peaceful (1 - easy, 2 - normal, 3 - hard). If it's not specified, -1 is returned.
Tip: duration for peaceful difficulty is obtained by usual MobEffectInstance.getDuration
getDuration
getDuration(): number
since
1.0
Returns number
effect duration
getEffect
getEffect(): MobEffect
Returns MobEffect
MobEffect object for the following effect instance, or null if effect is not valid
getId
getId(): number
since
1.0
Returns number
numeric ID of the potion effect
getLingerDuration
getLingerDuration(): number
since
3.0
Returns number
effect duration if it is applied as a lingering potion (it is actually duration * 0.25)
getPointer
getPointer(): number
Implementation of INativeInterface.getPointer
Returns number
pointer to the native object wrapped by the MobEffectInstance object, represented by a signed 64-bit integer
getSplashDuration
getSplashDuration(): number
since
3.0
Returns number
effect duration if it is applied as a splash potion (it is actually duration * 0.75)
hasDifficultyDuration
hasDifficultyDuration(difficulty: 2 | 1 | 3): boolean
since
3.0
Parameters
difficulty: 2 | 1 | 3
Returns boolean
whether the following MobEffectInstance has duration for a specific game difficulty above peaceful
hashCode
hashCode(): number
Implementation of INativeInterface.hashCode
Inherited from java.lang.Object.hashCode
Returns number
isAmbient
isAmbient(): boolean
since
1.0
Returns boolean
isEffectVisible
isEffectVisible(): boolean
since
3.0
Returns boolean
whether the effect produces particles coming from an entity with it applied
isNoCounter
isNoCounter(): boolean
since
1.0
Returns boolean
notify
notify(): void
Implementation of INativeInterface.notify
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Implementation of INativeInterface.notifyAll
Inherited from java.lang.Object.notifyAll
Returns void
setDifficultyDuration
setDifficultyDuration(difficulty: 2 | 1 | 3, duration: number): void
Sets effect duration for a specific game difficulty above peaceful (1 - easy, 2 - normal, 3 - hard)
since
3.0
Parameters
difficulty: 2 | 1 | 3
duration: number
Returns void
setDuration
setDuration(duration: number): void
Sets current effect duration
since
3.0
Parameters
duration: number
Returns void
setNoCounter
setNoCounter(noCounter: boolean): void
since
3.0
Parameters
noCounter: boolean
Returns void
toString
toString(): string
Implementation of INativeInterface.toString
Inherited from java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Implementation of INativeInterface.wait
Inherited from java.lang.Object.wait
Returns void
Implementation of INativeInterface.wait
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Implementation of INativeInterface.wait
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
