Kernel Extension v5.0 API: ReachDistanceModifier
Module: KEX
Class ReachDistanceModifier
The object used to modify player's reach distance (maximum distance from which the player can reach blocks or mobs and interact with them)
since
3.0
Hierarchy
Object
ReachDistanceModifier
Index
Constructors
constructor
Properties
class
Methods
clone
disable
enable
equals
finalize
getClass
getModifier
getMultiplier
hashCode
isActive
notify
notifyAll
setModifier
setMultiplier
toString
wait
Constructors
constructor
new ReachDistanceModifier(): ReachDistanceModifier
Overrides java.lang.Object.constructor
Constructs new ReachDistanceModifier object and adds it to the global list. Remember that it must only be created on the client side, so you probably will have to use client packets. This object contains two values: modifier and multiplier.
```
// Pseudocode of reach distance modifiers application
// 12 or 6 depending on whether the player is in creative mode or not
float result = getReachDistance();
// adding all the modifiers to the result
for(mod : modifiers) {
 if(mod.enabled) {
     result += mod.modifier;
 }
}
// multiplying result by all the multipliers
for(mod : modifiers) {
 if(mod.enabled) {
     result *= mod.multiplier;
 }
}
// done!
return result;
```
By default the modifier is 0, the multiplier is 1
since
3.0
Returns ReachDistanceModifier
Properties
Static class
class: Class<Object>
Inherited from java.lang.Object.class
Methods
clone
clone(): any
Inherited from java.lang.Object.clone
Returns any
disable
disable(): ReachDistanceModifier
Disables the following modifier object
since
3.0
Returns ReachDistanceModifier
reference to itself to be used in sequential calls
enable
enable(): ReachDistanceModifier
Enables the following modifier object
since
3.0
Returns ReachDistanceModifier
reference to itself to be used in sequential calls
equals
equals(param0: any): boolean
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from java.lang.Object.finalize
Returns void
getClass
getClass(): Class<any>
Inherited from java.lang.Object.getClass
Returns Class<any>
getModifier
getModifier(): number
since
3.0
Returns number
modifier value of the following object at the moment
getMultiplier
getMultiplier(): number
since
3.0
Returns number
multiplier value of the following object at the moment
hashCode
hashCode(): number
Inherited from java.lang.Object.hashCode
Returns number
isActive
isActive(): boolean
since
3.0
Returns boolean
whether the following modifier object is enabled at the moment
notify
notify(): void
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Inherited from java.lang.Object.notifyAll
Returns void
setModifier
setModifier(modifier: number): ReachDistanceModifier
Sets new modifier
since
3.0
Parameters
modifier: number
Returns ReachDistanceModifier
reference to itself to be used in sequential calls
setMultiplier
setMultiplier(multiplier: number): ReachDistanceModifier
Sets new multiplier
since
3.0
Parameters
multiplier: number
Returns ReachDistanceModifier
reference to itself to be used in sequential calls
toString
toString(): string
Inherited from java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from java.lang.Object.wait
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
