Kernel Extension v5.0 API: ItemTier
Module: KEX / ToolsModule
Class ItemTier
Wrapper for the native Item::Tier class used to register custom materials for tools, same as ToolAPI.ToolMaterial, but the created object is linked to the equivalent native object.
since
1.0
Hierarchy
Object
ItemTier
Implements
INativeInterface
Index
Constructors
constructor
Properties
class
Methods
clone
equals
finalize
getAttackDamageBonus
getClass
getEnchantmentValue
getLevel
getPointer
getSpeed
getUses
hashCode
notify
notifyAll
toString
wait
Constructors
constructor
new ItemTier(name: any_string, level: number, uses: number, speed: number, attackDamageBonus: number, enchantmentValue: number): ItemTier
Overrides java.lang.Object.constructor
Constructs new ItemTier object including equivalent native object, and adds it to the lookup map used in ToolsModule.getTierByName.
since
1.0
Parameters
name: any_string
your tool material's name, must be unique or you'll get a java.lang.IllegalArgumentException telling you the tool material with your name has already been registered
level: number
tool digging level, (1 - wooden, 2 - stone, 3 - iron, ...)
uses: number
tool durability
speed: number
how many times faster the tool with this material will mine blocks of its types
attackDamageBonus: number
how many attack damage will be added to the tool's base damage from its material
enchantmentValue: number
the more it is, the better enchantments you'll get with less experience levels on the enchanting table
Returns ItemTier
Properties
Static class
class: Class<Object>
Inherited from java.lang.Object.class
Methods
clone
clone(): any
Implementation of INativeInterface.clone
Inherited from java.lang.Object.clone
Returns any
equals
equals(param0: any): boolean
Implementation of INativeInterface.equals
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Implementation of INativeInterface.finalize
Inherited from java.lang.Object.finalize
Returns void
getAttackDamageBonus
getAttackDamageBonus(): number
since
1.0
Returns number
how many attack damage will be added to the base damage of the tools with the following ItemTier
getClass
getClass(): Class<any>
Implementation of INativeInterface.getClass
Inherited from java.lang.Object.getClass
Returns Class<any>
getEnchantmentValue
getEnchantmentValue(): number
since
1.0
Returns number
the value used when enchanting a tool with the following ItemTier. The more it is, the better enchantments you will get with less experience levels.
getLevel
getLevel(): number
since
1.0
Returns number
digging level of the tools with the following ItemTier
getPointer
getPointer(): number
Implementation of INativeInterface.getPointer
Returns number
pointer to the native object wrapped by the following ItemTier object, represented by a signed 64-bit integer
getSpeed
getSpeed(): number
since
1.0
Returns number
how many times faster the tools with the following ItemTier will mine blocks of their types
getUses
getUses(): number
since
1.0
Returns number
durability of the tools with the following ItemTier
hashCode
hashCode(): number
Implementation of INativeInterface.hashCode
Inherited from java.lang.Object.hashCode
Returns number
notify
notify(): void
Implementation of INativeInterface.notify
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Implementation of INativeInterface.notifyAll
Inherited from java.lang.Object.notifyAll
Returns void
toString
toString(): string
Implementation of INativeInterface.toString
Inherited from java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Implementation of INativeInterface.wait
Inherited from java.lang.Object.wait
Returns void
Implementation of INativeInterface.wait
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Implementation of INativeInterface.wait
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
