Kernel Extension v5.0 API: Axis
Module: KEX / Math / Direction
Class Axis
Class representing the axis, which the Direction's plane is perpendicular to.
since
5.0
Hierarchy
Object
Axis
Index
Constructors
constructor
Properties
X
Y
Z
class
Methods
apply
clone
equals
finalize
getClass
getPlane
hashCode
isHorizontal
isVertical
notify
notifyAll
toString
wait
byName
Constructors
Private constructor
new Axis(name: any_string, plane: Plane): Axis
Overrides java.lang.Object.constructor
Since Axis is originally a Java enum, new instances cannot be constructed
since
5.0
Parameters
name: any_string
plane: Plane
Returns Axis
Properties
Static Readonly X
X: Axis
```
new Axis("x", Plane.HORIZONTAL);
```
since
5.0
Static Readonly Y
Y: Axis
```
new Axis("y", Plane.VERTICAL);
```
since
5.0
Static Readonly Z
Z: Axis
```
new Axis("z", Plane.HORIZONTAL);
```
since
5.0
Static class
class: Class<Object>
Inherited from java.lang.Object.class
Methods
apply
apply(to: Direction): boolean
since
5.0
Parameters
to: Direction
Returns boolean
true if the following Axis matches with the given Direction's Axis, false otherwise or if given Direction is null
clone
clone(): any
Inherited from java.lang.Object.clone
Returns any
equals
equals(param0: any): boolean
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from java.lang.Object.finalize
Returns void
getClass
getClass(): Class<any>
Inherited from java.lang.Object.getClass
Returns Class<any>
getPlane
getPlane(): Plane
since
5.0
Returns Plane
hashCode
hashCode(): number
Inherited from java.lang.Object.hashCode
Returns number
isHorizontal
isHorizontal(): boolean
since
5.0
Returns boolean
isVertical
isVertical(): boolean
since
5.0
Returns boolean
notify
notify(): void
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Inherited from java.lang.Object.notifyAll
Returns void
toString
toString(): string
Inherited from java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from java.lang.Object.wait
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
Static byName
byName(name: any_string): Axis
since
5.0
Parameters
name: any_string
Returns Axis
Axis instance by given name or null if a Axis with given name does not exist
