Kernel Extension v5.0 API: Vec3i
Module: KEX / Math
Class Vec3i
Vector of three integer numbers
since
5.0
Hierarchy
Object
Vec3i
BlockPos
Implements
Comparable<Vec3i>
Index
Constructors
constructor
Properties
x
y
z
NULL_VECTOR
class
Methods
clone
compareTo
crossProduct
distanceSq
distanceSqToCenter
equals
finalize
getClass
getDistance
getX
getY
getZ
hashCode
notify
notifyAll
toString
wait
Constructors
constructor
new Vec3i(x: number, y: number, z: number): Vec3i
Overrides java.lang.Object.constructor
Constructs a new Vec3i instance of given three integer coordinates
since
5.0
Parameters
x: number
y: number
z: number
Returns Vec3i
Properties
Readonly x
x: number
Readonly y
y: number
Readonly z
z: number
Static Readonly NULL_VECTOR
NULL_VECTOR: Vec3i
```
new Vec3i(0, 0, 0);
```
since
5.0
Static class
class: Class<Object>
Inherited from java.lang.Object.class
Methods
clone
clone(): any
Implementation of java.lang.Comparable.clone
Inherited from java.lang.Object.clone
Returns any
compareTo
compareTo(otherVec: Vec3i): number
Implementation of java.lang.Comparable.compareTo
Implementation of java.lang.Comparable's compareTo method
since
5.0
Parameters
otherVec: Vec3i
Returns number
crossProduct
crossProduct(vec: Vec3i): Vec3i
since
5.0
Parameters
vec: Vec3i
Returns Vec3i
distanceSq
distanceSq(x: number, y: number, z: number): number
distanceSq(to: Vec3i): number
since
5.0
Parameters
x: number
y: number
z: number
Returns number
since
5.0
Parameters
to: Vec3i
Returns number
distanceSqToCenter
distanceSqToCenter(x: number, y: number, z: number): number
since
5.0
Parameters
x: number
y: number
z: number
Returns number
equals
equals(param0: any): boolean
Implementation of java.lang.Comparable.equals
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Implementation of java.lang.Comparable.finalize
Inherited from java.lang.Object.finalize
Returns void
getClass
getClass(): Class<any>
Implementation of java.lang.Comparable.getClass
Inherited from java.lang.Object.getClass
Returns Class<any>
getDistance
getDistance(x: number, y: number, z: number): number
since
5.0
Parameters
x: number
y: number
z: number
Returns number
getX
getX(): number
since
5.0
Returns number
X coordinate of the following vector
getY
getY(): number
since
5.0
Returns number
Y coordinate of the following vector
getZ
getZ(): number
since
5.0
Returns number
Z coordinate of the following vector
hashCode
hashCode(): number
Implementation of java.lang.Comparable.hashCode
Inherited from java.lang.Object.hashCode
Returns number
notify
notify(): void
Implementation of java.lang.Comparable.notify
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Implementation of java.lang.Comparable.notifyAll
Inherited from java.lang.Object.notifyAll
Returns void
toString
toString(): string
Implementation of java.lang.Comparable.toString
Inherited from java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Implementation of java.lang.Comparable.wait
Inherited from java.lang.Object.wait
Returns void
Implementation of java.lang.Comparable.wait
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Implementation of java.lang.Comparable.wait
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
