Kernel Extension v5.0 API: LocalPlayer
Module: KEX
Class LocalPlayer
Wrapper for the native LocalPlayer class extending Player and adding some new methods associated specifically with the client-side player entity.
You can construct new LocalPlayer from an existing Actor, Mob or Player, or call Actor.asLocalPlayer.
First will throw java.lang.IllegalArgumentException, second will return null, if given Actor, Mob or Player is not a LocalPlayer.
since
2.0
Hierarchy
Player
LocalPlayer
Index
Constructors
constructor
Properties
class
Methods
add
addEffect
addExperience
addItemToInventory
addLevels
addRider
applyFinalFriction
asLocalPlayer
asMob
asPlayer
asSlime
attack
breaksFallingBlocks
calcMoveRelativeSpeed
calculateAttackDamage
calculateJumpImpulse
canAttack
canBeAffected
canBeAffectedByArrow
canBeControlledByRider
canBePulledIntoVehicle
canBeSeenOnMap
canBeginOrContinueClimbingLadder
canBreatheAir
canBreatheLava
canBreatheSolids
canBreatheWater
canChangeDimensions
canClimb
canCurrentlySwim
canExistInPeaceful
canExistWhenDisallowMob
canFly
canMakeStepSound
canMate
canPickUpLoot
canPowerJump
canSee
canSeeInvisible
canShowNameTag
canStartSleepInBed
canUseOperatorBlocks
causeFoodExhaustion
chorusFruitTeleport
clone
consumeTotem
displayChatMessage
displayClientMessage
displayWhisperMessage
distanceTo
doFireHurt
doWaterSplashEffect
drop
dropTowards
eat
eat2
equals
feed
finalize
forceAllowEating
generatesBubbles
getActiveEffectCount
getAirRegenPerTick
getAirSupply
getAlwaysShowNameTag
getArmor
getArmorCoverPercentage
getArmorMaterialTextureTypeInSlot
getArmorMaterialTypeInSlot
getArmorValue
getAttackDamage
getCameraDistance
getCaravanHead
getCaravanSize
getCarriedItem
getChainedDamageEffects
getChestSlots
getClass
getCollidableMobNear
getColor
getColor2
getCommandPermissionLevel
getControllingSeat
getCurrentSwingDuration
getDamageNearbyMobs
getDimension
getDimensionId
getEatCounter
getEffect
getEnchantmentSeed
getEquipSlots
getEquipmentCount
getEquippedSlot
getExhaustion
getExpLevel
getExperience
getFirstCaravanHead
getFlightSpeed
getFrictionModifier
getGameMode
getGlidingTicks
getHasSeenCredits
getHealth
getHunger
getHurtDir
getInhaleTime
getInterpolatedBodyYaw
getInterpolatedWalkAnimSpeed
getInventorySize
getInventorySlot
getIsOnScreen
getItemSlot
getItemUseDuration
getItemUseIntervalProgress
getItemUseStartupProgress
getJumpDuration
getJumpMultiplier
getJumpPower
getLastHurtByMob
getLastHurtMob
getLevel
getLevelProgress
getLifeSpan
getLuck
getMapIndex
getMarkVariant
getMaxAirSupply
getMaxHeadXRot
getMaxHealth
getMeleeKnockbackBonus
getMeleeWeaponDamageBonus
getMoveInputHandler
getMovementComponentCurrentSpeed
getNewEnchantmentSeed
getNoActionTime
getOnDeathExperience
getOutputSignal
getPickRadius
getPlayerPermissionLevel
getPointer
getPortalCooldown
getPortalWaitTime
getPreviousTickSleepTimer
getRadius
getRegion
getRide
getRiderLockedBodyRot
getRiderRotLimit
getRiderYRotation
getRidingHeight
getRollCounter
getSaturation
getScore
getSelectedSlot
getShadowRadius
getShakeTime
getSkinID
getSleepTimer
getSpawnMethod
getSpeed
getSpeedInMetersPerSecond
getStatusFlag
getStrength
getStrengthMax
getStructuralIntegrity
getSuffocateTime
getTarget
getTempted
getTicksUsingItem
getTotalAirSupply
getTravelType
getUnderwaterLightLevel
getUniqueID
getVariant
getVerticalSpeedInMetersPerSecond
getXpNeededForLevelRange
getXpNeededForNextLevel
getXxa
getYRotA
getYawSpeedInDegreesPerSecond
getYya
getZza
hasAnyEffects
hasAnyVisibleEffects
hasAttributeBuff
hasBeenHurtByMobInLastTicks
hasBoundOrigin
hasCaravanTail
hasCategory
hasComponent
hasDimension
hasEffect
hasEnteredWater
hasFamily
hasFishingHook
hasHurt
hasLevel
hasOpenContainer
hasOutputSignal
hasPlayerRider
hasPriorityAmmunition
hasRider
hasRuntimeID
hasTeleported
hasTickingArea
hasTotemEquipped
hasType
hasUniqueID
hashCode
heal
healEffects
inCaravan
inDownwardFlowingLiquid
incrementArrowCount
intersects
invokeUseItemNoTarget
isAdventure
isAlive
isAlliedTo
isAngry
isAutoJumpEnabled
isAutonomous
isBaby
isBlocking
isBouncing
isBreakingObstruction
isBribed
isCharged
isChatAllowed
isChested
isClientSide
isClimbing
isControlledByLocalInstance
isCreative
isCreativeModeAllowed
isDancing
isDelayedAttacking
isDoorBreaker
isDoorOpener
isEating
isElytraFlying
isEmoting
isEnchanted
isFireImmune
isFishable
isFlying
isForcedRespawn
isFree
isFrostWalking
isGliding
isHeadInWater
isHostingPlayer
isHungry
isIgnited
isImmersedInWater
isImmobile
isInClouds
isInLava
isInLove
isInPrecipitation
isInRaid
isInRain
isInScaffolding
isInSnow
isInThunderstorm
isInWall
isInWater
isInWaterOrRain
isInWorld
isInsidePortal
isInterpolationActive
isInvertedHealAndHarm
isInvisible
isJumping
isLayingDown
isLayingEgg
isLeashableType
isLeashed
isLocalPlayer
isLookingAtAnEntity
isMob
isMoving
isNaturallySpawned
isOnFire
isOnGround
isOnHotBlock
isOperator
isOrphan
isOutOfControl
isOverScaffolding
isOverWater
isPacified
isPersistent
isPickable
isPlayer
isPowered
isPredictedMovementEnabled
isPregnant
isResting
isRider
isRiding
isRolling
isSafeToSleepNear
isScared
isSheared
isShootable
isSilent
isSitting
isSleeping
isSlime
isSneaking
isSprinting
isStackable
isStanding
isSurfaceMob
isSwimmer
isSwimming
isSwinging
isTame
isTargetable
isTrading
isTransitioningSitting
isTrusting
isType
isUnderLiquid
isUsingItem
isValidTarget
isViewer
isWASDControlled
isWalker
isWorldBuilder
joinCaravan
jumpFromGround
kill
leaveCaravan
lerpMotion
lerpTo
moveRelative
notify
notifyAll
onLightningHit
openSign
outOfWorld
performRangedAttack
playEmote
pushOutOfBlocks
removeAllEffects
removeAllRiders
removeEffect
removeEffectNoUpdate
removeEffects
removeEntity
resetNoActionTime
setAABB
setAirSupply
setArmor
setAutonomous
setAuxValue
setBlockTarget
setBreakingObstruction
setCameraDistance
setCanClimb
setCanFly
setCanPowerJump
setCarriedItem
setChainedDamageEffects
setCharged
setClimbing
setCollidableMob
setCollidableMobNear
setColor
setColor2
setControllingSeat
setDamageNearbyMobs
setDancing
setDelayedAttacking
setDoorBreaker
setDoorOpener
setEatCounter
setEating
setEnchanted
setEnchantmentSeed
setEquippedSlot
setExhaustion
setExpLevel
setExperience
setFieldOfViewModifier
setFlightSpeed
setFrictionModifier
setGameMode
setHasSeenCredits
setHunger
setHurtDir
setInLove
setInterpolationActive
setInventorySlot
setInvisible
setIsLayingEgg
setIsOnScreen
setIsPregnant
setItemSlot
setJumpDuration
setJumpVelRedux
setJumping
setLastHurtByMob
setLastHurtMob
setLayingDown
setLimitedLife
setMapIndex
setMarkVariant
setMaxAirSupply
setMovementComponentCurrentSpeed
setMoving
setNameTagVisible
setNaturallySpawned
setOffhandSlot
setOnFire
setPermissions
setPowered
setRespawnCoords
setResting
setRiderLockedBodyRot
setRiderRotLimit
setRolling
setSaturation
setScared
setSelectedSlot
setShakeTime
setSitting
setSkinID
setSleeping
setSneaking
setSpawnMethod
setSpeed
setSpeedModifier
setSprinting
setStanding
setStrength
setStrengthMax
setStructuralIntegrity
setStunned
setSurfaceMob
setSwimmer
setTarget
setTempted
setTransitioningSitting
setUnderwaterLightLevel
setVariant
setWASDControlled
setWalker
setWantsToBeJockey
setXxa
setYHeadRot
setYRotA
setYya
setZza
shouldApplyWaterGravity
shouldOrphan
shouldShowCredits
shouldTryMakeStepSound
snapToYBodyRot
snapToYHeadRot
spawnExpOrbs
spawnTrailBubbles
startCooldown
startGliding
startRiding
startSleepInBed
startSpinAttack
stopGliding
stopSleepInBed
stopSpinAttack
swing
toString
travel
wait
wantsToBeJockey
wasLastHitByPlayer
wobble
isValid
Constructors
constructor
new LocalPlayer(entity: number): LocalPlayer
new LocalPlayer(player: Player): LocalPlayer
new LocalPlayer(mob: Mob): LocalPlayer
new LocalPlayer(actor: Actor): LocalPlayer
Overrides Player.constructor
Constructs new LocalPlayer object from given entity unique ID. Use Actor.isValid and Actor.isLocalPlayer first, to check if entity with this ID exists and it's a LocalPlayer, or a java.lang.IllegalArgumentException will be thrown.
since
2.0
Parameters
entity: number
Returns LocalPlayer
Overrides Player.constructor
Constructs new LocalPlayer object from an existing Player object. Throws java.lang.IllegalArgumentException if the given Player is not a LocalPlayer. You should better use Actor.asLocalPlayer, that will return null in case your Player is not a LocalPlayer.
since
2.0
Parameters
player: Player
Returns LocalPlayer
Overrides Player.constructor
Constructs new LocalPlayer object from an existing Mob object. Throws java.lang.IllegalArgumentException if the given Mob is not a LocalPlayer. You should better use Actor.asLocalPlayer, that will return null in case your Mob is not a LocalPlayer.
since
2.0
Parameters
mob: Mob
Returns LocalPlayer
Overrides Player.constructor
Constructs new LocalPlayer object from an existing Actor object. Throws java.lang.IllegalArgumentException if the given Actor is not a LocalPlayer. You should better use Actor.asLocalPlayer, that will return null in case your Actor is not a LocalPlayer.
since
2.0
Parameters
actor: Actor
Returns LocalPlayer
Properties
Static class
class: Class<Object>
Inherited from Player.class
Methods
add
add(id: number, count: number, data: number, extra?: NativeItemInstanceExtra): void
Inherited from Player.add
since
3.0
Parameters
id: number
count: number
data: number
Optional extra: NativeItemInstanceExtra
Returns void
addEffect
addEffect(effectInstance: MobEffectInstance): void
Inherited from Player.addEffect
since
3.0
Parameters
effectInstance: MobEffectInstance
Returns void
addExperience
addExperience(exp: number): void
Inherited from Player.addExperience
Copy of PlayerActor.addExperience. Adds experience to the player.
since
2.0
Parameters
exp: number
Returns void
addItemToInventory
addItemToInventory(id: number, count: number, data: number, extra?: NativeItemInstanceExtra, dropRemaining?: boolean): void
Inherited from Player.addItemToInventory
Copy of PlayerActor.addItemToInventory. Adds item to player's inventory.
since
2.0
Parameters
id: number
count: number
data: number
Optional extra: NativeItemInstanceExtra
Optional dropRemaining: boolean
if true, surplus will be dropped near player
Returns void
addLevels
addLevels(levels: number): void
Inherited from Player.addLevels
since
2.0
Parameters
levels: number
Returns void
addRider
addRider(rider: Actor): void
Inherited from Player.addRider
since
1.0
Parameters
rider: Actor
Returns void
applyFinalFriction
applyFinalFriction(friction: number, discardFriction: boolean): void
Inherited from Player.applyFinalFriction
since
1.0
Parameters
friction: number
discardFriction: boolean
Returns void
asLocalPlayer
asLocalPlayer(): LocalPlayer
Inherited from Player.asLocalPlayer
since
2.0
Returns LocalPlayer
asMob
asMob(): Mob
Inherited from Player.asMob
since
1.0
Returns Mob
asPlayer
asPlayer(): Player
Inherited from Player.asPlayer
since
2.0
Returns Player
asSlime
asSlime(): Slime
Inherited from Player.asSlime
since
1.0
Returns Slime
attack
attack(victim: Actor): void
Inherited from Player.attack
since
1.0
Parameters
victim: Actor
Returns void
breaksFallingBlocks
breaksFallingBlocks(): boolean
Inherited from Player.breaksFallingBlocks
since
1.0
Returns boolean
calcMoveRelativeSpeed
calcMoveRelativeSpeed(travelType: number): number
Inherited from Player.calcMoveRelativeSpeed
since
1.0
Parameters
travelType: number
Returns number
calculateAttackDamage
calculateAttackDamage(victim: number | Actor): number
calculateAttackDamage(id: number, count: number, data: number, extra?: NativeItemInstanceExtra, victim?: number | Actor): number
Inherited from Player.calculateAttackDamage
since
3.0
Parameters
victim: number | Actor
Returns number
Inherited from Player.calculateAttackDamage
since
3.0
Parameters
id: number
count: number
data: number
Optional extra: NativeItemInstanceExtra
Optional victim: number | Actor
Returns number
calculateJumpImpulse
calculateJumpImpulse(): number
Inherited from Player.calculateJumpImpulse
since
1.0
Returns number
canAttack
canAttack(victim: Actor, someBool: boolean): boolean
Inherited from Player.canAttack
since
1.0
Parameters
victim: Actor
someBool: boolean
Returns boolean
canBeAffected
canBeAffected(effectId: number): boolean
canBeAffected(effect: MobEffectInstance): boolean
Inherited from Player.canBeAffected
since
1.0
Parameters
effectId: number
Returns boolean
Inherited from Player.canBeAffected
since
3.0
Parameters
effect: MobEffectInstance
Returns boolean
canBeAffectedByArrow
canBeAffectedByArrow(effect: MobEffectInstance): boolean
Inherited from Player.canBeAffectedByArrow
since
3.0
Parameters
effect: MobEffectInstance
Returns boolean
canBeControlledByRider
canBeControlledByRider(): boolean
Inherited from Player.canBeControlledByRider
since
1.0
Returns boolean
canBePulledIntoVehicle
canBePulledIntoVehicle(): boolean
Inherited from Player.canBePulledIntoVehicle
since
1.0
Returns boolean
canBeSeenOnMap
canBeSeenOnMap(): boolean
Inherited from Player.canBeSeenOnMap
since
2.0
Returns boolean
canBeginOrContinueClimbingLadder
canBeginOrContinueClimbingLadder(): boolean
Inherited from Player.canBeginOrContinueClimbingLadder
since
1.0
Returns boolean
canBreatheAir
canBreatheAir(): boolean
Inherited from Player.canBreatheAir
since
2.0
Returns boolean
canBreatheLava
canBreatheLava(): boolean
Inherited from Player.canBreatheLava
since
2.0
Returns boolean
canBreatheSolids
canBreatheSolids(): boolean
Inherited from Player.canBreatheSolids
since
2.0
Returns boolean
canBreatheWater
canBreatheWater(): boolean
Inherited from Player.canBreatheWater
since
2.0
Returns boolean
canChangeDimensions
canChangeDimensions(): boolean
Inherited from Player.canChangeDimensions
since
1.0
Returns boolean
canClimb
canClimb(): boolean
Inherited from Player.canClimb
since
1.0
Returns boolean
canCurrentlySwim
canCurrentlySwim(): boolean
Inherited from Player.canCurrentlySwim
since
1.0
Returns boolean
canExistInPeaceful
canExistInPeaceful(): boolean
Inherited from Player.canExistInPeaceful
since
1.0
Returns boolean
canExistWhenDisallowMob
canExistWhenDisallowMob(): boolean
Inherited from Player.canExistWhenDisallowMob
since
1.0
Returns boolean
canFly
canFly(): boolean
Inherited from Player.canFly
since
1.0
Returns boolean
canMakeStepSound
canMakeStepSound(): boolean
Inherited from Player.canMakeStepSound
since
1.0
Returns boolean
canMate
canMate(mate: Actor): boolean
Inherited from Player.canMate
since
1.0
Parameters
mate: Actor
Returns boolean
canPickUpLoot
canPickUpLoot(id: number, count: number, data: number, extra?: NativeItemInstanceExtra): boolean
Inherited from Player.canPickUpLoot
since
3.0
Parameters
id: number
count: number
data: number
Optional extra: NativeItemInstanceExtra
Returns boolean
canPowerJump
canPowerJump(): boolean
Inherited from Player.canPowerJump
since
1.0
Returns boolean
canSee
canSee(actor: Actor): boolean
canSee(x: number, y: number, z: number): boolean
Inherited from Player.canSee
since
1.0
Parameters
actor: Actor
Returns boolean
Inherited from Player.canSee
since
1.0
Parameters
x: number
y: number
z: number
Returns boolean
canSeeInvisible
canSeeInvisible(): boolean
Inherited from Player.canSeeInvisible
since
1.0
Returns boolean
canShowNameTag
canShowNameTag(): boolean
Inherited from Player.canShowNameTag
since
1.0
Returns boolean
canStartSleepInBed
canStartSleepInBed(): boolean
Inherited from Player.canStartSleepInBed
since
2.0
Returns boolean
canUseOperatorBlocks
canUseOperatorBlocks(): boolean
Inherited from Player.canUseOperatorBlocks
since
2.0
Returns boolean
causeFoodExhaustion
causeFoodExhaustion(exhaustion: number): void
Inherited from Player.causeFoodExhaustion
since
2.0
Parameters
exhaustion: number
Returns void
chorusFruitTeleport
chorusFruitTeleport(x: number, y: number, z: number): void
Inherited from Player.chorusFruitTeleport
since
1.0
Parameters
x: number
y: number
z: number
Returns void
clone
clone(): any
Inherited from Player.clone
Returns any
consumeTotem
consumeTotem(): void
Inherited from Player.consumeTotem
since
1.0
Returns void
displayChatMessage
displayChatMessage(prefix: any_string, message: any_string): void
Inherited from Player.displayChatMessage
since
2.0
Parameters
prefix: any_string
message: any_string
Returns void
displayClientMessage
displayClientMessage(message: any_string): void
Inherited from Player.displayClientMessage
since
2.0
Parameters
message: any_string
Returns void
displayWhisperMessage
displayWhisperMessage(s1: any_string, s2: any_string, s3: any_string, s4: any_string): void
Inherited from Player.displayWhisperMessage
since
2.0
Parameters
s1: any_string
s2: any_string
s3: any_string
s4: any_string
Returns void
distanceTo
distanceTo(actor: Actor): number
distanceTo(x: number, y: number, z: number): number
Inherited from Player.distanceTo
since
1.0
Parameters
actor: Actor
Returns number
Inherited from Player.distanceTo
since
1.0
Parameters
x: number
y: number
z: number
Returns number
doFireHurt
doFireHurt(amount: number): void
Inherited from Player.doFireHurt
since
1.0
Parameters
amount: number
Returns void
doWaterSplashEffect
doWaterSplashEffect(): void
Inherited from Player.doWaterSplashEffect
since
1.0
Returns void
drop
drop(id: number, count: number, data: number, extra: NativeItemInstanceExtra, someBool: boolean): void
Inherited from Player.drop
since
3.0
Parameters
id: number
count: number
data: number
extra: NativeItemInstanceExtra
someBool: boolean
Returns void
dropTowards
dropTowards(x: number, y: number, z: number, id: number, count: number, data: number, extra?: NativeItemInstanceExtra): void
Inherited from Player.dropTowards
since
3.0
Parameters
x: number
y: number
z: number
id: number
count: number
data: number
Optional extra: NativeItemInstanceExtra
Returns void
eat
eat(nutrition: number, saturation: number): void
Inherited from Player.eat
since
2.0
Parameters
nutrition: number
saturation: number
Returns void
eat2
eat2(nutrition: number, saturationModifier: number): void
Inherited from Player.eat2
since
2.0
Parameters
nutrition: number
saturationModifier: number
Returns void
equals
equals(param0: any): boolean
Inherited from Player.equals
Parameters
param0: any
Returns boolean
feed
feed(amount: number): void
Inherited from Player.feed
since
1.0
Parameters
amount: number
Returns void
finalize
finalize(): void
Inherited from Player.finalize
Returns void
forceAllowEating
forceAllowEating(): boolean
Inherited from Player.forceAllowEating
since
2.0
Returns boolean
generatesBubbles
generatesBubbles(): boolean
Inherited from Player.generatesBubbles
since
2.0
Returns boolean
getActiveEffectCount
getActiveEffectCount(): number
Inherited from Player.getActiveEffectCount
since
1.0
Returns number
getAirRegenPerTick
getAirRegenPerTick(): number
Inherited from Player.getAirRegenPerTick
since
2.0
Returns number
getAirSupply
getAirSupply(): number
Inherited from Player.getAirSupply
since
1.0
Returns number
getAlwaysShowNameTag
getAlwaysShowNameTag(): boolean
Inherited from Player.getAlwaysShowNameTag
since
1.0
Returns boolean
getArmor
getArmor(slot: number): ItemInstance
Inherited from Player.getArmor
since
1.0
Parameters
slot: number
Returns ItemInstance
getArmorCoverPercentage
getArmorCoverPercentage(): number
Inherited from Player.getArmorCoverPercentage
since
1.0
Returns number
getArmorMaterialTextureTypeInSlot
getArmorMaterialTextureTypeInSlot(slot: number): number
Inherited from Player.getArmorMaterialTextureTypeInSlot
since
1.0
Parameters
slot: number
Returns number
getArmorMaterialTypeInSlot
getArmorMaterialTypeInSlot(slot: number): number
Inherited from Player.getArmorMaterialTypeInSlot
since
1.0
Parameters
slot: number
Returns number
getArmorValue
getArmorValue(): number
Inherited from Player.getArmorValue
since
1.0
Returns number
getAttackDamage
getAttackDamage(): number
Inherited from Player.getAttackDamage
since
2.0
Returns number
getCameraDistance
getCameraDistance(): number
Inherited from Player.getCameraDistance
since
1.0
Returns number
getCaravanHead
getCaravanHead(): Mob
Inherited from Player.getCaravanHead
since
1.0
Returns Mob
getCaravanSize
getCaravanSize(): number
Inherited from Player.getCaravanSize
since
1.0
Returns number
getCarriedItem
getCarriedItem(): ItemInstance
Inherited from Player.getCarriedItem
since
1.0
Returns ItemInstance
getChainedDamageEffects
getChainedDamageEffects(): boolean
Inherited from Player.getChainedDamageEffects
since
1.0
Returns boolean
getChestSlots
getChestSlots(): number
Inherited from Player.getChestSlots
since
1.0
Returns number
getClass
getClass(): Class<any>
Inherited from Player.getClass
Returns Class<any>
getCollidableMobNear
getCollidableMobNear(): boolean
Inherited from Player.getCollidableMobNear
since
1.0
Returns boolean
getColor
getColor(): number
Inherited from Player.getColor
since
1.0
Returns number
getColor2
getColor2(): number
Inherited from Player.getColor2
since
1.0
Returns number
getCommandPermissionLevel
getCommandPermissionLevel(): number
Inherited from Player.getCommandPermissionLevel
since
2.0
Returns number
getControllingSeat
getControllingSeat(): number
Inherited from Player.getControllingSeat
since
1.0
Returns number
getCurrentSwingDuration
getCurrentSwingDuration(): number
Inherited from Player.getCurrentSwingDuration
since
1.0
Returns number
getDamageNearbyMobs
getDamageNearbyMobs(): boolean
Inherited from Player.getDamageNearbyMobs
since
1.0
Returns boolean
getDimension
getDimension(): Dimension
Inherited from Player.getDimension
since
1.0
Returns Dimension
getDimensionId
getDimensionId(): number
Inherited from Player.getDimensionId
since
1.0
Returns number
getEatCounter
getEatCounter(): number
Inherited from Player.getEatCounter
since
1.0
Returns number
getEffect
getEffect(effect: MobEffect): MobEffectInstance
getEffect(effectId: number): MobEffectInstance
Inherited from Player.getEffect
since
1.0
Parameters
effect: MobEffect
Returns MobEffectInstance
Inherited from Player.getEffect
since
1.0
Parameters
effectId: number
Returns MobEffectInstance
getEnchantmentSeed
getEnchantmentSeed(): number
Inherited from Player.getEnchantmentSeed
since
2.0
Returns number
getEquipSlots
getEquipSlots(): number
Inherited from Player.getEquipSlots
since
1.0
Returns number
getEquipmentCount
getEquipmentCount(): number
Inherited from Player.getEquipmentCount
since
1.0
Returns number
getEquippedSlot
getEquippedSlot(slot: number): ItemInstance
Inherited from Player.getEquippedSlot
since
1.0
Parameters
slot: number
Returns ItemInstance
getExhaustion
getExhaustion(): number
Inherited from Player.getExhaustion
Copy of PlayerActor.getExhaustion
since
2.0
Returns number
player's exhaustion
getExpLevel
getExpLevel(): number
Inherited from Player.getExpLevel
Copy of PlayerActor.getLevel.
since
2.0
Returns number
player's experience level.
getExperience
getExperience(): number
Inherited from Player.getExperience
Copy of PlayerActor.getExperience.
since
2.0
Returns number
player's experience.
getFirstCaravanHead
getFirstCaravanHead(): Mob
Inherited from Player.getFirstCaravanHead
since
1.0
Returns Mob
getFlightSpeed
getFlightSpeed(): number
Inherited from Player.getFlightSpeed
since
1.0
Returns number
getFrictionModifier
getFrictionModifier(): number
Inherited from Player.getFrictionModifier
since
1.0
Returns number
getGameMode
getGameMode(): number
Inherited from Player.getGameMode
Copy of PlayerActor.getGameMode.
since
2.0
Returns number
player's gamemode.
getGlidingTicks
getGlidingTicks(): number
Inherited from Player.getGlidingTicks
since
1.0
Returns number
getHasSeenCredits
getHasSeenCredits(): boolean
Inherited from Player.getHasSeenCredits
since
2.0
Returns boolean
getHealth
getHealth(): number
Inherited from Player.getHealth
since
1.0
Returns number
getHunger
getHunger(): number
Inherited from Player.getHunger
Copy of PlayerActor.getHunger.
since
2.0
Returns number
player's hunger
getHurtDir
getHurtDir(): number
Inherited from Player.getHurtDir
since
1.0
Returns number
getInhaleTime
getInhaleTime(): number
Inherited from Player.getInhaleTime
since
2.0
Returns number
getInterpolatedBodyYaw
getInterpolatedBodyYaw(partialTicks: number): number
Inherited from Player.getInterpolatedBodyYaw
since
1.0
Parameters
partialTicks: number
Returns number
getInterpolatedWalkAnimSpeed
getInterpolatedWalkAnimSpeed(partialTicks: number): number
Inherited from Player.getInterpolatedWalkAnimSpeed
since
1.0
Parameters
partialTicks: number
Returns number
getInventorySize
getInventorySize(): number
Inherited from Player.getInventorySize
since
1.0
Returns number
getInventorySlot
getInventorySlot(slot: number): ItemInstance
Inherited from Player.getInventorySlot
Copy of PlayerActor.getInventorySlot.
since
2.0
Parameters
slot: number
Returns ItemInstance
inventory slot's contents.
getIsOnScreen
getIsOnScreen(): boolean
Inherited from Player.getIsOnScreen
since
1.0
Returns boolean
getItemSlot
getItemSlot(slot: number): ItemInstance
Inherited from Player.getItemSlot
since
1.0
Parameters
slot: number
Returns ItemInstance
getItemUseDuration
getItemUseDuration(): number
Inherited from Player.getItemUseDuration
since
1.0
Returns number
getItemUseIntervalProgress
getItemUseIntervalProgress(): number
Inherited from Player.getItemUseIntervalProgress
since
1.0
Returns number
getItemUseStartupProgress
getItemUseStartupProgress(): number
Inherited from Player.getItemUseStartupProgress
since
1.0
Returns number
getJumpDuration
getJumpDuration(): number
Inherited from Player.getJumpDuration
since
1.0
Returns number
getJumpMultiplier
getJumpMultiplier(): number
Inherited from Player.getJumpMultiplier
since
1.0
Returns number
getJumpPower
getJumpPower(): number
Inherited from Player.getJumpPower
since
1.0
Returns number
getLastHurtByMob
getLastHurtByMob(): Mob
Inherited from Player.getLastHurtByMob
since
1.0
Returns Mob
getLastHurtMob
getLastHurtMob(): Actor
Inherited from Player.getLastHurtMob
since
1.0
Returns Actor
getLevel
getLevel(): Level
Inherited from Player.getLevel
since
1.0
Returns Level
getLevelProgress
getLevelProgress(): number
Inherited from Player.getLevelProgress
since
2.0
Returns number
getLifeSpan
getLifeSpan(): number
Inherited from Player.getLifeSpan
since
1.0
Returns number
getLuck
getLuck(): number
Inherited from Player.getLuck
since
2.0
Returns number
getMapIndex
getMapIndex(): number
Inherited from Player.getMapIndex
since
2.0
Returns number
getMarkVariant
getMarkVariant(): number
Inherited from Player.getMarkVariant
since
1.0
Returns number
getMaxAirSupply
getMaxAirSupply(): number
Inherited from Player.getMaxAirSupply
since
2.0
Returns number
getMaxHeadXRot
getMaxHeadXRot(): number
Inherited from Player.getMaxHeadXRot
since
1.0
Returns number
getMaxHealth
getMaxHealth(): number
Inherited from Player.getMaxHealth
since
1.0
Returns number
getMeleeKnockbackBonus
getMeleeKnockbackBonus(): number
Inherited from Player.getMeleeKnockbackBonus
since
1.0
Returns number
getMeleeWeaponDamageBonus
getMeleeWeaponDamageBonus(mob: Mob): number
Inherited from Player.getMeleeWeaponDamageBonus
since
1.0
Parameters
mob: Mob
Returns number
getMoveInputHandler
getMoveInputHandler(): MoveInputHandler
since
2.0
Returns MoveInputHandler
MoveInputHandler object of the following LocalPlayer, or null if this LocalPlayer doesn't have it for some reason.
getMovementComponentCurrentSpeed
getMovementComponentCurrentSpeed(): number
Inherited from Player.getMovementComponentCurrentSpeed
since
1.0
Returns number
getNewEnchantmentSeed
getNewEnchantmentSeed(): number
Inherited from Player.getNewEnchantmentSeed
since
2.0
Returns number
getNoActionTime
getNoActionTime(): number
Inherited from Player.getNoActionTime
since
1.0
Returns number
getOnDeathExperience
getOnDeathExperience(): number
Inherited from Player.getOnDeathExperience
since
1.0
Returns number
getOutputSignal
getOutputSignal(): number
Inherited from Player.getOutputSignal
since
1.0
Returns number
getPickRadius
getPickRadius(): number
Inherited from Player.getPickRadius
since
1.0
Returns number
getPlayerPermissionLevel
getPlayerPermissionLevel(): number
Inherited from Player.getPlayerPermissionLevel
since
2.0
Returns number
getPointer
getPointer(): number
Inherited from Player.getPointer
Returns number
pointer to the native object wrapped by the following Actor object, represented by a signed 64-bit integer
getPortalCooldown
getPortalCooldown(): number
Inherited from Player.getPortalCooldown
since
1.0
Returns number
getPortalWaitTime
getPortalWaitTime(): number
Inherited from Player.getPortalWaitTime
since
1.0
Returns number
getPreviousTickSleepTimer
getPreviousTickSleepTimer(): number
Inherited from Player.getPreviousTickSleepTimer
since
2.0
Returns number
getRadius
getRadius(): number
Inherited from Player.getRadius
since
1.0
Returns number
getRegion
getRegion(): BlockSource
Inherited from Player.getRegion
since
1.0 BlockSource is returned
since
3.0 KEX.BlockSource is returned
Returns BlockSource
getRide
getRide(): Actor
Inherited from Player.getRide
since
1.0
Returns Actor
getRiderLockedBodyRot
getRiderLockedBodyRot(): number
Inherited from Player.getRiderLockedBodyRot
since
1.0
Returns number
getRiderRotLimit
getRiderRotLimit(): number
Inherited from Player.getRiderRotLimit
since
1.0
Returns number
getRiderYRotation
getRiderYRotation(rider: Actor): number
Inherited from Player.getRiderYRotation
since
1.0
Parameters
rider: Actor
Returns number
getRidingHeight
getRidingHeight(): number
Inherited from Player.getRidingHeight
since
1.0
Returns number
getRollCounter
getRollCounter(): number
Inherited from Player.getRollCounter
since
1.0
Returns number
getSaturation
getSaturation(): number
Inherited from Player.getSaturation
Copy of PlayerActor.getSaturation.
since
2.0
Returns number
player's saturation
getScore
getScore(): number
Inherited from Player.getScore
Copy of PlayerActor.getScore.
since
2.0
Returns number
player's score
getSelectedSlot
getSelectedSlot(): number
Inherited from Player.getSelectedSlot
Copy of PlayerActor.getSelectedSlot.
since
2.0
Returns number
player's selected slot.
getShadowRadius
getShadowRadius(): number
Inherited from Player.getShadowRadius
since
1.0
Returns number
getShakeTime
getShakeTime(): number
Inherited from Player.getShakeTime
since
1.0
Returns number
getSkinID
getSkinID(): number
Inherited from Player.getSkinID
since
1.0
Returns number
getSleepTimer
getSleepTimer(): number
Inherited from Player.getSleepTimer
since
2.0
Returns number
getSpawnMethod
getSpawnMethod(): number
Inherited from Player.getSpawnMethod
since
1.0
Returns number
getSpeed
getSpeed(): number
Inherited from Player.getSpeed
since
1.0
Returns number
getSpeedInMetersPerSecond
getSpeedInMetersPerSecond(): number
Inherited from Player.getSpeedInMetersPerSecond
since
1.0
Returns number
getStatusFlag
getStatusFlag(flag: number): boolean
Inherited from Player.getStatusFlag
since
1.0
Parameters
flag: number
Returns boolean
getStrength
getStrength(): number
Inherited from Player.getStrength
since
1.0
Returns number
getStrengthMax
getStrengthMax(): number
Inherited from Player.getStrengthMax
since
1.0
Returns number
getStructuralIntegrity
getStructuralIntegrity(): number
Inherited from Player.getStructuralIntegrity
since
1.0
Returns number
getSuffocateTime
getSuffocateTime(): number
Inherited from Player.getSuffocateTime
since
2.0
Returns number
getTarget
getTarget(): Actor
Inherited from Player.getTarget
since
1.0
Returns Actor
getTempted
getTempted(): boolean
Inherited from Player.getTempted
since
1.0
Returns boolean
getTicksUsingItem
getTicksUsingItem(): number
Inherited from Player.getTicksUsingItem
since
2.0
Returns number
getTotalAirSupply
getTotalAirSupply(): number
Inherited from Player.getTotalAirSupply
since
1.0
Returns number
getTravelType
getTravelType(): number
Inherited from Player.getTravelType
since
1.0
Returns number
getUnderwaterLightLevel
getUnderwaterLightLevel(): number
Inherited from Player.getUnderwaterLightLevel
since
2.0
Returns number
getUniqueID
getUniqueID(): number
Inherited from Player.getUniqueID
since
1.0
Returns number
getVariant
getVariant(): number
Inherited from Player.getVariant
since
1.0
Returns number
getVerticalSpeedInMetersPerSecond
getVerticalSpeedInMetersPerSecond(): number
Inherited from Player.getVerticalSpeedInMetersPerSecond
since
1.0
Returns number
getXpNeededForLevelRange
getXpNeededForLevelRange(min: number, max: number): number
Inherited from Player.getXpNeededForLevelRange
since
2.0
Parameters
min: number
max: number
Returns number
getXpNeededForNextLevel
getXpNeededForNextLevel(): number
Inherited from Player.getXpNeededForNextLevel
since
2.0
Returns number
getXxa
getXxa(): number
Inherited from Player.getXxa
since
1.0
Returns number
getYRotA
getYRotA(): number
Inherited from Player.getYRotA
since
1.0
Returns number
getYawSpeedInDegreesPerSecond
getYawSpeedInDegreesPerSecond(): number
Inherited from Player.getYawSpeedInDegreesPerSecond
since
1.0
Returns number
getYya
getYya(): number
Inherited from Player.getYya
since
1.0
Returns number
getZza
getZza(): number
Inherited from Player.getZza
since
1.0
Returns number
hasAnyEffects
hasAnyEffects(): boolean
Inherited from Player.hasAnyEffects
since
1.0
Returns boolean
hasAnyVisibleEffects
hasAnyVisibleEffects(): boolean
Inherited from Player.hasAnyVisibleEffects
since
1.0
Returns boolean
hasAttributeBuff
hasAttributeBuff(buffType: number): boolean
Inherited from Player.hasAttributeBuff
since
1.0
Parameters
buffType: number
Returns boolean
hasBeenHurtByMobInLastTicks
hasBeenHurtByMobInLastTicks(ticks: number): boolean
Inherited from Player.hasBeenHurtByMobInLastTicks
since
1.0
Parameters
ticks: number
Returns boolean
hasBoundOrigin
hasBoundOrigin(): boolean
Inherited from Player.hasBoundOrigin
since
1.0
Returns boolean
hasCaravanTail
hasCaravanTail(): boolean
Inherited from Player.hasCaravanTail
since
1.0
Returns boolean
hasCategory
hasCategory(category: number): boolean
Inherited from Player.hasCategory
since
1.0
Parameters
category: number
Returns boolean
hasComponent
hasComponent(component: any_string): boolean
Inherited from Player.hasComponent
since
1.0
Parameters
component: any_string
Returns boolean
hasDimension
hasDimension(): boolean
Inherited from Player.hasDimension
since
1.0
Returns boolean
hasEffect
hasEffect(effect: MobEffect): boolean
hasEffect(effectId: number): boolean
Inherited from Player.hasEffect
since
1.0
Parameters
effect: MobEffect
Returns boolean
Inherited from Player.hasEffect
since
1.0
Parameters
effectId: number
Returns boolean
hasEnteredWater
hasEnteredWater(): boolean
Inherited from Player.hasEnteredWater
since
1.0
Returns boolean
hasFamily
hasFamily(family: any_string): boolean
Inherited from Player.hasFamily
since
1.0
Parameters
family: any_string
Returns boolean
hasFishingHook
hasFishingHook(): boolean
Inherited from Player.hasFishingHook
since
1.0
Returns boolean
hasHurt
hasHurt(): boolean
Inherited from Player.hasHurt
since
1.0
Returns boolean
hasLevel
hasLevel(): boolean
Inherited from Player.hasLevel
since
1.0
Returns boolean
hasOpenContainer
hasOpenContainer(): boolean
Inherited from Player.hasOpenContainer
since
2.0
Returns boolean
hasOutputSignal
hasOutputSignal(signal: number): boolean
Inherited from Player.hasOutputSignal
since
1.0
Parameters
signal: number
Returns boolean
hasPlayerRider
hasPlayerRider(): boolean
Inherited from Player.hasPlayerRider
since
1.0
Returns boolean
hasPriorityAmmunition
hasPriorityAmmunition(): boolean
Inherited from Player.hasPriorityAmmunition
since
1.0
Returns boolean
hasRider
hasRider(): boolean
Inherited from Player.hasRider
since
1.0
Returns boolean
hasRuntimeID
hasRuntimeID(): boolean
Inherited from Player.hasRuntimeID
since
1.0
Returns boolean
hasTeleported
hasTeleported(): boolean
Inherited from Player.hasTeleported
since
1.0
Returns boolean
hasTickingArea
hasTickingArea(): boolean
Inherited from Player.hasTickingArea
since
1.0
Returns boolean
hasTotemEquipped
hasTotemEquipped(): boolean
Inherited from Player.hasTotemEquipped
since
1.0
Returns boolean
hasType
hasType(type: number): boolean
Inherited from Player.hasType
since
1.0
Parameters
type: number
Returns boolean
hasUniqueID
hasUniqueID(): boolean
Inherited from Player.hasUniqueID
since
1.0
Returns boolean
hashCode
hashCode(): number
Inherited from Player.hashCode
Returns number
heal
heal(amount: number): void
Inherited from Player.heal
since
1.0
Parameters
amount: number
Returns void
healEffects
healEffects(value: number): void
Inherited from Player.healEffects
since
1.0
Parameters
value: number
Returns void
inCaravan
inCaravan(): boolean
Inherited from Player.inCaravan
since
1.0
Returns boolean
inDownwardFlowingLiquid
inDownwardFlowingLiquid(): boolean
Inherited from Player.inDownwardFlowingLiquid
since
1.0
Returns boolean
incrementArrowCount
incrementArrowCount(increment: number): void
Inherited from Player.incrementArrowCount
since
1.0
Parameters
increment: number
Returns void
intersects
intersects(x1: number, y1: number, z1: number, x2: number, y2: number, z2: number): boolean
Inherited from Player.intersects
since
1.0
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
Returns boolean
invokeUseItemNoTarget
invokeUseItemNoTarget(id: number, count: number, data: number, extra: NativeItemInstanceExtra): void
Inherited from Player.invokeUseItemNoTarget
since
2.0
Parameters
id: number
count: number
data: number
extra: NativeItemInstanceExtra
Returns void
isAdventure
isAdventure(): boolean
Inherited from Player.isAdventure
since
1.0
Returns boolean
isAlive
isAlive(): boolean
Inherited from Player.isAlive
since
1.0
Returns boolean
isAlliedTo
isAlliedTo(mob: Mob): boolean
Inherited from Player.isAlliedTo
since
1.0
Parameters
mob: Mob
Returns boolean
isAngry
isAngry(): boolean
Inherited from Player.isAngry
since
1.0
Returns boolean
isAutoJumpEnabled
isAutoJumpEnabled(): boolean
Inherited from Player.isAutoJumpEnabled
since
2.0
Returns boolean
isAutonomous
isAutonomous(): boolean
Inherited from Player.isAutonomous
since
1.0
Returns boolean
isBaby
isBaby(): boolean
Inherited from Player.isBaby
since
1.0
Returns boolean
isBlocking
isBlocking(): boolean
Inherited from Player.isBlocking
since
1.0
Returns boolean
isBouncing
isBouncing(): boolean
Inherited from Player.isBouncing
since
2.0
Returns boolean
isBreakingObstruction
isBreakingObstruction(): boolean
Inherited from Player.isBreakingObstruction
since
1.0
Returns boolean
isBribed
isBribed(): boolean
Inherited from Player.isBribed
since
1.0
Returns boolean
isCharged
isCharged(): boolean
Inherited from Player.isCharged
since
1.0
Returns boolean
isChatAllowed
isChatAllowed(): boolean
Inherited from Player.isChatAllowed
since
2.0
Returns boolean
isChested
isChested(): boolean
Inherited from Player.isChested
since
1.0
Returns boolean
isClientSide
isClientSide(): boolean
Inherited from Player.isClientSide
since
1.0
Returns boolean
isClimbing
isClimbing(): boolean
Inherited from Player.isClimbing
since
1.0
Returns boolean
isControlledByLocalInstance
isControlledByLocalInstance(): boolean
Inherited from Player.isControlledByLocalInstance
since
1.0
Returns boolean
isCreative
isCreative(): boolean
Inherited from Player.isCreative
since
1.0
Returns boolean
isCreativeModeAllowed
isCreativeModeAllowed(): boolean
Inherited from Player.isCreativeModeAllowed
since
1.0
Returns boolean
isDancing
isDancing(): boolean
Inherited from Player.isDancing
since
1.0
Returns boolean
isDelayedAttacking
isDelayedAttacking(): boolean
Inherited from Player.isDelayedAttacking
since
1.0
Returns boolean
isDoorBreaker
isDoorBreaker(): boolean
Inherited from Player.isDoorBreaker
since
1.0
Returns boolean
isDoorOpener
isDoorOpener(): boolean
Inherited from Player.isDoorOpener
since
1.0
Returns boolean
isEating
isEating(): boolean
Inherited from Player.isEating
since
1.0
Returns boolean
isElytraFlying
isElytraFlying(): boolean
Inherited from Player.isElytraFlying
since
1.4
Returns boolean
isEmoting
isEmoting(): boolean
Inherited from Player.isEmoting
since
2.0
Returns boolean
isEnchanted
isEnchanted(): boolean
Inherited from Player.isEnchanted
since
1.0
Returns boolean
isFireImmune
isFireImmune(): boolean
Inherited from Player.isFireImmune
since
1.0
Returns boolean
isFishable
isFishable(): boolean
Inherited from Player.isFishable
since
1.0
Returns boolean
isFlying
isFlying(): boolean
since
2.0
Returns boolean
whether the following LocalPlayer is flying at the moment
isForcedRespawn
isForcedRespawn(): boolean
Inherited from Player.isForcedRespawn
since
2.0
Returns boolean
isFree
isFree(x: number, y: number, z: number): boolean
isFree(x: number, y: number, z: number, someFloat: number): boolean
Inherited from Player.isFree
since
1.0
Parameters
x: number
y: number
z: number
Returns boolean
Inherited from Player.isFree
since
1.0
Parameters
x: number
y: number
z: number
someFloat: number
Returns boolean
isFrostWalking
isFrostWalking(): boolean
Inherited from Player.isFrostWalking
since
1.0
Returns boolean
isGliding
isGliding(): boolean
Inherited from Player.isGliding
since
1.0
Returns boolean
isHeadInWater
isHeadInWater(): boolean
Inherited from Player.isHeadInWater
since
1.0
Returns boolean
isHostingPlayer
isHostingPlayer(): boolean
Inherited from Player.isHostingPlayer
since
2.0
Returns boolean
isHungry
isHungry(): boolean
Inherited from Player.isHungry
since
2.0
Returns boolean
isIgnited
isIgnited(): boolean
Inherited from Player.isIgnited
since
1.0
Returns boolean
isImmersedInWater
isImmersedInWater(): boolean
Inherited from Player.isImmersedInWater
since
1.0
Returns boolean
isImmobile
isImmobile(): boolean
Inherited from Player.isImmobile
since
1.0
Returns boolean
isInClouds
isInClouds(): boolean
Inherited from Player.isInClouds
since
1.0
Returns boolean
isInLava
isInLava(): boolean
Inherited from Player.isInLava
since
1.0
Returns boolean
isInLove
isInLove(): boolean
Inherited from Player.isInLove
since
1.0
Returns boolean
isInPrecipitation
isInPrecipitation(): boolean
Inherited from Player.isInPrecipitation
since
1.0
Returns boolean
isInRaid
isInRaid(): boolean
Inherited from Player.isInRaid
since
2.0
Returns boolean
isInRain
isInRain(): boolean
Inherited from Player.isInRain
since
1.0
Returns boolean
isInScaffolding
isInScaffolding(): boolean
Inherited from Player.isInScaffolding
since
1.0
Returns boolean
isInSnow
isInSnow(): boolean
Inherited from Player.isInSnow
since
1.0
Returns boolean
isInThunderstorm
isInThunderstorm(): boolean
Inherited from Player.isInThunderstorm
since
1.0
Returns boolean
isInWall
isInWall(): boolean
Inherited from Player.isInWall
since
1.0
Returns boolean
isInWater
isInWater(): boolean
Inherited from Player.isInWater
since
1.0
Returns boolean
isInWaterOrRain
isInWaterOrRain(): boolean
Inherited from Player.isInWaterOrRain
since
1.0
Returns boolean
isInWorld
isInWorld(): boolean
Inherited from Player.isInWorld
since
1.0
Returns boolean
isInsidePortal
isInsidePortal(): boolean
Inherited from Player.isInsidePortal
since
1.0
Returns boolean
isInterpolationActive
isInterpolationActive(): boolean
Inherited from Player.isInterpolationActive
since
1.0
Returns boolean
isInvertedHealAndHarm
isInvertedHealAndHarm(): boolean
Inherited from Player.isInvertedHealAndHarm
since
1.0
Returns boolean
isInvisible
isInvisible(): boolean
Inherited from Player.isInvisible
since
1.0
Returns boolean
isJumping
isJumping(): boolean
Inherited from Player.isJumping
since
1.0
Returns boolean
isLayingDown
isLayingDown(): boolean
Inherited from Player.isLayingDown
since
1.0
Returns boolean
isLayingEgg
isLayingEgg(): boolean
Inherited from Player.isLayingEgg
since
1.0
Returns boolean
isLeashableType
isLeashableType(): boolean
Inherited from Player.isLeashableType
since
1.0
Returns boolean
isLeashed
isLeashed(): boolean
Inherited from Player.isLeashed
since
1.0
Returns boolean
isLocalPlayer
isLocalPlayer(): boolean
Inherited from Player.isLocalPlayer
since
1.0
Returns boolean
isLookingAtAnEntity
isLookingAtAnEntity(): boolean
Inherited from Player.isLookingAtAnEntity
since
1.0
Returns boolean
isMob
isMob(): boolean
Inherited from Player.isMob
since
1.0
Returns boolean
isMoving
isMoving(): boolean
Inherited from Player.isMoving
since
1.0
Returns boolean
isNaturallySpawned
isNaturallySpawned(): boolean
Inherited from Player.isNaturallySpawned
since
1.0
Returns boolean
isOnFire
isOnFire(): boolean
Inherited from Player.isOnFire
since
1.0
Returns boolean
isOnGround
isOnGround(): boolean
Inherited from Player.isOnGround
since
2.0
Returns boolean
isOnHotBlock
isOnHotBlock(): boolean
Inherited from Player.isOnHotBlock
since
1.0
Returns boolean
isOperator
isOperator(): boolean
Inherited from Player.isOperator
since
2.0
Returns boolean
isOrphan
isOrphan(): boolean
Inherited from Player.isOrphan
since
1.0
Returns boolean
isOutOfControl
isOutOfControl(): boolean
Inherited from Player.isOutOfControl
since
1.0
Returns boolean
isOverScaffolding
isOverScaffolding(): boolean
Inherited from Player.isOverScaffolding
since
1.0
Returns boolean
isOverWater
isOverWater(): boolean
Inherited from Player.isOverWater
since
1.0
Returns boolean
isPacified
isPacified(): boolean
Inherited from Player.isPacified
since
1.0
Returns boolean
isPersistent
isPersistent(): boolean
Inherited from Player.isPersistent
since
1.0
Returns boolean
isPickable
isPickable(): boolean
Inherited from Player.isPickable
since
1.0
Returns boolean
isPlayer
isPlayer(): boolean
Inherited from Player.isPlayer
since
1.0
Returns boolean
isPowered
isPowered(): boolean
Inherited from Player.isPowered
since
1.0
Returns boolean
isPredictedMovementEnabled
isPredictedMovementEnabled(): boolean
Inherited from Player.isPredictedMovementEnabled
since
1.0
Returns boolean
isPregnant
isPregnant(): boolean
Inherited from Player.isPregnant
since
1.0
Returns boolean
isResting
isResting(): boolean
Inherited from Player.isResting
since
1.0
Returns boolean
isRider
isRider(rider: Actor): boolean
Inherited from Player.isRider
since
1.0
Parameters
rider: Actor
Returns boolean
isRiding
isRiding(ridden: Actor): boolean
isRiding(): boolean
Inherited from Player.isRiding
since
1.0
Parameters
ridden: Actor
Returns boolean
Inherited from Player.isRiding
since
1.0
Returns boolean
isRolling
isRolling(): boolean
Inherited from Player.isRolling
since
1.0
Returns boolean
isSafeToSleepNear
isSafeToSleepNear(): boolean
Inherited from Player.isSafeToSleepNear
since
1.0
Returns boolean
isScared
isScared(): boolean
Inherited from Player.isScared
since
1.0
Returns boolean
isSheared
isSheared(): boolean
Inherited from Player.isSheared
since
1.0
Returns boolean
isShootable
isShootable(): boolean
Inherited from Player.isShootable
since
1.0
Returns boolean
isSilent
isSilent(): boolean
Inherited from Player.isSilent
since
1.0
Returns boolean
isSitting
isSitting(): boolean
Inherited from Player.isSitting
since
1.0
Returns boolean
isSleeping
isSleeping(): boolean
Inherited from Player.isSleeping
since
1.0
Returns boolean
isSlime
isSlime(): boolean
Inherited from Player.isSlime
since
1.0
Returns boolean
isSneaking
isSneaking(): boolean
Inherited from Player.isSneaking
since
1.0
Returns boolean
isSprinting
isSprinting(): boolean
Inherited from Player.isSprinting
since
4.0
Returns boolean
isStackable
isStackable(): boolean
Inherited from Player.isStackable
since
1.0
Returns boolean
isStanding
isStanding(): boolean
Inherited from Player.isStanding
since
1.0
Returns boolean
isSurfaceMob
isSurfaceMob(): boolean
Inherited from Player.isSurfaceMob
since
1.0
Returns boolean
isSwimmer
isSwimmer(): boolean
Inherited from Player.isSwimmer
since
1.0
Returns boolean
isSwimming
isSwimming(): boolean
Inherited from Player.isSwimming
since
1.0
Returns boolean
isSwinging
isSwinging(): boolean
Inherited from Player.isSwinging
since
1.0
Returns boolean
isTame
isTame(): boolean
Inherited from Player.isTame
since
1.0
Returns boolean
isTargetable
isTargetable(): boolean
Inherited from Player.isTargetable
since
1.0
Returns boolean
isTrading
isTrading(): boolean
Inherited from Player.isTrading
since
1.0
Returns boolean
isTransitioningSitting
isTransitioningSitting(): boolean
Inherited from Player.isTransitioningSitting
since
1.0
Returns boolean
isTrusting
isTrusting(): boolean
Inherited from Player.isTrusting
since
1.0
Returns boolean
isType
isType(type: number): boolean
Inherited from Player.isType
since
1.0
Parameters
type: number
Returns boolean
isUnderLiquid
isUnderLiquid(materialType: number): boolean
Inherited from Player.isUnderLiquid
since
1.0
Parameters
materialType: number
Returns boolean
isUsingItem
isUsingItem(): boolean
Inherited from Player.isUsingItem
since
2.0
Returns boolean
isValidTarget
isValidTarget(potentialTarget: Actor): boolean
Inherited from Player.isValidTarget
since
1.0
Parameters
potentialTarget: Actor
Returns boolean
isViewer
isViewer(): boolean
Inherited from Player.isViewer
since
2.0
Returns boolean
isWASDControlled
isWASDControlled(): boolean
Inherited from Player.isWASDControlled
since
1.0
Returns boolean
isWalker
isWalker(): boolean
Inherited from Player.isWalker
since
1.0
Returns boolean
isWorldBuilder
isWorldBuilder(): boolean
Inherited from Player.isWorldBuilder
since
1.0
Returns boolean
joinCaravan
joinCaravan(caravanHead: Mob): void
Inherited from Player.joinCaravan
since
1.0
Parameters
caravanHead: Mob
Returns void
jumpFromGround
jumpFromGround(): void
Inherited from Player.jumpFromGround
since
1.0
Returns void
kill
kill(): void
Inherited from Player.kill
since
1.0
Returns void
leaveCaravan
leaveCaravan(): void
Inherited from Player.leaveCaravan
since
1.0
Returns void
lerpMotion
lerpMotion(x: number, y: number, z: number): void
Inherited from Player.lerpMotion
since
1.0
Parameters
x: number
y: number
z: number
Returns void
lerpTo
lerpTo(x: number, y: number, z: number, rotX: number, rotY: number): void
Inherited from Player.lerpTo
since
1.0
Parameters
x: number
y: number
z: number
rotX: number
rotY: number
Returns void
moveRelative
moveRelative(strafe: number, up: number, forward: number, friction: number): void
Inherited from Player.moveRelative
since
1.0
Parameters
strafe: number
up: number
forward: number
friction: number
Returns void
notify
notify(): void
Inherited from Player.notify
Returns void
notifyAll
notifyAll(): void
Inherited from Player.notifyAll
Returns void
onLightningHit
onLightningHit(): void
Inherited from Player.onLightningHit
since
1.0
Returns void
openSign
openSign(x: number, y: number, z: number): void
Inherited from Player.openSign
since
2.0
Parameters
x: number
y: number
z: number
Returns void
outOfWorld
outOfWorld(): boolean
Inherited from Player.outOfWorld
since
1.0
Returns boolean
performRangedAttack
performRangedAttack(victim: Actor, distanceFactor: number): void
Inherited from Player.performRangedAttack
since
1.0
Parameters
victim: Actor
distanceFactor: number
Returns void
playEmote
playEmote(emote: any_string): void
Inherited from Player.playEmote
since
2.0
Parameters
emote: any_string
Returns void
pushOutOfBlocks
pushOutOfBlocks(x: number, y: number, z: number): void
Inherited from Player.pushOutOfBlocks
since
1.0
Parameters
x: number
y: number
z: number
Returns void
removeAllEffects
removeAllEffects(): void
Inherited from Player.removeAllEffects
since
1.0
Returns void
removeAllRiders
removeAllRiders(b1: boolean, b2: boolean): void
Inherited from Player.removeAllRiders
since
1.0
Parameters
b1: boolean
b2: boolean
Returns void
removeEffect
removeEffect(id: number): void
Inherited from Player.removeEffect
since
1.0
Parameters
id: number
Returns void
removeEffectNoUpdate
removeEffectNoUpdate(id: number): void
Inherited from Player.removeEffectNoUpdate
since
1.0
Parameters
id: number
Returns void
removeEffects
removeEffects(harmful: boolean, harmless: boolean): void
Inherited from Player.removeEffects
since
2.0
Parameters
harmful: boolean
harmless: boolean
Returns void
removeEntity
removeEntity(): void
Inherited from Player.removeEntity
since
1.0
Returns void
resetNoActionTime
resetNoActionTime(): void
Inherited from Player.resetNoActionTime
since
1.0
Returns void
setAABB
setAABB(x1: number, y1: number, z1: number, x2: number, y2: number, z2: number): void
Inherited from Player.setAABB
since
1.0
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
Returns void
setAirSupply
setAirSupply(supply: number): void
Inherited from Player.setAirSupply
since
2.0
Parameters
supply: number
Returns void
setArmor
setArmor(slot: number, id: number, count: number, data: number, extra?: NativeItemInstanceExtra): void
Inherited from Player.setArmor
since
3.0
Parameters
slot: number
id: number
count: number
data: number
Optional extra: NativeItemInstanceExtra
Returns void
setAutonomous
setAutonomous(auto: boolean): void
Inherited from Player.setAutonomous
since
1.0
Parameters
auto: boolean
Returns void
setAuxValue
setAuxValue(aux: number): void
Inherited from Player.setAuxValue
since
1.0
Parameters
aux: number
Returns void
setBlockTarget
setBlockTarget(x: number, y: number, z: number): void
Inherited from Player.setBlockTarget
since
1.0
Parameters
x: number
y: number
z: number
Returns void
setBreakingObstruction
setBreakingObstruction(breaking: boolean): void
Inherited from Player.setBreakingObstruction
since
1.0
Parameters
breaking: boolean
Returns void
setCameraDistance
setCameraDistance(distance: number): void
Inherited from Player.setCameraDistance
since
1.0
Parameters
distance: number
Returns void
setCanClimb
setCanClimb(canClimb: boolean): void
Inherited from Player.setCanClimb
since
1.0
Parameters
canClimb: boolean
Returns void
setCanFly
setCanFly(canFly: boolean): void
Inherited from Player.setCanFly
since
1.0
Parameters
canFly: boolean
Returns void
setCanPowerJump
setCanPowerJump(canPowerJump: boolean): void
Inherited from Player.setCanPowerJump
since
1.0
Parameters
canPowerJump: boolean
Returns void
setCarriedItem
setCarriedItem(id: number, count: number, data: number, extra?: NativeItemInstanceExtra): void
Inherited from Player.setCarriedItem
since
3.0
Parameters
id: number
count: number
data: number
Optional extra: NativeItemInstanceExtra
Returns void
setChainedDamageEffects
setChainedDamageEffects(chained: boolean): void
Inherited from Player.setChainedDamageEffects
since
1.0
Parameters
chained: boolean
Returns void
setCharged
setCharged(charged: boolean): void
Inherited from Player.setCharged
since
1.0
Parameters
charged: boolean
Returns void
setClimbing
setClimbing(climbing: boolean): void
Inherited from Player.setClimbing
since
1.0
Parameters
climbing: boolean
Returns void
setCollidableMob
setCollidableMob(collidable: boolean): void
Inherited from Player.setCollidableMob
since
1.0
Parameters
collidable: boolean
Returns void
setCollidableMobNear
setCollidableMobNear(collidable: boolean): void
Inherited from Player.setCollidableMobNear
since
1.0
Parameters
collidable: boolean
Returns void
setColor
setColor(color: number): void
Inherited from Player.setColor
since
1.0
Parameters
color: number
Returns void
setColor2
setColor2(color: number): void
Inherited from Player.setColor2
since
1.0
Parameters
color: number
Returns void
setControllingSeat
setControllingSeat(seat: number): void
Inherited from Player.setControllingSeat
since
1.0
Parameters
seat: number
Returns void
setDamageNearbyMobs
setDamageNearbyMobs(damage: boolean): void
Inherited from Player.setDamageNearbyMobs
since
1.0
Parameters
damage: boolean
Returns void
setDancing
setDancing(dancing: boolean): void
Inherited from Player.setDancing
since
1.0
Parameters
dancing: boolean
Returns void
setDelayedAttacking
setDelayedAttacking(delayed: boolean): void
Inherited from Player.setDelayedAttacking
since
1.0
Parameters
delayed: boolean
Returns void
setDoorBreaker
setDoorBreaker(breaker: boolean): void
Inherited from Player.setDoorBreaker
since
1.0
Parameters
breaker: boolean
Returns void
setDoorOpener
setDoorOpener(opener: boolean): void
Inherited from Player.setDoorOpener
since
1.0
Parameters
opener: boolean
Returns void
setEatCounter
setEatCounter(counter: number): void
Inherited from Player.setEatCounter
since
1.0
Parameters
counter: number
Returns void
setEating
setEating(eating: boolean): void
Inherited from Player.setEating
since
1.0
Parameters
eating: boolean
Returns void
setEnchanted
setEnchanted(enchanted: boolean): void
Inherited from Player.setEnchanted
since
1.0
Parameters
enchanted: boolean
Returns void
setEnchantmentSeed
setEnchantmentSeed(seed: number): void
Inherited from Player.setEnchantmentSeed
since
2.0
Parameters
seed: number
Returns void
setEquippedSlot
setEquippedSlot(slot: number, id: number, count: number, data: number, extra?: NativeItemInstanceExtra): void
Inherited from Player.setEquippedSlot
since
3.0
Parameters
slot: number
id: number
count: number
data: number
Optional extra: NativeItemInstanceExtra
Returns void
setExhaustion
setExhaustion(value: number): void
Inherited from Player.setExhaustion
Copy of PlayerActor.setExhaustion Sets player exhaustion.
since
2.0
Parameters
value: number
Returns void
setExpLevel
setExpLevel(level: number): void
Inherited from Player.setExpLevel
since
2.0
Parameters
level: number
Returns void
setExperience
setExperience(value: number): void
Inherited from Player.setExperience
Copy of PlayerActor.setExperience. Sets player's experience.
since
2.0
Parameters
value: number
Returns void
setFieldOfViewModifier
setFieldOfViewModifier(modifier: number): void
Inherited from Player.setFieldOfViewModifier
since
2.0
Parameters
modifier: number
Returns void
setFlightSpeed
setFlightSpeed(speed: number): void
Inherited from Player.setFlightSpeed
since
1.0
Parameters
speed: number
Returns void
setFrictionModifier
setFrictionModifier(frictionModifier: number): void
Inherited from Player.setFrictionModifier
since
1.0
Parameters
frictionModifier: number
Returns void
setGameMode
setGameMode(mode: number): void
Inherited from Player.setGameMode
since
2.0
Parameters
mode: number
Returns void
setHasSeenCredits
setHasSeenCredits(seen: boolean): void
Inherited from Player.setHasSeenCredits
since
2.0
Parameters
seen: boolean
Returns void
setHunger
setHunger(value: number): void
Inherited from Player.setHunger
Copy of PlayerActor.setHunger Sets player's hunger.
since
2.0
Parameters
value: number
Returns void
setHurtDir
setHurtDir(hurtDir: number): void
Inherited from Player.setHurtDir
since
1.0
Parameters
hurtDir: number
Returns void
setInLove
setInLove(lover: Actor): void
Inherited from Player.setInLove
since
1.0
Parameters
lover: Actor
Returns void
setInterpolationActive
setInterpolationActive(interpolationActive: boolean): void
Inherited from Player.setInterpolationActive
since
1.0
Parameters
interpolationActive: boolean
Returns void
setInventorySlot
setInventorySlot(slot: number, id: number, count: number, data: number, extra: NativeItemInstanceExtra): void
Inherited from Player.setInventorySlot
Copy of PlayerActor.setInventorySlot. Sets inventory slot's contents.
since
2.0
Parameters
slot: number
id: number
count: number
data: number
extra: NativeItemInstanceExtra
Returns void
setInvisible
setInvisible(invisible: boolean): void
Inherited from Player.setInvisible
since
1.0
Parameters
invisible: boolean
Returns void
setIsLayingEgg
setIsLayingEgg(laying: boolean): void
Inherited from Player.setIsLayingEgg
since
1.0
Parameters
laying: boolean
Returns void
setIsOnScreen
setIsOnScreen(onScreen: boolean): void
Inherited from Player.setIsOnScreen
since
1.0
Parameters
onScreen: boolean
Returns void
setIsPregnant
setIsPregnant(pregnant: boolean): void
Inherited from Player.setIsPregnant
since
1.0
Parameters
pregnant: boolean
Returns void
setItemSlot
setItemSlot(slot: number, id: number, count: number, data: number, extra?: NativeItemInstanceExtra): void
Inherited from Player.setItemSlot
since
3.0
Parameters
slot: number
id: number
count: number
data: number
Optional extra: NativeItemInstanceExtra
Returns void
setJumpDuration
setJumpDuration(dur: number): void
Inherited from Player.setJumpDuration
since
1.0
Parameters
dur: number
Returns void
setJumpVelRedux
setJumpVelRedux(redux: number): void
Inherited from Player.setJumpVelRedux
since
1.0
Parameters
redux: number
Returns void
setJumping
setJumping(jumping: boolean): void
Inherited from Player.setJumping
since
1.0
Parameters
jumping: boolean
Returns void
setLastHurtByMob
setLastHurtByMob(mob: Mob): void
Inherited from Player.setLastHurtByMob
since
1.0
Parameters
mob: Mob
Returns void
setLastHurtMob
setLastHurtMob(actor: Actor): void
Inherited from Player.setLastHurtMob
since
1.0
Parameters
actor: Actor
Returns void
setLayingDown
setLayingDown(laying: boolean): void
Inherited from Player.setLayingDown
since
1.0
Parameters
laying: boolean
Returns void
setLimitedLife
setLimitedLife(life: number): void
Inherited from Player.setLimitedLife
since
1.0
Parameters
life: number
Returns void
setMapIndex
setMapIndex(index: number): void
Inherited from Player.setMapIndex
since
2.0
Parameters
index: number
Returns void
setMarkVariant
setMarkVariant(variant: number): void
Inherited from Player.setMarkVariant
since
1.0
Parameters
variant: number
Returns void
setMaxAirSupply
setMaxAirSupply(supply: number): void
Inherited from Player.setMaxAirSupply
since
2.0
Parameters
supply: number
Returns void
setMovementComponentCurrentSpeed
setMovementComponentCurrentSpeed(speed: number): void
Inherited from Player.setMovementComponentCurrentSpeed
since
1.0
Parameters
speed: number
Returns void
setMoving
setMoving(moving: boolean): void
Inherited from Player.setMoving
since
1.0
Parameters
moving: boolean
Returns void
setNameTagVisible
setNameTagVisible(visible: boolean): void
Inherited from Player.setNameTagVisible
since
1.0
Parameters
visible: boolean
Returns void
setNaturallySpawned
setNaturallySpawned(naturallySpawned: boolean): void
Inherited from Player.setNaturallySpawned
since
1.0
Parameters
naturallySpawned: boolean
Returns void
setOffhandSlot
setOffhandSlot(id: number, count: number, data: number, extra?: NativeItemInstanceExtra): void
Inherited from Player.setOffhandSlot
since
3.0
Parameters
id: number
count: number
data: number
Optional extra: NativeItemInstanceExtra
Returns void
setOnFire
setOnFire(fireTicks: number): void
Inherited from Player.setOnFire
since
1.0
Parameters
fireTicks: number
Returns void
setPermissions
setPermissions(level: number): void
Inherited from Player.setPermissions
since
2.0
Parameters
level: number
Returns void
setPowered
setPowered(powered: boolean): void
Inherited from Player.setPowered
since
1.0
Parameters
powered: boolean
Returns void
setRespawnCoords
setRespawnCoords(x: number, y: number, z: number): void
Inherited from Player.setRespawnCoords
Copy of PlayerActor.setRespawnCoords. Sets respawn coords for the player.
since
2.0
Parameters
x: number
y: number
z: number
Returns void
setResting
setResting(resting: boolean): void
Inherited from Player.setResting
since
1.0
Parameters
resting: boolean
Returns void
setRiderLockedBodyRot
setRiderLockedBodyRot(rot: number): void
Inherited from Player.setRiderLockedBodyRot
since
1.0
Parameters
rot: number
Returns void
setRiderRotLimit
setRiderRotLimit(lim: number): void
Inherited from Player.setRiderRotLimit
since
1.0
Parameters
lim: number
Returns void
setRolling
setRolling(rolling: boolean): void
Inherited from Player.setRolling
since
1.0
Parameters
rolling: boolean
Returns void
setSaturation
setSaturation(value: number): void
Inherited from Player.setSaturation
Copy of PlayerActor.setSaturation. Sets player's saturation.
since
2.0
Parameters
value: number
Returns void
setScared
setScared(scared: boolean): void
Inherited from Player.setScared
since
1.0
Parameters
scared: boolean
Returns void
setSelectedSlot
setSelectedSlot(slot: number): void
Inherited from Player.setSelectedSlot
Copy of PlayerActor.setSelectedSlot. Sets player's selected slot.
since
2.0
Parameters
slot: number
Returns void
setShakeTime
setShakeTime(time: number): void
Inherited from Player.setShakeTime
since
1.0
Parameters
time: number
Returns void
setSitting
setSitting(sitting: boolean): void
Inherited from Player.setSitting
since
1.0
Parameters
sitting: boolean
Returns void
setSkinID
setSkinID(id: number): void
Inherited from Player.setSkinID
since
1.0
Parameters
id: number
Returns void
setSleeping
setSleeping(sleeping: boolean): void
Inherited from Player.setSleeping
since
1.0
Parameters
sleeping: boolean
Returns void
setSneaking
setSneaking(sneaking: boolean): void
Inherited from Player.setSneaking
since
1.0
Parameters
sneaking: boolean
Returns void
setSpawnMethod
setSpawnMethod(method: number): void
Inherited from Player.setSpawnMethod
since
1.0
Parameters
method: number
Returns void
setSpeed
setSpeed(speed: number): void
Inherited from Player.setSpeed
since
1.0
Parameters
speed: number
Returns void
setSpeedModifier
setSpeedModifier(speedModifier: number): void
Inherited from Player.setSpeedModifier
since
1.0
Parameters
speedModifier: number
Returns void
setSprinting
setSprinting(sprinting: boolean): void
Inherited from Player.setSprinting
since
1.0
Parameters
sprinting: boolean
Returns void
setStanding
setStanding(standing: boolean): void
Inherited from Player.setStanding
since
1.0
Parameters
standing: boolean
Returns void
setStrength
setStrength(strength: number): void
Inherited from Player.setStrength
since
1.0
Parameters
strength: number
Returns void
setStrengthMax
setStrengthMax(strength: number): void
Inherited from Player.setStrengthMax
since
1.0
Parameters
strength: number
Returns void
setStructuralIntegrity
setStructuralIntegrity(integrity: number): void
Inherited from Player.setStructuralIntegrity
since
1.0
Parameters
integrity: number
Returns void
setStunned
setStunned(stunned: boolean): void
Inherited from Player.setStunned
since
1.0
Parameters
stunned: boolean
Returns void
setSurfaceMob
setSurfaceMob(isSurfaceMob: boolean): void
Inherited from Player.setSurfaceMob
since
1.0
Parameters
isSurfaceMob: boolean
Returns void
setSwimmer
setSwimmer(swimmer: boolean): void
Inherited from Player.setSwimmer
since
1.0
Parameters
swimmer: boolean
Returns void
setTarget
setTarget(target: Actor): void
Inherited from Player.setTarget
since
1.0
Parameters
target: Actor
Returns void
setTempted
setTempted(tempted: boolean): void
Inherited from Player.setTempted
since
1.0
Parameters
tempted: boolean
Returns void
setTransitioningSitting
setTransitioningSitting(transitioningSitting: boolean): void
Inherited from Player.setTransitioningSitting
since
1.0
Parameters
transitioningSitting: boolean
Returns void
setUnderwaterLightLevel
setUnderwaterLightLevel(level: number): void
Inherited from Player.setUnderwaterLightLevel
since
2.0
Parameters
level: number
Returns void
setVariant
setVariant(variant: number): void
Inherited from Player.setVariant
since
1.0
Parameters
variant: number
Returns void
setWASDControlled
setWASDControlled(wasd: boolean): void
Inherited from Player.setWASDControlled
since
1.0
Parameters
wasd: boolean
Returns void
setWalker
setWalker(walker: boolean): void
Inherited from Player.setWalker
since
1.0
Parameters
walker: boolean
Returns void
setWantsToBeJockey
setWantsToBeJockey(wantsToBeJockey: boolean): void
Inherited from Player.setWantsToBeJockey
since
1.0
Parameters
wantsToBeJockey: boolean
Returns void
setXxa
setXxa(xxa: number): void
Inherited from Player.setXxa
since
1.0
Parameters
xxa: number
Returns void
setYHeadRot
setYHeadRot(rot: number): void
Inherited from Player.setYHeadRot
since
1.0
Parameters
rot: number
Returns void
setYRotA
setYRotA(yrota: number): void
Inherited from Player.setYRotA
since
1.0
Parameters
yrota: number
Returns void
setYya
setYya(yya: number): void
Inherited from Player.setYya
since
1.0
Parameters
yya: number
Returns void
setZza
setZza(yya: number): void
Inherited from Player.setZza
since
1.0
Parameters
yya: number
Returns void
shouldApplyWaterGravity
shouldApplyWaterGravity(): boolean
Inherited from Player.shouldApplyWaterGravity
since
1.0
Returns boolean
shouldOrphan
shouldOrphan(world: BlockSource): boolean
Inherited from Player.shouldOrphan
since
1.0
Parameters
world: BlockSource
Returns boolean
shouldShowCredits
shouldShowCredits(): boolean
Inherited from Player.shouldShowCredits
since
2.0
Returns boolean
shouldTryMakeStepSound
shouldTryMakeStepSound(): boolean
Inherited from Player.shouldTryMakeStepSound
since
1.0
Returns boolean
snapToYBodyRot
snapToYBodyRot(rot: number): void
Inherited from Player.snapToYBodyRot
since
1.0
Parameters
rot: number
Returns void
snapToYHeadRot
snapToYHeadRot(rot: number): void
Inherited from Player.snapToYHeadRot
since
1.0
Parameters
rot: number
Returns void
spawnExpOrbs
spawnExpOrbs(x: number, y: number, z: number, value: number): void
Inherited from Player.spawnExpOrbs
Copy of PlayerActor.spawnExpOrbs. Spawns experience orbs on coords.
since
2.0
Parameters
x: number
y: number
z: number
value: number
experience points value
Returns void
spawnTrailBubbles
spawnTrailBubbles(): void
Inherited from Player.spawnTrailBubbles
since
1.0
Returns void
startCooldown
startCooldown(id: number): void
Inherited from Player.startCooldown
since
2.0
Parameters
id: number
Returns void
startGliding
startGliding(): void
Inherited from Player.startGliding
since
2.0
Returns void
startRiding
startRiding(ridden: Actor): void
Inherited from Player.startRiding
since
1.0
Parameters
ridden: Actor
Returns void
startSleepInBed
startSleepInBed(x: number, y: number, z: number): void
Inherited from Player.startSleepInBed
since
2.0
Parameters
x: number
y: number
z: number
Returns void
startSpinAttack
startSpinAttack(): void
Inherited from Player.startSpinAttack
since
1.0
Returns void
stopGliding
stopGliding(): void
Inherited from Player.stopGliding
since
2.0
Returns void
stopSleepInBed
stopSleepInBed(b1: boolean, b2: boolean): void
Inherited from Player.stopSleepInBed
since
2.0
Parameters
b1: boolean
b2: boolean
Returns void
stopSpinAttack
stopSpinAttack(): void
Inherited from Player.stopSpinAttack
since
1.0
Returns void
swing
swing(): void
Inherited from Player.swing
since
1.0
Returns void
toString
toString(): string
Inherited from Player.toString
Returns string
travel
travel(strafe: number, vertical: number, forward: number): void
Inherited from Player.travel
since
1.0
Parameters
strafe: number
vertical: number
forward: number
Returns void
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from Player.wait
Returns void
Inherited from Player.wait
Parameters
param0: number
Returns void
Inherited from Player.wait
Parameters
param0: number
param1: number
Returns void
wantsToBeJockey
wantsToBeJockey(): boolean
Inherited from Player.wantsToBeJockey
since
1.0
Returns boolean
wasLastHitByPlayer
wasLastHitByPlayer(): boolean
Inherited from Player.wasLastHitByPlayer
since
1.0
Returns boolean
wobble
wobble(): void
Inherited from Player.wobble
since
1.0
Returns void
Static isValid
isValid(entityUID: number): boolean
Inherited from Player.isValid
since
1.0
Parameters
entityUID: number
Returns boolean
whether the entity with given unique ID currently exists in the world. Use it when you construct Actor and its subclasses, otherwise you will get a java.lang.IllegalArgumentException telling you there is no entity with given id.
