Kernel Extension v5.0 API: Plane
Module: KEX / Math / Direction
Class Plane
Class representing the plane on which a certain Direction lays
since
5.0
Hierarchy
Object
Plane
Index
Constructors
constructor
Properties
HORIZONTAL
VERTICAL
class
Methods
apply
clone
equals
facings
finalize
getClass
hashCode
iterator
notify
notifyAll
random
toString
wait
Constructors
Private constructor
new Plane(): Plane
Overrides java.lang.Object.constructor
Since Plane is originally a Java enum, new instances cannot be constructed
since
5.0
Returns Plane
Properties
Static Readonly HORIZONTAL
HORIZONTAL: Plane
since
5.0
Static Readonly VERTICAL
VERTICAL: Plane
since
5.0
Static class
class: Class<Object>
Inherited from java.lang.Object.class
Methods
apply
apply(dir: Direction): boolean
since
5.0
Parameters
dir: Direction
Returns boolean
true if the given Direction lays on the following Plane, false otherwise or if the given Direction is null
clone
clone(): any
Inherited from java.lang.Object.clone
Returns any
equals
equals(param0: any): boolean
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
facings
facings(): Direction[]
since
5.0
Returns Direction[]
array of Directions laying on the following Plane
finalize
finalize(): void
Inherited from java.lang.Object.finalize
Returns void
getClass
getClass(): Class<any>
Inherited from java.lang.Object.getClass
Returns Class<any>
hashCode
hashCode(): number
Inherited from java.lang.Object.hashCode
Returns number
iterator
iterator(): Iterator<Direction>
since
5.0
Returns Iterator<Direction>
iterator for the list of Directions laying on the following Plane
notify
notify(): void
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Inherited from java.lang.Object.notifyAll
Returns void
random
random(rand: Random): Direction
since
5.0
Parameters
rand: Random
Returns Direction
one of Directions laying on the following Plane, randomly chosen using given java.util.Random object
toString
toString(): string
Inherited from java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from java.lang.Object.wait
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
