Kernel Extension v5.0 API: Actor
Module: KEX
Class Actor
Wrapper for the native Actor class to get access to the wide variety of the methods of any entity in the game.
since
1.0
Hierarchy
Object
Actor
Mob
Implements
INativeInterface
Index
Constructors
constructor
Properties
class
Methods
add
addEffect
addRider
asLocalPlayer
asMob
asPlayer
attack
breaksFallingBlocks
calculateAttackDamage
canAttack
canBeAffected
canBeAffectedByArrow
canBePulledIntoVehicle
canBeginOrContinueClimbingLadder
canBreatheAir
canBreatheLava
canBreatheSolids
canBreatheWater
canChangeDimensions
canClimb
canCurrentlySwim
canExistInPeaceful
canFly
canMakeStepSound
canMate
canPowerJump
canSee
canSeeInvisible
canShowNameTag
chorusFruitTeleport
clone
consumeTotem
distanceTo
doFireHurt
doWaterSplashEffect
drop
dropTowards
equals
feed
finalize
generatesBubbles
getActiveEffectCount
getAirRegenPerTick
getAirSupply
getAlwaysShowNameTag
getArmor
getArmorMaterialTextureTypeInSlot
getArmorMaterialTypeInSlot
getCameraDistance
getCarriedItem
getChainedDamageEffects
getChestSlots
getClass
getCollidableMobNear
getColor
getColor2
getControllingSeat
getDamageNearbyMobs
getDimension
getDimensionId
getEffect
getEquipSlots
getEquipmentCount
getEquippedSlot
getHealth
getHurtDir
getInhaleTime
getInterpolatedBodyYaw
getInterpolatedWalkAnimSpeed
getInventorySize
getIsOnScreen
getJumpDuration
getLevel
getLifeSpan
getMarkVariant
getMaxAirSupply
getMaxHealth
getOnDeathExperience
getOutputSignal
getPickRadius
getPointer
getPortalCooldown
getPortalWaitTime
getRadius
getRegion
getRide
getRiderYRotation
getRidingHeight
getShadowRadius
getShakeTime
getSkinID
getSpeedInMetersPerSecond
getStatusFlag
getStrength
getStrengthMax
getStructuralIntegrity
getSuffocateTime
getTarget
getTempted
getTotalAirSupply
getUniqueID
getVariant
getVerticalSpeedInMetersPerSecond
getYawSpeedInDegreesPerSecond
hasAnyEffects
hasAnyVisibleEffects
hasAttributeBuff
hasCategory
hasComponent
hasDimension
hasEffect
hasEnteredWater
hasFamily
hasFishingHook
hasHurt
hasLevel
hasOutputSignal
hasPlayerRider
hasPriorityAmmunition
hasRider
hasRuntimeID
hasTeleported
hasTickingArea
hasTotemEquipped
hasType
hasUniqueID
hashCode
heal
healEffects
inCaravan
inDownwardFlowingLiquid
intersects
isAdventure
isAlive
isAngry
isAutonomous
isBaby
isBlocking
isBreakingObstruction
isBribed
isCharged
isChested
isClientSide
isClimbing
isControlledByLocalInstance
isCreative
isCreativeModeAllowed
isDancing
isDelayedAttacking
isDoorBreaker
isDoorOpener
isElytraFlying
isEnchanted
isFireImmune
isFishable
isFree
isIgnited
isImmersedInWater
isImmobile
isInClouds
isInLava
isInLove
isInPrecipitation
isInRain
isInScaffolding
isInSnow
isInThunderstorm
isInWall
isInWater
isInWaterOrRain
isInWorld
isInsidePortal
isInvertedHealAndHarm
isInvisible
isJumping
isLayingDown
isLeashableType
isLeashed
isLocalPlayer
isMob
isMoving
isOnFire
isOnGround
isOnHotBlock
isOrphan
isOutOfControl
isOverScaffolding
isOverWater
isPacified
isPersistent
isPickable
isPlayer
isPowered
isPredictedMovementEnabled
isResting
isRider
isRiding
isSafeToSleepNear
isScared
isSheared
isShootable
isSilent
isSitting
isSleeping
isSneaking
isStackable
isStanding
isSurfaceMob
isSwimmer
isSwimming
isTame
isTargetable
isTrading
isTrusting
isType
isUnderLiquid
isValidTarget
isWASDControlled
isWalker
isWorldBuilder
kill
lerpMotion
lerpTo
moveRelative
notify
notifyAll
onLightningHit
outOfWorld
performRangedAttack
pushOutOfBlocks
removeAllEffects
removeAllRiders
removeEffect
removeEffectNoUpdate
removeEffects
removeEntity
setAABB
setAirSupply
setArmor
setAutonomous
setAuxValue
setBlockTarget
setBreakingObstruction
setCameraDistance
setCanClimb
setCanFly
setCanPowerJump
setCarriedItem
setChainedDamageEffects
setCharged
setClimbing
setCollidableMob
setCollidableMobNear
setColor
setColor2
setControllingSeat
setDamageNearbyMobs
setDancing
setDelayedAttacking
setDoorBreaker
setDoorOpener
setEnchanted
setEquippedSlot
setHurtDir
setInLove
setInvisible
setIsOnScreen
setJumpDuration
setLayingDown
setLimitedLife
setMarkVariant
setMaxAirSupply
setMoving
setNameTagVisible
setOffhandSlot
setOnFire
setPowered
setResting
setScared
setShakeTime
setSitting
setSkinID
setSneaking
setStanding
setStrength
setStrengthMax
setStructuralIntegrity
setStunned
setSwimmer
setTarget
setTempted
setVariant
setWASDControlled
setWalker
shouldOrphan
shouldTryMakeStepSound
spawnTrailBubbles
startRiding
startSpinAttack
stopSpinAttack
swing
toString
wait
wasLastHitByPlayer
wobble
isValid
Constructors
constructor
new Actor(entity: number): Actor
Overrides java.lang.Object.constructor
Constructs new Actor object from given entity unique ID. Use Actor.isValid first, to check if entity with this ID exists, or a java.lang.IllegalArgumentException will be thrown.
since
1.0
Parameters
entity: number
Returns Actor
Properties
Static class
class: Class<Object>
Inherited from java.lang.Object.class
Methods
add
add(id: number, count: number, data: number, extra?: NativeItemInstanceExtra): void
since
3.0
Parameters
id: number
count: number
data: number
Optional extra: NativeItemInstanceExtra
Returns void
addEffect
addEffect(effectInstance: MobEffectInstance): void
since
3.0
Parameters
effectInstance: MobEffectInstance
Returns void
addRider
addRider(rider: Actor): void
since
1.0
Parameters
rider: Actor
Returns void
asLocalPlayer
asLocalPlayer(): LocalPlayer
since
2.0
Returns LocalPlayer
asMob
asMob(): Mob
since
1.0
Returns Mob
asPlayer
asPlayer(): Player
since
2.0
Returns Player
attack
attack(victim: Actor): void
since
1.0
Parameters
victim: Actor
Returns void
breaksFallingBlocks
breaksFallingBlocks(): boolean
since
1.0
Returns boolean
calculateAttackDamage
calculateAttackDamage(victim: number | Actor): number
calculateAttackDamage(id: number, count: number, data: number, extra?: NativeItemInstanceExtra, victim?: number | Actor): number
since
3.0
Parameters
victim: number | Actor
Returns number
since
3.0
Parameters
id: number
count: number
data: number
Optional extra: NativeItemInstanceExtra
Optional victim: number | Actor
Returns number
canAttack
canAttack(victim: Actor, someBool: boolean): boolean
since
1.0
Parameters
victim: Actor
someBool: boolean
Returns boolean
canBeAffected
canBeAffected(effectId: number): boolean
canBeAffected(effect: MobEffectInstance): boolean
since
1.0
Parameters
effectId: number
Returns boolean
since
3.0
Parameters
effect: MobEffectInstance
Returns boolean
canBeAffectedByArrow
canBeAffectedByArrow(effect: MobEffectInstance): boolean
since
3.0
Parameters
effect: MobEffectInstance
Returns boolean
canBePulledIntoVehicle
canBePulledIntoVehicle(): boolean
since
1.0
Returns boolean
canBeginOrContinueClimbingLadder
canBeginOrContinueClimbingLadder(): boolean
since
1.0
Returns boolean
canBreatheAir
canBreatheAir(): boolean
since
2.0
Returns boolean
canBreatheLava
canBreatheLava(): boolean
since
2.0
Returns boolean
canBreatheSolids
canBreatheSolids(): boolean
since
2.0
Returns boolean
canBreatheWater
canBreatheWater(): boolean
since
2.0
Returns boolean
canChangeDimensions
canChangeDimensions(): boolean
since
1.0
Returns boolean
canClimb
canClimb(): boolean
since
1.0
Returns boolean
canCurrentlySwim
canCurrentlySwim(): boolean
since
1.0
Returns boolean
canExistInPeaceful
canExistInPeaceful(): boolean
since
1.0
Returns boolean
canFly
canFly(): boolean
since
1.0
Returns boolean
canMakeStepSound
canMakeStepSound(): boolean
since
1.0
Returns boolean
canMate
canMate(mate: Actor): boolean
since
1.0
Parameters
mate: Actor
Returns boolean
canPowerJump
canPowerJump(): boolean
since
1.0
Returns boolean
canSee
canSee(actor: Actor): boolean
canSee(x: number, y: number, z: number): boolean
since
1.0
Parameters
actor: Actor
Returns boolean
since
1.0
Parameters
x: number
y: number
z: number
Returns boolean
canSeeInvisible
canSeeInvisible(): boolean
since
1.0
Returns boolean
canShowNameTag
canShowNameTag(): boolean
since
1.0
Returns boolean
chorusFruitTeleport
chorusFruitTeleport(x: number, y: number, z: number): void
since
1.0
Parameters
x: number
y: number
z: number
Returns void
clone
clone(): any
Implementation of INativeInterface.clone
Inherited from java.lang.Object.clone
Returns any
consumeTotem
consumeTotem(): void
since
1.0
Returns void
distanceTo
distanceTo(actor: Actor): number
distanceTo(x: number, y: number, z: number): number
since
1.0
Parameters
actor: Actor
Returns number
since
1.0
Parameters
x: number
y: number
z: number
Returns number
doFireHurt
doFireHurt(amount: number): void
since
1.0
Parameters
amount: number
Returns void
doWaterSplashEffect
doWaterSplashEffect(): void
since
1.0
Returns void
drop
drop(id: number, count: number, data: number, extra: NativeItemInstanceExtra, someBool: boolean): void
since
3.0
Parameters
id: number
count: number
data: number
extra: NativeItemInstanceExtra
someBool: boolean
Returns void
dropTowards
dropTowards(x: number, y: number, z: number, id: number, count: number, data: number, extra?: NativeItemInstanceExtra): void
since
3.0
Parameters
x: number
y: number
z: number
id: number
count: number
data: number
Optional extra: NativeItemInstanceExtra
Returns void
equals
equals(param0: any): boolean
Implementation of INativeInterface.equals
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
feed
feed(amount: number): void
since
1.0
Parameters
amount: number
Returns void
finalize
finalize(): void
Implementation of INativeInterface.finalize
Inherited from java.lang.Object.finalize
Returns void
generatesBubbles
generatesBubbles(): boolean
since
2.0
Returns boolean
getActiveEffectCount
getActiveEffectCount(): number
since
1.0
Returns number
getAirRegenPerTick
getAirRegenPerTick(): number
since
2.0
Returns number
getAirSupply
getAirSupply(): number
since
1.0
Returns number
getAlwaysShowNameTag
getAlwaysShowNameTag(): boolean
since
1.0
Returns boolean
getArmor
getArmor(slot: number): ItemInstance
since
1.0
Parameters
slot: number
Returns ItemInstance
getArmorMaterialTextureTypeInSlot
getArmorMaterialTextureTypeInSlot(slot: number): number
since
1.0
Parameters
slot: number
Returns number
getArmorMaterialTypeInSlot
getArmorMaterialTypeInSlot(slot: number): number
since
1.0
Parameters
slot: number
Returns number
getCameraDistance
getCameraDistance(): number
since
1.0
Returns number
getCarriedItem
getCarriedItem(): ItemInstance
since
1.0
Returns ItemInstance
getChainedDamageEffects
getChainedDamageEffects(): boolean
since
1.0
Returns boolean
getChestSlots
getChestSlots(): number
since
1.0
Returns number
getClass
getClass(): Class<any>
Implementation of INativeInterface.getClass
Inherited from java.lang.Object.getClass
Returns Class<any>
getCollidableMobNear
getCollidableMobNear(): boolean
since
1.0
Returns boolean
getColor
getColor(): number
since
1.0
Returns number
getColor2
getColor2(): number
since
1.0
Returns number
getControllingSeat
getControllingSeat(): number
since
1.0
Returns number
getDamageNearbyMobs
getDamageNearbyMobs(): boolean
since
1.0
Returns boolean
getDimension
getDimension(): Dimension
since
1.0
Returns Dimension
getDimensionId
getDimensionId(): number
since
1.0
Returns number
getEffect
getEffect(effect: MobEffect): MobEffectInstance
getEffect(effectId: number): MobEffectInstance
since
1.0
Parameters
effect: MobEffect
Returns MobEffectInstance
since
1.0
Parameters
effectId: number
Returns MobEffectInstance
getEquipSlots
getEquipSlots(): number
since
1.0
Returns number
getEquipmentCount
getEquipmentCount(): number
since
1.0
Returns number
getEquippedSlot
getEquippedSlot(slot: number): ItemInstance
since
1.0
Parameters
slot: number
Returns ItemInstance
getHealth
getHealth(): number
since
1.0
Returns number
getHurtDir
getHurtDir(): number
since
1.0
Returns number
getInhaleTime
getInhaleTime(): number
since
2.0
Returns number
getInterpolatedBodyYaw
getInterpolatedBodyYaw(partialTicks: number): number
since
1.0
Parameters
partialTicks: number
Returns number
getInterpolatedWalkAnimSpeed
getInterpolatedWalkAnimSpeed(partialTicks: number): number
since
1.0
Parameters
partialTicks: number
Returns number
getInventorySize
getInventorySize(): number
since
1.0
Returns number
getIsOnScreen
getIsOnScreen(): boolean
since
1.0
Returns boolean
getJumpDuration
getJumpDuration(): number
since
1.0
Returns number
getLevel
getLevel(): Level
since
1.0
Returns Level
getLifeSpan
getLifeSpan(): number
since
1.0
Returns number
getMarkVariant
getMarkVariant(): number
since
1.0
Returns number
getMaxAirSupply
getMaxAirSupply(): number
since
2.0
Returns number
getMaxHealth
getMaxHealth(): number
since
1.0
Returns number
getOnDeathExperience
getOnDeathExperience(): number
since
1.0
Returns number
getOutputSignal
getOutputSignal(): number
since
1.0
Returns number
getPickRadius
getPickRadius(): number
since
1.0
Returns number
getPointer
getPointer(): number
Implementation of INativeInterface.getPointer
Returns number
pointer to the native object wrapped by the following Actor object, represented by a signed 64-bit integer
getPortalCooldown
getPortalCooldown(): number
since
1.0
Returns number
getPortalWaitTime
getPortalWaitTime(): number
since
1.0
Returns number
getRadius
getRadius(): number
since
1.0
Returns number
getRegion
getRegion(): BlockSource
since
1.0 BlockSource is returned
since
3.0 KEX.BlockSource is returned
Returns BlockSource
getRide
getRide(): Actor
since
1.0
Returns Actor
getRiderYRotation
getRiderYRotation(rider: Actor): number
since
1.0
Parameters
rider: Actor
Returns number
getRidingHeight
getRidingHeight(): number
since
1.0
Returns number
getShadowRadius
getShadowRadius(): number
since
1.0
Returns number
getShakeTime
getShakeTime(): number
since
1.0
Returns number
getSkinID
getSkinID(): number
since
1.0
Returns number
getSpeedInMetersPerSecond
getSpeedInMetersPerSecond(): number
since
1.0
Returns number
getStatusFlag
getStatusFlag(flag: number): boolean
since
1.0
Parameters
flag: number
Returns boolean
getStrength
getStrength(): number
since
1.0
Returns number
getStrengthMax
getStrengthMax(): number
since
1.0
Returns number
getStructuralIntegrity
getStructuralIntegrity(): number
since
1.0
Returns number
getSuffocateTime
getSuffocateTime(): number
since
2.0
Returns number
getTarget
getTarget(): Actor
since
1.0
Returns Actor
getTempted
getTempted(): boolean
since
1.0
Returns boolean
getTotalAirSupply
getTotalAirSupply(): number
since
1.0
Returns number
getUniqueID
getUniqueID(): number
since
1.0
Returns number
getVariant
getVariant(): number
since
1.0
Returns number
getVerticalSpeedInMetersPerSecond
getVerticalSpeedInMetersPerSecond(): number
since
1.0
Returns number
getYawSpeedInDegreesPerSecond
getYawSpeedInDegreesPerSecond(): number
since
1.0
Returns number
hasAnyEffects
hasAnyEffects(): boolean
since
1.0
Returns boolean
hasAnyVisibleEffects
hasAnyVisibleEffects(): boolean
since
1.0
Returns boolean
hasAttributeBuff
hasAttributeBuff(buffType: number): boolean
since
1.0
Parameters
buffType: number
Returns boolean
hasCategory
hasCategory(category: number): boolean
since
1.0
Parameters
category: number
Returns boolean
hasComponent
hasComponent(component: any_string): boolean
since
1.0
Parameters
component: any_string
Returns boolean
hasDimension
hasDimension(): boolean
since
1.0
Returns boolean
hasEffect
hasEffect(effect: MobEffect): boolean
hasEffect(effectId: number): boolean
since
1.0
Parameters
effect: MobEffect
Returns boolean
since
1.0
Parameters
effectId: number
Returns boolean
hasEnteredWater
hasEnteredWater(): boolean
since
1.0
Returns boolean
hasFamily
hasFamily(family: any_string): boolean
since
1.0
Parameters
family: any_string
Returns boolean
hasFishingHook
hasFishingHook(): boolean
since
1.0
Returns boolean
hasHurt
hasHurt(): boolean
since
1.0
Returns boolean
hasLevel
hasLevel(): boolean
since
1.0
Returns boolean
hasOutputSignal
hasOutputSignal(signal: number): boolean
since
1.0
Parameters
signal: number
Returns boolean
hasPlayerRider
hasPlayerRider(): boolean
since
1.0
Returns boolean
hasPriorityAmmunition
hasPriorityAmmunition(): boolean
since
1.0
Returns boolean
hasRider
hasRider(): boolean
since
1.0
Returns boolean
hasRuntimeID
hasRuntimeID(): boolean
since
1.0
Returns boolean
hasTeleported
hasTeleported(): boolean
since
1.0
Returns boolean
hasTickingArea
hasTickingArea(): boolean
since
1.0
Returns boolean
hasTotemEquipped
hasTotemEquipped(): boolean
since
1.0
Returns boolean
hasType
hasType(type: number): boolean
since
1.0
Parameters
type: number
Returns boolean
hasUniqueID
hasUniqueID(): boolean
since
1.0
Returns boolean
hashCode
hashCode(): number
Implementation of INativeInterface.hashCode
Inherited from java.lang.Object.hashCode
Returns number
heal
heal(amount: number): void
since
1.0
Parameters
amount: number
Returns void
healEffects
healEffects(value: number): void
since
1.0
Parameters
value: number
Returns void
inCaravan
inCaravan(): boolean
since
1.0
Returns boolean
inDownwardFlowingLiquid
inDownwardFlowingLiquid(): boolean
since
1.0
Returns boolean
intersects
intersects(x1: number, y1: number, z1: number, x2: number, y2: number, z2: number): boolean
since
1.0
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
Returns boolean
isAdventure
isAdventure(): boolean
since
1.0
Returns boolean
isAlive
isAlive(): boolean
since
1.0
Returns boolean
isAngry
isAngry(): boolean
since
1.0
Returns boolean
isAutonomous
isAutonomous(): boolean
since
1.0
Returns boolean
isBaby
isBaby(): boolean
since
1.0
Returns boolean
isBlocking
isBlocking(): boolean
since
1.0
Returns boolean
isBreakingObstruction
isBreakingObstruction(): boolean
since
1.0
Returns boolean
isBribed
isBribed(): boolean
since
1.0
Returns boolean
isCharged
isCharged(): boolean
since
1.0
Returns boolean
isChested
isChested(): boolean
since
1.0
Returns boolean
isClientSide
isClientSide(): boolean
since
1.0
Returns boolean
isClimbing
isClimbing(): boolean
since
1.0
Returns boolean
isControlledByLocalInstance
isControlledByLocalInstance(): boolean
since
1.0
Returns boolean
isCreative
isCreative(): boolean
since
1.0
Returns boolean
isCreativeModeAllowed
isCreativeModeAllowed(): boolean
since
1.0
Returns boolean
isDancing
isDancing(): boolean
since
1.0
Returns boolean
isDelayedAttacking
isDelayedAttacking(): boolean
since
1.0
Returns boolean
isDoorBreaker
isDoorBreaker(): boolean
since
1.0
Returns boolean
isDoorOpener
isDoorOpener(): boolean
since
1.0
Returns boolean
isElytraFlying
isElytraFlying(): boolean
since
1.4
Returns boolean
isEnchanted
isEnchanted(): boolean
since
1.0
Returns boolean
isFireImmune
isFireImmune(): boolean
since
1.0
Returns boolean
isFishable
isFishable(): boolean
since
1.0
Returns boolean
isFree
isFree(x: number, y: number, z: number): boolean
isFree(x: number, y: number, z: number, someFloat: number): boolean
since
1.0
Parameters
x: number
y: number
z: number
Returns boolean
since
1.0
Parameters
x: number
y: number
z: number
someFloat: number
Returns boolean
isIgnited
isIgnited(): boolean
since
1.0
Returns boolean
isImmersedInWater
isImmersedInWater(): boolean
since
1.0
Returns boolean
isImmobile
isImmobile(): boolean
since
1.0
Returns boolean
isInClouds
isInClouds(): boolean
since
1.0
Returns boolean
isInLava
isInLava(): boolean
since
1.0
Returns boolean
isInLove
isInLove(): boolean
since
1.0
Returns boolean
isInPrecipitation
isInPrecipitation(): boolean
since
1.0
Returns boolean
isInRain
isInRain(): boolean
since
1.0
Returns boolean
isInScaffolding
isInScaffolding(): boolean
since
1.0
Returns boolean
isInSnow
isInSnow(): boolean
since
1.0
Returns boolean
isInThunderstorm
isInThunderstorm(): boolean
since
1.0
Returns boolean
isInWall
isInWall(): boolean
since
1.0
Returns boolean
isInWater
isInWater(): boolean
since
1.0
Returns boolean
isInWaterOrRain
isInWaterOrRain(): boolean
since
1.0
Returns boolean
isInWorld
isInWorld(): boolean
since
1.0
Returns boolean
isInsidePortal
isInsidePortal(): boolean
since
1.0
Returns boolean
isInvertedHealAndHarm
isInvertedHealAndHarm(): boolean
since
1.0
Returns boolean
isInvisible
isInvisible(): boolean
since
1.0
Returns boolean
isJumping
isJumping(): boolean
since
1.0
Returns boolean
isLayingDown
isLayingDown(): boolean
since
1.0
Returns boolean
isLeashableType
isLeashableType(): boolean
since
1.0
Returns boolean
isLeashed
isLeashed(): boolean
since
1.0
Returns boolean
isLocalPlayer
isLocalPlayer(): boolean
since
1.0
Returns boolean
isMob
isMob(): boolean
since
1.0
Returns boolean
isMoving
isMoving(): boolean
since
1.0
Returns boolean
isOnFire
isOnFire(): boolean
since
1.0
Returns boolean
isOnGround
isOnGround(): boolean
since
2.0
Returns boolean
isOnHotBlock
isOnHotBlock(): boolean
since
1.0
Returns boolean
isOrphan
isOrphan(): boolean
since
1.0
Returns boolean
isOutOfControl
isOutOfControl(): boolean
since
1.0
Returns boolean
isOverScaffolding
isOverScaffolding(): boolean
since
1.0
Returns boolean
isOverWater
isOverWater(): boolean
since
1.0
Returns boolean
isPacified
isPacified(): boolean
since
1.0
Returns boolean
isPersistent
isPersistent(): boolean
since
1.0
Returns boolean
isPickable
isPickable(): boolean
since
1.0
Returns boolean
isPlayer
isPlayer(): boolean
since
1.0
Returns boolean
isPowered
isPowered(): boolean
since
1.0
Returns boolean
isPredictedMovementEnabled
isPredictedMovementEnabled(): boolean
since
1.0
Returns boolean
isResting
isResting(): boolean
since
1.0
Returns boolean
isRider
isRider(rider: Actor): boolean
since
1.0
Parameters
rider: Actor
Returns boolean
isRiding
isRiding(ridden: Actor): boolean
isRiding(): boolean
since
1.0
Parameters
ridden: Actor
Returns boolean
since
1.0
Returns boolean
isSafeToSleepNear
isSafeToSleepNear(): boolean
since
1.0
Returns boolean
isScared
isScared(): boolean
since
1.0
Returns boolean
isSheared
isSheared(): boolean
since
1.0
Returns boolean
isShootable
isShootable(): boolean
since
1.0
Returns boolean
isSilent
isSilent(): boolean
since
1.0
Returns boolean
isSitting
isSitting(): boolean
since
1.0
Returns boolean
isSleeping
isSleeping(): boolean
since
1.0
Returns boolean
isSneaking
isSneaking(): boolean
since
1.0
Returns boolean
isStackable
isStackable(): boolean
since
1.0
Returns boolean
isStanding
isStanding(): boolean
since
1.0
Returns boolean
isSurfaceMob
isSurfaceMob(): boolean
since
1.0
Returns boolean
isSwimmer
isSwimmer(): boolean
since
1.0
Returns boolean
isSwimming
isSwimming(): boolean
since
1.0
Returns boolean
isTame
isTame(): boolean
since
1.0
Returns boolean
isTargetable
isTargetable(): boolean
since
1.0
Returns boolean
isTrading
isTrading(): boolean
since
1.0
Returns boolean
isTrusting
isTrusting(): boolean
since
1.0
Returns boolean
isType
isType(type: number): boolean
since
1.0
Parameters
type: number
Returns boolean
isUnderLiquid
isUnderLiquid(materialType: number): boolean
since
1.0
Parameters
materialType: number
Returns boolean
isValidTarget
isValidTarget(potentialTarget: Actor): boolean
since
1.0
Parameters
potentialTarget: Actor
Returns boolean
isWASDControlled
isWASDControlled(): boolean
since
1.0
Returns boolean
isWalker
isWalker(): boolean
since
1.0
Returns boolean
isWorldBuilder
isWorldBuilder(): boolean
since
1.0
Returns boolean
kill
kill(): void
since
1.0
Returns void
lerpMotion
lerpMotion(x: number, y: number, z: number): void
since
1.0
Parameters
x: number
y: number
z: number
Returns void
lerpTo
lerpTo(x: number, y: number, z: number, rotX: number, rotY: number): void
since
1.0
Parameters
x: number
y: number
z: number
rotX: number
rotY: number
Returns void
moveRelative
moveRelative(strafe: number, up: number, forward: number, friction: number): void
since
1.0
Parameters
strafe: number
up: number
forward: number
friction: number
Returns void
notify
notify(): void
Implementation of INativeInterface.notify
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Implementation of INativeInterface.notifyAll
Inherited from java.lang.Object.notifyAll
Returns void
onLightningHit
onLightningHit(): void
since
1.0
Returns void
outOfWorld
outOfWorld(): boolean
since
1.0
Returns boolean
performRangedAttack
performRangedAttack(victim: Actor, distanceFactor: number): void
since
1.0
Parameters
victim: Actor
distanceFactor: number
Returns void
pushOutOfBlocks
pushOutOfBlocks(x: number, y: number, z: number): void
since
1.0
Parameters
x: number
y: number
z: number
Returns void
removeAllEffects
removeAllEffects(): void
since
1.0
Returns void
removeAllRiders
removeAllRiders(b1: boolean, b2: boolean): void
since
1.0
Parameters
b1: boolean
b2: boolean
Returns void
removeEffect
removeEffect(id: number): void
since
1.0
Parameters
id: number
Returns void
removeEffectNoUpdate
removeEffectNoUpdate(id: number): void
since
1.0
Parameters
id: number
Returns void
removeEffects
removeEffects(harmful: boolean, harmless: boolean): void
since
2.0
Parameters
harmful: boolean
harmless: boolean
Returns void
removeEntity
removeEntity(): void
since
1.0
Returns void
setAABB
setAABB(x1: number, y1: number, z1: number, x2: number, y2: number, z2: number): void
since
1.0
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
Returns void
setAirSupply
setAirSupply(supply: number): void
since
2.0
Parameters
supply: number
Returns void
setArmor
setArmor(slot: number, id: number, count: number, data: number, extra?: NativeItemInstanceExtra): void
since
3.0
Parameters
slot: number
id: number
count: number
data: number
Optional extra: NativeItemInstanceExtra
Returns void
setAutonomous
setAutonomous(auto: boolean): void
since
1.0
Parameters
auto: boolean
Returns void
setAuxValue
setAuxValue(aux: number): void
since
1.0
Parameters
aux: number
Returns void
setBlockTarget
setBlockTarget(x: number, y: number, z: number): void
since
1.0
Parameters
x: number
y: number
z: number
Returns void
setBreakingObstruction
setBreakingObstruction(breaking: boolean): void
since
1.0
Parameters
breaking: boolean
Returns void
setCameraDistance
setCameraDistance(distance: number): void
since
1.0
Parameters
distance: number
Returns void
setCanClimb
setCanClimb(canClimb: boolean): void
since
1.0
Parameters
canClimb: boolean
Returns void
setCanFly
setCanFly(canFly: boolean): void
since
1.0
Parameters
canFly: boolean
Returns void
setCanPowerJump
setCanPowerJump(canPowerJump: boolean): void
since
1.0
Parameters
canPowerJump: boolean
Returns void
setCarriedItem
setCarriedItem(id: number, count: number, data: number, extra?: NativeItemInstanceExtra): void
since
3.0
Parameters
id: number
count: number
data: number
Optional extra: NativeItemInstanceExtra
Returns void
setChainedDamageEffects
setChainedDamageEffects(chained: boolean): void
since
1.0
Parameters
chained: boolean
Returns void
setCharged
setCharged(charged: boolean): void
since
1.0
Parameters
charged: boolean
Returns void
setClimbing
setClimbing(climbing: boolean): void
since
1.0
Parameters
climbing: boolean
Returns void
setCollidableMob
setCollidableMob(collidable: boolean): void
since
1.0
Parameters
collidable: boolean
Returns void
setCollidableMobNear
setCollidableMobNear(collidable: boolean): void
since
1.0
Parameters
collidable: boolean
Returns void
setColor
setColor(color: number): void
since
1.0
Parameters
color: number
Returns void
setColor2
setColor2(color: number): void
since
1.0
Parameters
color: number
Returns void
setControllingSeat
setControllingSeat(seat: number): void
since
1.0
Parameters
seat: number
Returns void
setDamageNearbyMobs
setDamageNearbyMobs(damage: boolean): void
since
1.0
Parameters
damage: boolean
Returns void
setDancing
setDancing(dancing: boolean): void
since
1.0
Parameters
dancing: boolean
Returns void
setDelayedAttacking
setDelayedAttacking(delayed: boolean): void
since
1.0
Parameters
delayed: boolean
Returns void
setDoorBreaker
setDoorBreaker(breaker: boolean): void
since
1.0
Parameters
breaker: boolean
Returns void
setDoorOpener
setDoorOpener(opener: boolean): void
since
1.0
Parameters
opener: boolean
Returns void
setEnchanted
setEnchanted(enchanted: boolean): void
since
1.0
Parameters
enchanted: boolean
Returns void
setEquippedSlot
setEquippedSlot(slot: number, id: number, count: number, data: number, extra?: NativeItemInstanceExtra): void
since
3.0
Parameters
slot: number
id: number
count: number
data: number
Optional extra: NativeItemInstanceExtra
Returns void
setHurtDir
setHurtDir(hurtDir: number): void
since
1.0
Parameters
hurtDir: number
Returns void
setInLove
setInLove(lover: Actor): void
since
1.0
Parameters
lover: Actor
Returns void
setInvisible
setInvisible(invisible: boolean): void
since
1.0
Parameters
invisible: boolean
Returns void
setIsOnScreen
setIsOnScreen(onScreen: boolean): void
since
1.0
Parameters
onScreen: boolean
Returns void
setJumpDuration
setJumpDuration(dur: number): void
since
1.0
Parameters
dur: number
Returns void
setLayingDown
setLayingDown(laying: boolean): void
since
1.0
Parameters
laying: boolean
Returns void
setLimitedLife
setLimitedLife(life: number): void
since
1.0
Parameters
life: number
Returns void
setMarkVariant
setMarkVariant(variant: number): void
since
1.0
Parameters
variant: number
Returns void
setMaxAirSupply
setMaxAirSupply(supply: number): void
since
2.0
Parameters
supply: number
Returns void
setMoving
setMoving(moving: boolean): void
since
1.0
Parameters
moving: boolean
Returns void
setNameTagVisible
setNameTagVisible(visible: boolean): void
since
1.0
Parameters
visible: boolean
Returns void
setOffhandSlot
setOffhandSlot(id: number, count: number, data: number, extra?: NativeItemInstanceExtra): void
since
3.0
Parameters
id: number
count: number
data: number
Optional extra: NativeItemInstanceExtra
Returns void
setOnFire
setOnFire(fireTicks: number): void
since
1.0
Parameters
fireTicks: number
Returns void
setPowered
setPowered(powered: boolean): void
since
1.0
Parameters
powered: boolean
Returns void
setResting
setResting(resting: boolean): void
since
1.0
Parameters
resting: boolean
Returns void
setScared
setScared(scared: boolean): void
since
1.0
Parameters
scared: boolean
Returns void
setShakeTime
setShakeTime(time: number): void
since
1.0
Parameters
time: number
Returns void
setSitting
setSitting(sitting: boolean): void
since
1.0
Parameters
sitting: boolean
Returns void
setSkinID
setSkinID(id: number): void
since
1.0
Parameters
id: number
Returns void
setSneaking
setSneaking(sneaking: boolean): void
since
1.0
Parameters
sneaking: boolean
Returns void
setStanding
setStanding(standing: boolean): void
since
1.0
Parameters
standing: boolean
Returns void
setStrength
setStrength(strength: number): void
since
1.0
Parameters
strength: number
Returns void
setStrengthMax
setStrengthMax(strength: number): void
since
1.0
Parameters
strength: number
Returns void
setStructuralIntegrity
setStructuralIntegrity(integrity: number): void
since
1.0
Parameters
integrity: number
Returns void
setStunned
setStunned(stunned: boolean): void
since
1.0
Parameters
stunned: boolean
Returns void
setSwimmer
setSwimmer(swimmer: boolean): void
since
1.0
Parameters
swimmer: boolean
Returns void
setTarget
setTarget(target: Actor): void
since
1.0
Parameters
target: Actor
Returns void
setTempted
setTempted(tempted: boolean): void
since
1.0
Parameters
tempted: boolean
Returns void
setVariant
setVariant(variant: number): void
since
1.0
Parameters
variant: number
Returns void
setWASDControlled
setWASDControlled(wasd: boolean): void
since
1.0
Parameters
wasd: boolean
Returns void
setWalker
setWalker(walker: boolean): void
since
1.0
Parameters
walker: boolean
Returns void
shouldOrphan
shouldOrphan(world: BlockSource): boolean
since
1.0
Parameters
world: BlockSource
Returns boolean
shouldTryMakeStepSound
shouldTryMakeStepSound(): boolean
since
1.0
Returns boolean
spawnTrailBubbles
spawnTrailBubbles(): void
since
1.0
Returns void
startRiding
startRiding(ridden: Actor): void
since
1.0
Parameters
ridden: Actor
Returns void
startSpinAttack
startSpinAttack(): void
since
1.0
Returns void
stopSpinAttack
stopSpinAttack(): void
since
1.0
Returns void
swing
swing(): void
since
1.0
Returns void
toString
toString(): string
Implementation of INativeInterface.toString
Inherited from java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Implementation of INativeInterface.wait
Inherited from java.lang.Object.wait
Returns void
Implementation of INativeInterface.wait
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Implementation of INativeInterface.wait
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
wasLastHitByPlayer
wasLastHitByPlayer(): boolean
since
1.0
Returns boolean
wobble
wobble(): void
since
1.0
Returns void
Static isValid
isValid(entityUID: number): boolean
since
1.0
Parameters
entityUID: number
Returns boolean
whether the entity with given unique ID currently exists in the world. Use it when you construct Actor and its subclasses, otherwise you will get a java.lang.IllegalArgumentException telling you there is no entity with given id.
