Kernel Extension v5.0 API: ETileEntityType
Enumeration ETileEntityType
Extension for InnerCore's ETileEntityType
since
3.0
Index
Enumeration Members
BANNER
BARREL
BED
BEEHIVE
BELL
BLAST_FURNACE
CAMPFIRE
CHALKBOARD
CHEMISTRY_TABLE
COMMAND_BLOCK
COMPARATOR
CONDUIT_BLOCK
DAYLIGHT_DETECTOR
DROPPER
ENCHANTING_TABLE
END_GATEWAY
END_PORTAL
FLOWER_POT
ITEM_FRAME
JIGSAW
LODESTONE
MOB_SPAWNER
MUSIC_BLOCK
NETHER_REACTOR
PISTON
SIGN
SKULL
SMOKER
STRUCTURE_BLOCK
Enumeration Members
BANNER
BANNER: 28
BARREL
BARREL: 42
BED
BED: 27
BEEHIVE
BEEHIVE: 43
BELL
BELL: 40
BLAST_FURNACE
BLAST_FURNACE: 38
CAMPFIRE
CAMPFIRE: 41
CHALKBOARD
CHALKBOARD: 20
CHEMISTRY_TABLE
CHEMISTRY_TABLE: 34
COMMAND_BLOCK
COMMAND_BLOCK: 26
COMPARATOR
COMPARATOR: 12
CONDUIT_BLOCK
CONDUIT_BLOCK: 35
DAYLIGHT_DETECTOR
DAYLIGHT_DETECTOR: 10
DROPPER
DROPPER: 14
ENCHANTING_TABLE
ENCHANTING_TABLE: 9
END_GATEWAY
END_GATEWAY: 24
END_PORTAL
END_PORTAL: 22
FLOWER_POT
FLOWER_POT: 7
ITEM_FRAME
ITEM_FRAME: 17
JIGSAW
JIGSAW: 36
LODESTONE
LODESTONE: 44
MOB_SPAWNER
MOB_SPAWNER: 5
MUSIC_BLOCK
MUSIC_BLOCK: 11
NETHER_REACTOR
NETHER_REACTOR: 3
PISTON
PISTON: 18
SIGN
SIGN: 4
SKULL
SKULL: 6
SMOKER
SMOKER: 39
STRUCTURE_BLOCK
STRUCTURE_BLOCK: 32
