Kernel Extension v5.0 API: EDamageCause
Module: KEX
Enumeration EDamageCause
Enum listing all entity damage cause numeric IDs defined by vanilla.
since
3.0
Index
Enumeration Members
ALL
ANVIL
BLOCK_EXPLOSION
CHARGING
CONTACT
DROWNING
ENTITY_ATTACK
ENTITY_EXPLOSION
FALL
FALLING_BLOCK
FIRE
FIREWORKS
FIRE_TICK
FLY_INTO_WALL
LAVA
LIGHTNING
MAGIC
MAGMA
NONE
OVERRIDE
PISTON
PROJECTILE
STARVE
SUFFOCATION
SUICIDE
TEMPERATURE
THORNS
VOID
WITHER
Enumeration Members
ALL
ALL: 31
ANVIL
ANVIL: 17
BLOCK_EXPLOSION
BLOCK_EXPLOSION: 10
CHARGING
CHARGING: 25
CONTACT
CONTACT: 1
DROWNING
DROWNING: 9
ENTITY_ATTACK
ENTITY_ATTACK: 2
ENTITY_EXPLOSION
ENTITY_EXPLOSION: 11
FALL
FALL: 5
FALLING_BLOCK
FALLING_BLOCK: 19
FIRE
FIRE: 6
FIREWORKS
FIREWORKS: 23
FIRE_TICK
FIRE_TICK: 7
FLY_INTO_WALL
FLY_INTO_WALL: 21
LAVA
LAVA: 8
LIGHTNING
LIGHTNING: 24
MAGIC
MAGIC: 14
MAGMA
MAGMA: 22
NONE
NONE: -1
OVERRIDE
OVERRIDE: 0
PISTON
PISTON: 20
PROJECTILE
PROJECTILE: 3
STARVE
STARVE: 16
SUFFOCATION
SUFFOCATION: 4
SUICIDE
SUICIDE: 13
TEMPERATURE
TEMPERATURE: 26
THORNS
THORNS: 18
VOID
VOID: 12
WITHER
WITHER: 15
