Kernel Extension v5.0 API: EArgumentType
Module: KEX
Enumeration EArgumentType
Enum to specify integer command argument types in custom command registry.
since
3.0
Index
Enumeration Members
BOOL
ENTITY
ENUM
FLOAT
FLOAT_POSITION
INT
JSON
LITERAL
MESSAGE
PLAYER
POSITION
RELATIVE_FLOAT
STRING
STRING_ENUM
Enumeration Members
BOOL
BOOL: 2
ENTITY
ENTITY: 9
ENUM
ENUM: 11
FLOAT
FLOAT: 1
FLOAT_POSITION
FLOAT_POSITION: 5
INT
INT: 0
JSON
JSON: 8
LITERAL
LITERAL: 13
MESSAGE
MESSAGE: 7
PLAYER
PLAYER: 10
POSITION
POSITION: 4
RELATIVE_FLOAT
RELATIVE_FLOAT: 3
STRING
STRING: 6
STRING_ENUM
STRING_ENUM: 12
