kex-docs: Kernel Extension v5.0 API
Kernel Extension v5.0 API
Index
Namespaces
Block
Callback
Commands
Item
KEX
Recipes
Enumerations
EItemAnimation
ETileEntityType
Interfaces
INativeInterface
Type Aliases
EnchantTypes
FeatureTypes
InnerCoreBlockSource
InnerCoreBlockState
MinMax
PotionEffectTypes
VanillaFoodSaturationModifiers
WorldOrDimension
any_string
jstring
Type Aliases
EnchantTypes
EnchantTypes: "protection" | "fire_protection" | "feather_falling" | "blast_protection" | "projectile_protection" | "thorns" | "respiration" | "aqua_affinity" | "depth_strider" | "sharpness" | "smite" | "bane_of_arthropods" | "knockback" | "fire_aspect" | "looting" | "efficiency" | "silk_touch" | "unbreaking" | "fortune" | "power" | "punch" | "flame" | "infinity" | "luck_of_the_sea" | "lure" | "frost_walker" | "mending" | "binding_curse" | "vanishing_curse" | "impaling" | "riptide" | "loyalty" | "channeling"
Type alias listing all the vanilla enchantment string types. Used in "specific_enchants" loot table entry function's JSON description.
FeatureTypes
FeatureTypes: "buriedtreasure" | "endcity" | "fortress" | "mansion" | "mineshaft" | "monument" | "pillageroutpost" | "ruins" | "shipwreck" | "stronghold" | "temple" | "village"
Type alias listing all the vanilla structure string types. Used in "exploration_map" loot table entry function's JSON description.
InnerCoreBlockSource
InnerCoreBlockSource: BlockSource
Type alias for the InnerCore's BlockSource to fix names conflicting in KEX.BlockSource declaration.
InnerCoreBlockState
InnerCoreBlockState: BlockState
Type alias for the InnerCore's BlockState to fix names conflicting in KEX.BlockState declaration.
since
5.0
MinMax
MinMax: { max: number; min: number }
Object used in KEX.LootModule to specify some quantity ranges, like item count, data/damage, number of loot pool rolls etc.
Type declaration
max: number
min: number
PotionEffectTypes
PotionEffectTypes: "movement_speed" | "movement_slowdown" | "dig_speed" | "dig_slowdown" | "damage_boost" | "heal" | "harm" | "jump" | "confusion" | "regeneration" | "damage_resistance" | "fire_resistance" | "water_breathing" | "invisibility" | "blindness" | "night_vision" | "hunger" | "weakness" | "poison" | "wither" | "health_boost" | "absorption" | "saturation" | "levitation" | "fatal_poison" | "conduit_power" | "slow_falling" | "bad_omen" | "village_hero"
Type alias listing all the vanilla potion effect string types. Used in Item.FoodEffect.name.
VanillaFoodSaturationModifiers
VanillaFoodSaturationModifiers: "poor" | "low" | "normal" | "good" | "max" | "supernatural"
Type alias listing all the string food saturation modifiers defined by vanilla.
"poor" = 0.2
"low" = 0.6
"normal" = 1.2
"good" = 1.6
"max" = 2.0
"supernatural" = 2.4
WorldOrDimension
WorldOrDimension: number | BlockSource | Dimension
Type alias to mark that KEX.TickingAreasManager and KEX.ChunksModule methods can take the dimension in three representations:
The numeric ID of the dimension
The BlockSource object associated with the needed dimension
The KEX.Dimension object for the needed dimension
any_string
any_string: string | jstring
Type alias to mark that both Java and JS string can be used as a parameter somewhere. Used in all methods imported from Java containing String parameters.
jstring
jstring: String
